<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–ù—ñ–º–µ—Ü—å–∫—ñ –ø—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">–ù—ñ–º–µ—Ü—å–∫–∞ –ª–µ–∫—Å–∏–∫–∞</div>
      <nav>
        <a href="index.html">–ó–∞–π–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="adverbs.html">–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="adjectives.html" class="active">–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</a>
        <a href="nouns.html">–Ü–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="verbs.html">–î—ñ—î—Å–ª–æ–≤–∞</a>
        <a href="numbers.html">–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="function_words.html">–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</a>
      </nav>
      <div class="top-progress-wrap" aria-hidden="false">
        <div class="top-progress" id="top-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="fill" id="top-progress-fill"></div>
        </div>
        <div id="top-progress-text">0/0 (0%)</div>
      </div>
      <div class="header-controls">
        <button id="toggleHide" class="icon-btn" title="–ü—Ä–∏—Ö–æ–≤–∞—Ç–∏/–ü–æ–∫–∞–∑–∞—Ç–∏ –≤–∏–≤—á–µ–Ω—ñ —Å–ª–æ–≤–∞">üëÅÔ∏è</button>
        <span id="status" class="status-text"></span>
      </div>
    </div>
  </header>

  <main>
    <h1>–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</h1>
    
    <div id="hint"></div>

    <h2>–û–ø–∏—Å–æ–≤—ñ –ø—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏ (—è–∫–∏–π?)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <!--  -->
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gro√ü</td><td>“ë–≥–æ—Å</td><td>–≤–µ–ª–∏–∫–∏–π</td><td class="german-example">Mein Monitor ist sehr gro√ü.</td><td>–º–∞–π–Ω –º–æ–Ω—ñ—Ç–æ–∞ —ñ—Å—Ç –∑–µ–∞ “ë–≥–æ—Å</td><td>–ú—ñ–π –º–æ–Ω—ñ—Ç–æ—Ä –¥—É–∂–µ –≤–µ–ª–∏–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">klein</td><td>–∫–ª—è–π–Ω</td><td>–º–∞–ª–∏–π</td><td class="german-example">Die Wohnung ist zu klein f√ºr uns drei.</td><td>–¥—ñ –≤–æ–Ω—É–Ω—ñ“ë —ñ—Å—Ç —Ü—É –∫–ª—è–π–Ω —Ñ—é–∞ —É–Ω—Å –¥–≥–∞—ñ</td><td>–ö–≤–∞—Ä—Ç–∏—Ä–∞ –∑–∞–Ω–∞–¥—Ç–æ –º–∞–ª–∞ –¥–ª—è –Ω–∞—Å —Ç—Ä—å–æ—Ö.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">jung</td><td>—é–Ω“ë</td><td>–º–æ–ª–æ–¥–∏–π</td><td class="german-example">Lukas sieht noch sehr jung aus.</td><td>–ª—É–∫–∞—Å –∑—ñ—ñ—Ç –Ω–æ—Ö –∑–µ–∞ —é–Ω“ë –∞—É—Å</td><td>–õ—É–∫–∞—Å –≤–∏–≥–ª—è–¥–∞—î —â–µ –¥—É–∂–µ –º–æ–ª–æ–¥–∏–º.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">alt</td><td>–∞–ª—å—Ç</td><td>—Å—Ç–∞—Ä–∏–π</td><td class="german-example">Mein Auto ist alt.</td><td>–º–∞–π–Ω –∞—É—Ç–æ —ñ—Å—Ç –∞–ª—å—Ç</td><td>–ú–æ—è –º–∞—à–∏–Ω–∞ —Å—Ç–∞—Ä–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sch√∂n</td><td>—â–æ–Ω</td><td>–≥–∞—Ä–Ω–∏–π</td><td class="german-example">Das Kleid ist sch√∂n.</td><td>–¥–∞—Å –∫–ª—è–π–¥ —ñ—Å—Ç —â–æ–Ω</td><td>–¶—è —Å—É–∫–Ω—è –≥–∞—Ä–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">h√§sslich</td><td>—Ö–µ—Å–ª—ñ—Ö—å</td><td>–ø–æ—Ç–≤–æ—Ä–Ω–∏–π</td><td class="german-example">Das Bild ist h√§sslich.</td><td>–¥–∞—Å –±—ñ–ª—å–¥ —ñ—Å—Ç —Ö–µ—Å–ª—ñ—Ö—å</td><td>–¶—è –∫–∞—Ä—Ç–∏–Ω–∞ –ø–æ—Ç–≤–æ—Ä–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">neu</td><td>–Ω–æ–π</td><td>–Ω–æ–≤–∏–π</td><td class="german-example">Ich habe ein neues Handy.</td><td>—ñ—Ö—å —Ö–∞–±–µ –∞–π–Ω –Ω–æ—î—Å —Ö–µ–Ω–¥—ñ</td><td>–£ –º–µ–Ω–µ –Ω–æ–≤–∏–π —Ç–µ–ª–µ—Ñ–æ–Ω.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">teuer</td><td>—Ç–æ—è</td><td>–¥–æ—Ä–æ–≥–∏–π</td><td class="german-example">Das ist viel zu teuer!</td><td>–¥–∞—Å —ñ—Å—Ç —Ñ—ñ–ª—å —Ü—É —Ç–æ—è</td><td>–¶–µ –∑–∞–Ω–∞–¥—Ç–æ –¥–æ—Ä–æ–≥–æ! (–¥—É–∂–µ –¥–æ—Ä–æ–≥–æ)</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">billig</td><td>–±—ñ–ª—ñ—Ö—å</td><td>–¥–µ—à–µ–≤–∏–π</td><td class="german-example">Das Hemd war billig.</td><td>–¥–∞—Å —Ö–µ–º–¥ –≤–∞ –±—ñ–ª—ñ—Ö—å</td><td>–¶—è —Å–æ—Ä–æ—á–∫–∞ –±—É–ª–∞ –¥–µ—à–µ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sauber</td><td>–∑–∞—É–±–∞</td><td>—á–∏—Å—Ç–∏–π</td><td class="german-example">Wir m√ºssen die Wohnung sauber halten.</td><td>–≤—ñ–∞ –º—é—Å–Ω –¥—ñ –≤–æ–Ω—É–Ω“ë –∑–∞—É–±–∞ —Ö–∞–ª—å—Ç–Ω</td><td>–ú–∏ –º–∞—î–º–æ —Ç—Ä–∏–º–∞—Ç–∏ –∫–≤–∞—Ä—Ç–∏—Ä—É –≤ —á–∏—Å—Ç–æ—Ç—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schmutzig</td><td>—à–º—É—Ü—ñ—Ö—å</td><td>–±—Ä—É–¥–Ω–∏–π</td><td class="german-example">Deine Schuhe sind schmutzig.</td><td>–¥–∞–π–Ω–µ —à—É–µ –∑—ñ–Ω–¥ —à–º—É—Ü—ñ—Ö—å</td><td>–£ —Ç–µ–±–µ –±—Ä—É–¥–Ω—ñ —á–µ—Ä–µ–≤–∏–∫–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">stark</td><td>—à—Ç–∞–≥–∫</td><td>—Å–∏–ª—å–Ω–∏–π</td><td class="german-example">Er ist sehr stark.</td><td>–µ–∞ —ñ—Å—Ç –∑–µ–∞ —à—Ç–∞–≥–∫</td><td>–í—ñ–Ω –¥—É–∂–µ —Å–∏–ª—å–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schwach</td><td>—à–≤–∞—Ö</td><td>—Å–ª–∞–±–∫–∏–π</td><td class="german-example">Das WLAN-Signal ist hier sehr schwach.</td><td>–¥–∞—Å –≤–µ-–ª—è–Ω –∑—ñ“ë–Ω–∞–ª—å —ñ—Å—Ç —Ö—ñ–∞ –∑–µ–∞ —à–≤–∞—Ö</td><td>–°–∏–≥–Ω–∞–ª Wi-Fi —Ç—É—Ç –¥—É–∂–µ —Å–ª–∞–±–∫–∏–π.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ï–º–æ—Ü—ñ–π–Ω—ñ —Ç–∞ —Ä–∏—Å–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä—É</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <!--  -->
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">freundlich</td><td>—Ñ—Ä–æ–π–Ω–¥–ª—ñ—Ö—å</td><td>–¥—Ä—É–∂–Ω—ñ–π</td><td class="german-example">Sei doch mal freundlich!</td><td>–∑–∞–π –¥–æ—Ö –º–∞–ª—å —Ñ—Ä–æ–π–Ω–¥–ª—ñ—Ö—å</td><td>–ë—É–¥—å –∂–µ —Ö–æ—á —Ç—Ä–æ—Ö–∏ –ø—Ä–∏–≤—ñ—Ç–Ω–∏–º!</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">nett</td><td>–Ω–µ—Ç</td><td>–º–∏–ª–∏–π</td><td class="german-example">Das ist echt nett von dir.</td><td>–¥–∞—Å —ñ—Å—Ç –µ—Ö—Ç –Ω–µ—Ç —Ñ–æ–Ω –¥—ñ–∞</td><td>–¶–µ –¥—É–∂–µ –º–∏–ª–æ –∑ –≤–∞—à–æ–≥–æ/—Ç–≤–æ–≥–æ –±–æ–∫—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ehrlich</td><td>–µ–∞–ª—ñ—Ö—å</td><td>—á–µ—Å–Ω–∏–π</td><td class="german-example">Ganz ehrlich? Ich wei√ü es nicht.</td><td>“ë–∞–Ω—Ü –µ–∞–ª—ñ—Ö—å? —ñ—Ö—å –≤–∞–π—Å –µ—Å –Ω—ñ—Ö—å—Ç</td><td>–ß–µ—Å–Ω–æ? –Ø –Ω–µ –∑–Ω–∞—é.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">klug</td><td>–∫–ª—é“ë</td><td>—Ä–æ–∑—É–º–Ω–∏–π</td><td class="german-example">Das war keine kluge Entscheidung.</td><td>–¥–∞—Å –≤–∞–∞ –∫–∞–π–Ω–µ –∫–ª—é“ë–µ –µ–Ω—Ç—à–∞–π–¥—É–Ω–∫</td><td>–¶–µ –±—É–ª–æ –Ω–µ –¥—É–∂–µ —Ä–æ–∑—É–º–Ω–µ —Ä—ñ—à–µ–Ω–Ω—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">faul</td><td>—Ñ–∞—É–ª—å</td><td>–ª–µ–¥–∞—á–∏–π</td><td class="german-example">Der Hund ist extrem faul.</td><td>–¥–µ–∞ —Ö—É–Ω–¥ —ñ—Å—Ç –µ–∫—Å—Ç—Ö–µ–º —Ñ–∞—É–ª—å</td><td>–¶–µ–π —Å–æ–±–∞–∫–∞ –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –ª—ñ–Ω–∏–≤–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">flei√üig</td><td>—Ñ–ª—è–π—Å—ñ—Ö—å</td><td>–ø—Ä–∞—Ü—å–æ–≤–∏—Ç–∏–π</td><td class="german-example">Du warst aber flei√üig!</td><td>–¥—É –≤–∞–∞—Å—Ç –∞–±–∞ —Ñ–ª—è–π—Å—ñ—Ö—å</td><td>–ê —Ç–∏ –¥–æ–±—Ä–µ –ø–æ–ø—Ä–∞—Ü—é–≤–∞–≤! (–û–≥–æ, —Ç–∏ –±—É–≤ —Å—Ç–∞—Ä–∞–Ω–Ω–∏–º!)</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">traurig</td><td>—Ç—Ö–∞—É—Ä—ñ—Ö—å</td><td>—Å—É–º–Ω–∏–π</td><td class="german-example">Mach mich nicht traurig.</td><td>–º–∞—Ö –º—ñ—Ö—å –Ω—ñ—Ö—å—Ç —Ç—Ö–∞—É—Ä—ñ—Ö—å</td><td>–ù–µ –∑–∞—Å–º—É—á—É–π –º–µ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gl√ºcklich</td><td>“ë–ª—é–∫–ª—ñ—Ö—å</td><td>—â–∞—Å–ª–∏–≤–∏–π</td><td class="german-example">Ich bin so gl√ºcklich mit der Wohnung.</td><td>—ñ—Ö—å –±—ñ–Ω –∑–æ “ë–ª—é–∫–ª—ñ—Ö—å –º—ñ—Ç –¥–µ–∞ –≤–æ–Ω—É–Ω–∫</td><td>–Ø —Ç–∞–∫–∏–π —â–∞—Å–ª–∏–≤–∏–π —á–µ—Ä–µ–∑ —Ü—é –∫–≤–∞—Ä—Ç–∏—Ä—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ruhig</td><td>—Ö—É—ñ—Ö—å</td><td>—Å–ø–æ–∫—ñ–π–Ω–∏–π</td><td class="german-example">Ganz ruhig, alles ist okay.</td><td>“ë–∞–Ω—Ü —Ö—É—ñ—Ö—å, –∞–ª—î—Å —ñ—Å—Ç –æ–∫–µ</td><td>–¢–∏—Ö—ñ—à–µ/—Å–ø–æ–∫—ñ–π–Ω—ñ—à–µ, –≤—Å–µ –≥–∞—Ä–∞–∑–¥.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">nerv√∂s</td><td>–Ω–µ–≤—å–æ–∑</td><td>–Ω–µ—Ä–≤–æ–≤–∏–π</td><td class="german-example">Er ist nerv√∂s vor dem Test.</td><td>–µ–∞ —ñ—Å—Ç –Ω–µ–≤—å–æ–∑ —Ñ–æ–∞ –¥–µ–º —Ç–µ—Å—Ç</td><td>–í—ñ–Ω –Ω–µ—Ä–≤—É—î –ø–µ—Ä–µ–¥ —Ç–µ—Å—Ç–æ–º.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">geduldig</td><td>“ë–µ–¥—É–ª—å–¥—ñ—Ö—å</td><td>—Ç–µ—Ä–ø–ª—è—á–∏–π</td><td class="german-example">Wir m√ºssen geduldig sein.</td><td>–≤—ñ–∞ –º—é—Å–µ–Ω “ë–µ–¥—É–ª—å–¥—ñ—Ö—å –∑–∞–π–Ω</td><td>–ù–∞–º —Ç—Ä–µ–±–∞ –±—É—Ç–∏ —Ç–µ—Ä–ø–ª—è—á–∏–º–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">h√∂flich</td><td>—Ö—å–æ—Ñ–ª—ñ—Ö—å</td><td>–≤–≤—ñ—á–ª–∏–≤–∏–π</td><td class="german-example">Er war nicht besonders h√∂flich.</td><td>–µ–∞ –≤–∞–∞ –Ω—ñ—Ö—å—Ç –±–µ–∑–æ–Ω–¥–µ–∞—Å —Ö—å–æ—Ñ–ª—ñ—Ö—å</td><td>–í—ñ–Ω –±—É–≤ –Ω–µ –¥—É–∂–µ –≤–≤—ñ—á–ª–∏–≤–∏–º.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ö–æ–ª—å–æ—Ä–∏</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">rot</td><td>–≥–æ—Ç</td><td>—á–µ—Ä–≤–æ–Ω–∏–π</td><td class="german-example">Der Apfel ist rot.</td><td>–¥–µ–∞ –∞–ø—Ñ–µ–ª—å —ñ—Å—Ç –≥–æ—Ç</td><td>–Ø–±–ª—É–∫–æ —á–µ—Ä–≤–æ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">blau</td><td>–±–ª–∞—É</td><td>—Å–∏–Ω—ñ–π</td><td class="german-example">Der Himmel ist blau.</td><td>–¥–µ–∞ —Ö—ñ–º–µ–ª—å —ñ—Å—Ç –±–ª–∞—É</td><td>–ù–µ–±–æ —Å–∏–Ω—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gr√ºn</td><td>“ë–≥—é–Ω</td><td>–∑–µ–ª–µ–Ω–∏–π</td><td class="german-example">Das Gras ist gr√ºn.</td><td>–¥–∞—Å “ë–≥–∞—Å —ñ—Å—Ç “ë–≥—é–Ω</td><td>–¢—Ä–∞–≤–∞ –∑–µ–ª–µ–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gelb</td><td>“ë–µ–ª—å–±</td><td>–∂–æ–≤—Ç–∏–π</td><td class="german-example">Die Sonne ist gelb.</td><td>–¥—ñ –∑–æ–Ω–µ —ñ—Å—Ç “ë–µ–ª—å–±</td><td>–°–æ–Ω—Ü–µ –∂–æ–≤—Ç–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schwarz</td><td>—à–≤–∞–≥—Ü</td><td>—á–æ—Ä–Ω–∏–π</td><td class="german-example">Der Hund ist schwarz.</td><td>–¥–µ–∞ —Ö—É–Ω–¥ —ñ—Å—Ç —à–≤–∞–≥—Ü</td><td>–°–æ–±–∞–∫–∞ —á–æ—Ä–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wei√ü</td><td>–≤–∞–π—Å</td><td>–±—ñ–ª–∏–π</td><td class="german-example">Der Schnee ist wei√ü.</td><td>–¥–µ–∞ —à–Ω–µ—î —ñ—Å—Ç –≤–∞–π—Å</td><td>–°–Ω—ñ–≥ –±—ñ–ª–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">grau</td><td>“ë–≥–∞—É</td><td>—Å—ñ—Ä–∏–π</td><td class="german-example">Der Himmel ist grau.</td><td>–¥–µ–∞ —Ö—ñ–º–µ–ª—å —ñ—Å—Ç “ë–≥–∞—É</td><td>–ù–µ–±–æ —Å—ñ—Ä–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">braun</td><td>–±–≥–∞—É–Ω</td><td>–∫–æ—Ä–∏—á–Ω–µ–≤–∏–π</td><td class="german-example">Die Tasche ist braun.</td><td>–¥—ñ —Ç–∞—à–µ —ñ—Å—Ç –±–≥–∞—É–Ω</td><td>–°—É–º–∫–∞ –∫–æ—Ä–∏—á–Ω–µ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">rosa</td><td>–≥–æ–∑–∞</td><td>—Ä–æ–∂–µ–≤–∏–π</td><td class="german-example">Die Blume ist rosa.</td><td>–¥—ñ –±–ª—é–º–µ —ñ—Å—Ç –≥–æ–∑–∞</td><td>–ö–≤—ñ—Ç–∫–∞ —Ä–æ–∂–µ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">lila</td><td>–ª—ñ–ª—è</td><td>—Ñ—ñ–æ–ª–µ—Ç–æ–≤–∏–π</td><td class="german-example">Das Kleid ist lila.</td><td>–¥–∞—Å –∫–ª—è–π–¥ —ñ—Å—Ç –ª—ñ–ª—è</td><td>–°—É–∫–Ω—è —Ñ—ñ–æ–ª–µ—Ç–æ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">orange</td><td>–æ–≥–∞–Ω–∂</td><td>–ø–æ–º–∞—Ä–∞–Ω—á–µ–≤–∏–π</td><td class="german-example">Die Jacke ist orange.</td><td>–¥—ñ —è–∫–µ —ñ—Å—Ç –æ–≥–∞–Ω–∂</td><td>–ö—É—Ä—Ç–∫–∞ –ø–æ–º–∞—Ä–∞–Ω—á–µ–≤–∞.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ö—ñ–ª—å–∫—ñ—Å–Ω—ñ —Ç–∞ —Å—Ç—É–ø–µ–Ω–µ–≤—ñ</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">viel</td><td>—Ñ—ñ–ª—å</td><td>–±–∞–≥–∞—Ç–æ</td><td class="german-example">Ich habe viel Arbeit.</td><td>—ñ—Ö—å —Ö–∞–±–µ —Ñ—ñ–ª—å –∞—Ä–±–∞–π—Ç</td><td>–£ –º–µ–Ω–µ –±–∞–≥–∞—Ç–æ —Ä–æ–±–æ—Ç–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wenig</td><td>–≤–µ–Ω—ñ“ë</td><td>–º–∞–ª–æ</td><td class="german-example">Ich habe wenig Zeit.</td><td>—ñ—Ö—å —Ö–∞–±–µ –≤–µ–Ω—ñ“ë —Ü–∞–π—Ç</td><td>–£ –º–µ–Ω–µ –º–∞–ª–æ —á–∞—Å—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">mehr</td><td>–º–µ–∞</td><td>–±—ñ–ª—å—à–µ</td><td class="german-example">Ich brauche mehr Wasser.</td><td>—ñ—Ö—å –±—Ä–∞—É—Ö–µ –º–µ–∞ –≤–∞—Å–∞</td><td>–ú–µ–Ω—ñ –ø–æ—Ç—Ä—ñ–±–Ω–æ –±—ñ–ª—å—à–µ –≤–æ–¥–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">weniger</td><td>–≤–µ–Ω—ñ“ë–µ—Ä</td><td>–º–µ–Ω—à–µ</td><td class="german-example">Ich will weniger Zucker.</td><td>—ñ—Ö—å –≤—ñ–ª—å –≤–µ–Ω—ñ“ë–µ—Ä —Ü—É–∫–µ—Ä</td><td>–Ø —Ö–æ—á—É –º–µ–Ω—à–µ —Ü—É–∫—Ä—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">mehrere</td><td>–º–µÃÅ—Ä–µ—Ä–µ</td><td>–¥–µ–∫—ñ–ª—å–∫–∞</td><td class="german-example">Mehrere Leute warten.</td><td>–º–µÃÅ—Ä–µ—Ä–µ –ª—å–æ–π—Ç–µ –≤–∞—Ä—Ç–µ–Ω</td><td>–ö—ñ–ª—å–∫–∞ –ª—é–¥–µ–π —á–µ–∫–∞—é—Ç—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">einige</td><td>–∞–π–Ω—ñ“ë–µ</td><td>–¥–µ—è–∫—ñ</td><td class="german-example">Einige B√ºcher fehlen.</td><td>–∞–π–Ω—ñ“ë–µ –±—é—Ö–µ—Ä —Ñ–µ–ª–µ–Ω</td><td>–î–µ—è–∫—ñ –∫–Ω–∏–≥–∏ –≤—ñ–¥—Å—É—Ç–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ganz</td><td>“ë–∞–Ω—Ü</td><td>—Ü—ñ–ª–∏–π / –≤–µ—Å—å</td><td class="german-example">Der Tag war ganz sch√∂n.</td><td>–¥–µ–∞ —Ç–∞“ë –≤–∞ “ë–∞–Ω—Ü —à–µ–Ω</td><td>–î–µ–Ω—å –±—É–≤ —Ü—ñ–ª–∫–æ–º –≥–∞—Ä–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">halb</td><td>—Ö–∞–ª—å–±</td><td>–ø–æ–ª–æ–≤–∏–Ω–Ω–∏–π</td><td class="german-example">Ein halber Liter Milch.</td><td>–∞–π–Ω —Ö–∞–ª—å–±–∞ –ª—ñ—Ç–∞ –º—ñ–ª—å—Ö</td><td>–ü—ñ–≤–ª—ñ—Ç—Ä–∞ –º–æ–ª–æ–∫–∞.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü–æ—Ä—ñ–≤–Ω—è–ª—å–Ω—ñ —Å—Ç—É–ø–µ–Ω—ñ</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gut</td><td>–≥—É—Ç</td><td>–¥–æ–±—Ä–∏–π</td><td class="german-example">Das Essen ist gut.</td><td>–¥–∞—Å –µ—Å–µ–Ω —ñ—Å—Ç –≥—É—Ç</td><td>–á–∂–∞ —Å–º–∞—á–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">besser</td><td>–±–µ—Å–µ—Ä</td><td>–∫—Ä–∞—â–∏–π</td><td class="german-example">Du bist besser als ich.</td><td>–¥—É –±—ñ—Å—Ç –±–µ—Å–µ—Ä –∞–ª—å—Å —ó—Ö</td><td>–¢–∏ –∫—Ä–∞—â–∏–π –∑–∞ –º–µ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">am besten</td><td>–∞–º –±–µ—Å—Ç–µ–Ω</td><td>–Ω–∞–π–∫—Ä–∞—â–∏–π</td><td class="german-example">Er singt am besten.</td><td>–µ–∞ –∑—ñ–Ω“ë—Ç –∞–º –±–µ—Å—Ç–µ–Ω</td><td>–í—ñ–Ω —Å–ø—ñ–≤–∞—î –Ω–∞–π–∫—Ä–∞—â–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schnell</td><td>—à–Ω–µ–ª—å</td><td>—à–≤–∏–¥–∫–∏–π</td><td class="german-example">Das Auto ist schnell.</td><td>–¥–∞—Å –∞—É—Ç–æ —ñ—Å—Ç —à–Ω–µ–ª—å</td><td>–ê–≤—Ç–æ–º–æ–±—ñ–ª—å —à–≤–∏–¥–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schneller</td><td>—à–Ω–µ–ª–ª–µ—Ä</td><td>—à–≤–∏–¥—à–∏–π</td><td class="german-example">Er l√§uft schneller als sie.</td><td>–µ–∞ –ª—å–æ–π—Ñ—Ç —à–Ω–µ–ª–ª–µ—Ä –∞–ª—å—Å –∑—ñ</td><td>–í—ñ–Ω –±—ñ–∂–∏—Ç—å —à–≤–∏–¥—à–µ, –Ω—ñ–∂ –≤–æ–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">am schnellsten</td><td>–∞–º —à–Ω–µ–ª–ª—Å—Ç–µ–Ω</td><td>–Ω–∞–π—à–≤–∏–¥—à–∏–π</td><td class="german-example">Sie schwimmt am schnellsten.</td><td>–∑—ñ —à–≤—ñ–º—Ç –∞–º —à–Ω–µ–ª–ª—Å—Ç–µ–Ω</td><td>–í–æ–Ω–∞ –ø–ª–∞–≤–∞—î –Ω–∞–π—à–≤–∏–¥—à–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">hoch</td><td>—Ö–æ—Ö</td><td>–≤–∏—Å–æ–∫–∏–π</td><td class="german-example">Der Baum ist hoch.</td><td>–¥–µ–∞ –±–∞—É–º —ñ—Å—Ç —Ö–æ—Ö</td><td>–î–µ—Ä–µ–≤–æ –≤–∏—Å–æ–∫–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">h√∂her</td><td>—Ö–∏–π–µ—Ä</td><td>–≤–∏—â–∏–π</td><td class="german-example">Dieses Haus ist h√∂her.</td><td>–¥—ñ–∑–µ—Å —Ö–∞—É—Å —ñ—Å—Ç —Ö–∏–π–µ—Ä</td><td>–¶–µ–π –±—É–¥–∏–Ω–æ–∫ –≤–∏—â–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">am h√∂chsten</td><td>–∞–º —Ö—å–æ—Ö—Å—Ç–µ–Ω</td><td>–Ω–∞–π–≤–∏—â–∏–π</td><td class="german-example">Der Turm ist am h√∂chsten.</td><td>–¥–µ–∞ —Ç—É—Ä–º —ñ—Å—Ç –∞–º —Ö—å–æ—Ö—Å—Ç–µ–Ω</td><td>–í–µ–∂–∞ –Ω–∞–π–≤–∏—â–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">viel</td><td>—Ñ—ñ–ª—å</td><td>–±–∞–≥–∞—Ç–æ</td><td class="german-example">Ich habe viel Geld.</td><td>—ñ—Ö—å —Ö–∞–±–µ —Ñ—ñ–ª—å “ë–µ–ª—å–¥</td><td>–£ –º–µ–Ω–µ –±–∞–≥–∞—Ç–æ –≥—Ä–æ—à–µ–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">mehr</td><td>–º–µ–∞</td><td>–±—ñ–ª—å—à–µ</td><td class="german-example">Sie braucht mehr Zeit.</td><td>–∑—ñ –±—Ä–∞—É—Ö—Ç –º–µ–∞ —Ü–∞–π—Ç</td><td>–á–π –ø–æ—Ç—Ä—ñ–±–Ω–æ –±—ñ–ª—å—à–µ —á–∞—Å—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">am meisten</td><td>–∞–º –º–∞–π—Å—Ç–µ–Ω</td><td>–Ω–∞–π–±—ñ–ª—å—à–µ</td><td class="german-example">Er liest am meisten B√ºcher.</td><td>–µ–∞ –ª—ñ—Å—Ç—å –∞–º –º–∞–π—Å—Ç–µ–Ω –±—é—Ö–µ—Ä</td><td>–í—ñ–Ω —á–∏—Ç–∞—î –Ω–∞–π–±—ñ–ª—å—à–µ –∫–Ω–∏–∂–æ–∫.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">nah</td><td>–Ω–∞</td><td>–±–ª–∏–∑—å–∫–æ</td><td class="german-example">Die Bank ist nah.</td><td>–¥—ñ –±–∞–Ω–∫ —ñ—Å—Ç –Ω–∞</td><td>–ë–∞–Ω–∫ –±–ª–∏–∑—å–∫–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">n√§her</td><td>–Ω–µ—Ä</td><td>–±–ª–∏–∂—á–µ</td><td class="german-example">Mein Haus ist n√§her.</td><td>–º–∞–π–Ω —Ö–∞—É—Å —ñ—Å—Ç –Ω–µ—Ä</td><td>–ú—ñ–π –¥—ñ–º –±–ª–∏–∂—á–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">am n√§chsten</td><td>–∞–º –Ω–µ–∫—Å—Ç–µ–Ω</td><td>–Ω–∞–π–±–ª–∏–∂—á–µ</td><td class="german-example">Die Schule ist am n√§chsten.</td><td>–¥—ñ —à—É–ª–µ —ñ—Å—Ç –∞–º –Ω–µ–∫—Å—Ç–µ–Ω</td><td>–®–∫–æ–ª–∞ –Ω–∞–π–±–ª–∏–∂—á–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gern</td><td>“ë–µ—Ä–Ω</td><td>–æ—Ö–æ—á–µ</td><td class="german-example">Ich helfe gern.</td><td>—ñ—Ö—å —Ö–µ–ª—å—Ñ–µ “ë–µ—Ä–Ω</td><td>–Ø –¥–æ–ø–æ–º–∞–≥–∞—é –æ—Ö–æ—á–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">lieber</td><td>–ª—ñ–±–µ—Ä</td><td>–æ—Ö–æ—á—ñ—à–µ</td><td class="german-example">Ich esse lieber Pizza.</td><td>—ñ—Ö—å –µ—Å–µ –ª—ñ–±–µ—Ä –ø—ñ—Ü—Ü–∞</td><td>–Ø —Ä–∞–¥—à–µ —ó–º –ø—ñ—Ü—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">am liebsten</td><td>–∞–º –ª—ñ–±—Å—Ç–µ–Ω</td><td>–Ω–∞–π–æ—Ö–æ—á—ñ—à–µ</td><td class="german-example">Ich spiele am liebsten Fu√üball.</td><td>—ñ—Ö—å —à–ø—ñ–ª–µ –∞–º –ª—ñ–±—Å—Ç–µ–Ω —Ñ—É—Å—Å–±–∞–ª—å</td><td>–Ø –Ω–∞–π–±—ñ–ª—å—à–µ –ª—é–±–ª—é –≥—Ä–∞—Ç–∏ —É —Ñ—É—Ç–±–æ–ª.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">teuer</td><td>—Ç–æ–π–µ—Ä</td><td>–¥–æ—Ä–æ–≥–∏–π</td><td class="german-example">Das Auto ist teuer.</td><td>–¥–∞—Å –∞—É—Ç–æ —ñ—Å—Ç —Ç–æ–π–µ—Ä</td><td>–ê–≤—Ç–æ –¥–æ—Ä–æ–≥–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">teurer</td><td>—Ç–æ–π—Ä–µ—Ä</td><td>–¥–æ—Ä–æ–∂—á–∏–π</td><td class="german-example">Dieses Handy ist teurer.</td><td>–¥—ñ–∑–µ—Å —Ö–µ–Ω–¥—ñ —ñ—Å—Ç —Ç–æ–π—Ä–µ—Ä</td><td>–¶–µ–π —Ç–µ–ª–µ—Ñ–æ–Ω –¥–æ—Ä–æ–∂—á–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">am teuersten</td><td>–∞–º —Ç–æ–π–µ—Ä—Å—Ç–µ–Ω</td><td>–Ω–∞–π–¥–æ—Ä–æ–∂—á–∏–π</td><td class="german-example">Die Uhr ist am teuersten.</td><td>–¥—ñ —É–∞ —ñ—Å—Ç –∞–º —Ç–æ–π–µ—Ä—Å—Ç–µ–Ω</td><td>–ì–æ–¥–∏–Ω–Ω–∏–∫ –Ω–∞–π–¥–æ—Ä–æ–∂—á–∏–π.</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="assets/js/main.js" data-page-id="adjectives"></script>
</body>
</html>
