<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–ù—ñ–º–µ—Ü—å–∫—ñ –ø—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">–ù—ñ–º–µ—Ü—å–∫–∞ –ª–µ–∫—Å–∏–∫–∞</div>
      <nav>
        <a href="index.html">–ó–∞–π–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="adverbs.html">–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="adjectives.html" class="active">–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</a>
        <a href="nouns.html">–Ü–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="verbs.html">–î—ñ—î—Å–ª–æ–≤–∞</a>
        <a href="numbers.html">–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="function_words.html">–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</a>
      </nav>
      <div class="top-progress-wrap" aria-hidden="false">
        <div class="top-progress" id="top-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="fill" id="top-progress-fill"></div>
        </div>
        <div id="top-progress-text">0/0 (0%)</div>
      </div>
      <div class="header-controls">
        <button id="toggleHide" class="icon-btn" title="–ü—Ä–∏—Ö–æ–≤–∞—Ç–∏/–ü–æ–∫–∞–∑–∞—Ç–∏ –≤–∏–≤—á–µ–Ω—ñ —Å–ª–æ–≤–∞">üëÅÔ∏è</button>
        <span id="status" class="status-text"></span>
      </div>
    </div>
  </header>

  <main>
    <h1>–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</h1>
    
    <div id="hint"></div>

    <h2>–û–ø–∏—Å–æ–≤—ñ –ø—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏ (—è–∫–∏–π?)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <!-- Gut -->
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gro√ü</td><td>“ë–≥–æ—Å</td><td>–≤–µ–ª–∏–∫–∏–π</td><td class="german-example">Mein Monitor ist sehr gro√ü.</td><td>–º–∞–π–Ω –º–æ–Ω—ñ—Ç–æ–∞ —ñ—Å—Ç –∑–µ–∞ “ë–≥–æ—Å</td><td>–ú—ñ–π –º–æ–Ω—ñ—Ç–æ—Ä –¥—É–∂–µ –≤–µ–ª–∏–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">klein</td><td>–∫–ª—è–π–Ω</td><td>–º–∞–ª–∏–π</td><td class="german-example">Die Wohnung ist zu klein f√ºr uns drei.</td><td>–¥—ñ –≤–æ–Ω—É–Ω—ñ“ë —ñ—Å—Ç —Ü—É –∫–ª—è–π–Ω —Ñ—é–∞ —É–Ω—Å –¥–≥–∞—ñ</td><td>–ö–≤–∞—Ä—Ç–∏—Ä–∞ –∑–∞–Ω–∞–¥—Ç–æ –º–∞–ª–∞ –¥–ª—è –Ω–∞—Å —Ç—Ä—å–æ—Ö.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">jung</td><td>—é–Ω“ë</td><td>–º–æ–ª–æ–¥–∏–π</td><td class="german-example">Lukas sieht noch sehr jung aus.</td><td>–ª—É–∫–∞—Å –∑—ñ—Ç –Ω–æ—Ö –∑–µ–∞ —é–Ω“ë –∞—É—Å</td><td>–õ—É–∫–∞—Å –≤–∏–≥–ª—è–¥–∞—î —â–µ –¥—É–∂–µ –º–æ–ª–æ–¥–∏–º.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">alt</td><td>–∞–ª—å—Ç</td><td>—Å—Ç–∞—Ä–∏–π</td><td class="german-example">Mein Auto ist alt.</td><td>–º–∞–π–Ω –∞—É—Ç–æ —ñ—Å—Ç –∞–ª—å—Ç</td><td>–ú–æ—è –º–∞—à–∏–Ω–∞ —Å—Ç–∞—Ä–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sch√∂n</td><td>—â–æ–Ω</td><td>–≥–∞—Ä–Ω–∏–π</td><td class="german-example">Das Kleid ist sch√∂n.</td><td>–¥–∞—Å –∫–ª—è–π–¥ —ñ—Å—Ç —â–æ–Ω</td><td>–¶—è —Å—É–∫–Ω—è –≥–∞—Ä–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">h√§sslich</td><td>—Ö–µ—Å–ª—ñ—Ö—å</td><td>–ø–æ—Ç–≤–æ—Ä–Ω–∏–π</td><td class="german-example">Das Bild ist h√§sslich.</td><td>–¥–∞—Å –±—ñ–ª—å–¥ —ñ—Å—Ç —Ö–µ—Å–ª—ñ—Ö—å</td><td>–¶—è –∫–∞—Ä—Ç–∏–Ω–∞ –ø–æ—Ç–≤–æ—Ä–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">neu</td><td>–Ω–æ–π</td><td>–Ω–æ–≤–∏–π</td><td class="german-example">Ich habe ein neues Handy.</td><td>—ñ—Ö—å —Ö–∞–±–µ –∞–π–Ω –Ω–æ—î—Å —Ö–µ–Ω–¥—ñ</td><td>–£ –º–µ–Ω–µ –Ω–æ–≤–∏–π —Ç–µ–ª–µ—Ñ–æ–Ω.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">hoch</td><td>—Ö–æ—Ö</td><td>–≤–∏—Å–æ–∫–∏–π</td><td class="german-example">Das Geb√§ude ist sehr hoch.</td><td>–¥–∞—Å “ë–µ–±–æ–π–¥–µ —ñ—Å—Ç –∑–µ–∞ —Ö–æ—Ö</td><td>–ë—É–¥–∏–Ω–æ–∫ –¥—É–∂–µ –≤–∏—Å–æ–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">h√∂her</td><td>—Ö—å–æ–∞</td><td>–≤–∏—â–∏–π</td><td class="german-example">Der Berg ist h√∂her als der H√ºgel.</td><td>–¥–µ–∞ –±–µ–≥“ë —ñ—Å—Ç —Ö—å–æ–∞ –∞–ª—å—Å –¥–µ–∞ —Ö—é“ë–µ–ª—å</td><td>–ì–æ—Ä–∞ –≤–∏—â–∞ –∑–∞ –ø–∞–≥–æ—Ä–±.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">am h√∂chsten</td><td>–∞–º —Ö—å–æ—Å—å—Ç–Ω</td><td>–Ω–∞–π–≤–∏—â–∏–π</td><td class="german-example">Am Wochenende sind die Preise am h√∂chsten.</td><td>–∞–º –≤–æ—Ö–Ω-–µ–Ω–¥–µ –∑—ñ–Ω–¥ –¥—ñ –ø–≥–∞–π–∑–µ –∞–º —Ö—å–æ—Å—å—Ç–Ω</td><td>–ù–∞ –≤–∏—Ö—ñ–¥–Ω–∏—Ö —Ü—ñ–Ω–∏ –Ω–∞–π–≤–∏—â—ñ.</td></tr>          

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">teuer</td><td>—Ç–æ—è</td><td>–¥–æ—Ä–æ–≥–∏–π</td><td class="german-example">Das ist zu teuer f√ºr mich.</td><td>–¥–∞—Å —ñ—Å—Ç —Ü—É —Ç–æ—è —Ñ—é–∞ –º—ñ—Ö—å</td><td>–¶–µ –∑–∞–Ω–∞–¥—Ç–æ –¥–æ—Ä–æ–≥–æ –¥–ª—è –º–µ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">teurer</td><td>—Ç–æ–π–≥–µ</td><td>–¥–æ—Ä–æ–∂—á–∏–π</td><td class="german-example">Gold ist teurer als Silber.</td><td>“ë–æ–ª—å—Ç —ñ—Å—Ç —Ç–æ–π–≥–µ –∞–ª—å—Å –∑—ñ–ª—å–±–∞</td><td>–ó–æ–ª–æ—Ç–æ –¥–æ—Ä–æ–∂—á–µ –∑–∞ —Å—Ä—ñ–±–ª–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">am teuersten</td><td>–∞–º —Ç–æ—è—Å—Ç–Ω</td><td>–Ω–∞–π–¥–æ—Ä–æ–∂—á–∏–π</td><td class="german-example">Die Tickets sind kurz vor der Fahrt am teuersten.</td><td>–¥—ñ —Ç—ñ–∫–µ—Ç—Å –∑—ñ–Ω—Ç –∫—É–≥—Ü —Ñ–æ–∞ –¥–µ–∞ —Ñ–∞–≥—Ç –∞–º —Ç–æ—è—Å—Ç–Ω</td><td>–ö–≤–∏—Ç–∫–∏ –Ω–∞–π–¥–æ—Ä–æ–∂—á—ñ –ø—Ä—è–º–æ –ø–µ—Ä–µ–¥ –ø–æ—ó–∑–¥–∫–æ—é.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">billig</td><td>–±—ñ–ª—ñ—Ö—å</td><td>–¥–µ—à–µ–≤–∏–π</td><td class="german-example">Das Hemd war billig.</td><td>–¥–∞—Å —Ö–µ–º–¥ –≤–∞ –±—ñ–ª—ñ—Ö—å</td><td>–¶—è —Å–æ—Ä–æ—á–∫–∞ –±—É–ª–∞ –¥–µ—à–µ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sauber</td><td>–∑–∞—É–±–∞</td><td>—á–∏—Å—Ç–∏–π</td><td class="german-example">Wir m√ºssen die Wohnung sauber halten.</td><td>–≤—ñ–∞ –º—é—Å–Ω –¥—ñ –≤–æ–Ω—É–Ω –∑–∞—É–±–∞ —Ö–∞–ª—å—Ç–Ω</td><td>–ú–∏ –º–∞—î–º–æ —Ç—Ä–∏–º–∞—Ç–∏ –∫–≤–∞—Ä—Ç–∏—Ä—É –≤ —á–∏—Å—Ç–æ—Ç—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schmutzig</td><td>—à–º—É—Ü—ñ—Ö—å</td><td>–±—Ä—É–¥–Ω–∏–π</td><td class="german-example">Deine Schuhe sind schmutzig.</td><td>–¥–∞–π–Ω–µ —à—É–µ –∑—ñ–Ω–¥ —à–º—É—Ü—ñ—Ö—å</td><td>–£ —Ç–µ–±–µ –±—Ä—É–¥–Ω—ñ —á–µ—Ä–µ–≤–∏–∫–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">stark</td><td>—à—Ç–∞–≥–∫</td><td>—Å–∏–ª—å–Ω–∏–π</td><td class="german-example">Er ist sehr stark.</td><td>–µ–∞ —ñ—Å—Ç –∑–µ–∞ —à—Ç–∞–≥–∫</td><td>–í—ñ–Ω –¥—É–∂–µ —Å–∏–ª—å–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schwach</td><td>—à–≤–∞—Ö</td><td>—Å–ª–∞–±–∫–∏–π</td><td class="german-example">Das WLAN-Signal ist hier sehr schwach.</td><td>–¥–∞—Å –≤–µ-–ª—è–Ω –∑—ñ“ë–Ω–∞–ª—å —ñ—Å—Ç —Ö—ñ–∞ –∑–µ–∞ —à–≤–∞—Ö</td><td>–°–∏–≥–Ω–∞–ª Wi-Fi —Ç—É—Ç –¥—É–∂–µ —Å–ª–∞–±–∫–∏–π.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ï–º–æ—Ü—ñ–π–Ω—ñ —Ç–∞ —Ä–∏—Å–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä—É</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <!-- Gut -->
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">freundlich</td><td>—Ñ—Ä–æ–π–Ω–¥–ª—ñ—Ö—å</td><td>–¥—Ä—É–∂–Ω—ñ–π</td><td class="german-example">Sei doch mal freundlich!</td><td>–∑–∞–π –¥–æ—Ö –º–∞–ª—å —Ñ—Ä–æ–π–Ω–¥–ª—ñ—Ö—å</td><td>–ë—É–¥—å –∂–µ —Ö–æ—á —Ç—Ä–æ—Ö–∏ –ø—Ä–∏–≤—ñ—Ç–Ω–∏–º!</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">nett</td><td>–Ω–µ—Ç</td><td>–º–∏–ª–∏–π</td><td class="german-example">Das ist echt nett von dir.</td><td>–¥–∞—Å —ñ—Å—Ç –µ—Ö—Ç –Ω–µ—Ç —Ñ–æ–Ω –¥—ñ–∞</td><td>–¶–µ –¥—É–∂–µ –º–∏–ª–æ –∑ –≤–∞—à–æ–≥–æ/—Ç–≤–æ–≥–æ –±–æ–∫—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ehrlich</td><td>–µ–∞–ª—ñ—Ö—å</td><td>—á–µ—Å–Ω–∏–π</td><td class="german-example">Ganz ehrlich? Ich wei√ü es nicht.</td><td>“ë–∞–Ω—Ü –µ–∞–ª—ñ—Ö—å? —ñ—Ö—å –≤–∞–π—Å –µ—Å –Ω—ñ—Ö—å—Ç</td><td>–ß–µ—Å–Ω–æ? –Ø —Ü—å–æ–≥–æ –Ω–µ –∑–Ω–∞—é.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">klug</td><td>–∫–ª—é“ë</td><td>—Ä–æ–∑—É–º–Ω–∏–π</td><td class="german-example">Das war keine kluge Entscheidung.</td><td>–¥–∞—Å –≤–∞ –∫–∞–π–Ω–µ –∫–ª—é“ë–µ –µ–Ω—Ç—à–∞–π–¥—É–Ω</td><td>–¶–µ –±—É–ª–æ –Ω–µ –¥—É–∂–µ —Ä–æ–∑—É–º–Ω–µ —Ä—ñ—à–µ–Ω–Ω—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">faul</td><td>—Ñ–∞—É–ª—å</td><td>–ª–µ–¥–∞—á–∏–π</td><td class="german-example">Der Hund ist extrem faul.</td><td>–¥–µ–∞ —Ö—É–Ω–¥ —ñ—Å—Ç –µ–∫—Å—Ç–≥–µ–º —Ñ–∞—É–ª—å</td><td>–¶–µ–π —Å–æ–±–∞–∫–∞ –Ω–∞–¥–∑–≤–∏—á–∞–π–Ω–æ –ª—ñ–Ω–∏–≤–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">flei√üig</td><td>—Ñ–ª—è–π—Å—ñ—Ö—å</td><td>–ø—Ä–∞—Ü—å–æ–≤–∏—Ç–∏–π</td><td class="german-example">Du warst aber flei√üig!</td><td>–¥—É –≤–∞–∞—Å—Ç –∞–±–∞ —Ñ–ª—è–π—Å—ñ—Ö—å</td><td>–ê —Ç–∏ –¥–æ–±—Ä–µ –ø–æ–ø—Ä–∞—Ü—é–≤–∞–≤! (–û–≥–æ, —Ç–∏ –±—É–≤ —Å—Ç–∞—Ä–∞–Ω–Ω–∏–º!)</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">traurig</td><td>—Ç–≥–∞—É—Ä—ñ—Ö—å</td><td>—Å—É–º–Ω–∏–π</td><td class="german-example">Mach mich nicht traurig.</td><td>–º–∞—Ö –º—ñ—Ö—å –Ω—ñ—Ö—å—Ç —Ç–≥–∞—É—Ä—ñ—Ö—å</td><td>–ù–µ –∑–∞—Å–º—É—á—É–π –º–µ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gl√ºcklich</td><td>“ë–ª—é–∫–ª—ñ—Ö—å</td><td>—â–∞—Å–ª–∏–≤–∏–π</td><td class="german-example">Ich bin so gl√ºcklich mit der Wohnung.</td><td>—ñ—Ö—å –±—ñ–Ω –∑–æ “ë–ª—é–∫–ª—ñ—Ö—å –º—ñ—Ç –¥–µ–∞ –≤–æ–Ω—É–Ω</td><td>–Ø —Ç–∞–∫–∏–π —â–∞—Å–ª–∏–≤–∏–π —á–µ—Ä–µ–∑ —Ü—é –∫–≤–∞—Ä—Ç–∏—Ä—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">nerv√∂s</td><td>–Ω–µ–≤—å–æ–∑</td><td>–Ω–µ—Ä–≤–æ–≤–∏–π</td><td class="german-example">Er ist nerv√∂s vor dem Test.</td><td>–µ–∞ —ñ—Å—Ç –Ω–µ–≤—å–æ–∑ —Ñ–æ–∞ –¥–µ–º —Ç–µ—Å—Ç</td><td>–í—ñ–Ω –Ω–µ—Ä–≤—É—î –ø–µ—Ä–µ–¥ —Ç–µ—Å—Ç–æ–º.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">geduldig</td><td>“ë–µ–¥—É–ª—å–¥—ñ—Ö—å</td><td>—Ç–µ—Ä–ø–ª—è—á–∏–π</td><td class="german-example">Wir m√ºssen geduldig sein.</td><td>–≤—ñ–∞ –º—é—Å–µ–Ω “ë–µ–¥—É–ª—å–¥—ñ—Ö—å –∑–∞–π–Ω</td><td>–ù–∞–º —Ç—Ä–µ–±–∞ –±—É—Ç–∏ —Ç–µ—Ä–ø–ª—è—á–∏–º–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">h√∂flich</td><td>—Ö—å–æ—Ñ–ª—ñ—Ö—å</td><td>–≤–≤—ñ—á–ª–∏–≤–∏–π</td><td class="german-example">Er war nicht besonders h√∂flich.</td><td>–µ–∞ –≤–∞–∞ –Ω—ñ—Ö—å—Ç –±–µ–∑–æ–Ω–¥–µ–∞—Å —Ö—å–æ—Ñ–ª—ñ—Ö—å</td><td>–í—ñ–Ω –±—É–≤ –Ω–µ –¥—É–∂–µ –≤–≤—ñ—á–ª–∏–≤–∏–º.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ö–æ–ª—å–æ—Ä–∏</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <!-- Gut -->
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">rot</td><td>—Ä–æ—Ç</td><td>—á–µ—Ä–≤–æ–Ω–∏–π</td><td class="german-example">Stopp, die Ampel ist rot!</td><td>—à—Ç–æ–ø, –¥—ñ –∞–º–ø–µ–ª—å —ñ—Å—Ç —Ä–æ—Ç</td><td>–°—Ç—ñ–π, —Å–≤—ñ—Ç–ª–æ—Ñ–æ—Ä —á–µ—Ä–≤–æ–Ω–∏–π!</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">blau</td><td>–±–ª–∞—É</td><td>—Å–∏–Ω—ñ–π</td><td class="german-example">Ich habe blaue Augen.</td><td>—ñ—Ö —Ö–∞–±–µ –±–ª–∞—É–µ –∞—É“ë–µ–Ω</td><td>–£ –º–µ–Ω–µ –±–ª–∞–∫–∏—Ç–Ω—ñ –æ—á—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gr√ºn</td><td>“ë–≥—é–Ω</td><td>–∑–µ–ª–µ–Ω–∏–π</td><td class="german-example">Fahr los, es ist gr√ºn!</td><td>—Ñ–∞–≥ –ª—å–æ—Å, –µ—Å —ñ—Å—Ç “ë–≥—é–Ω</td><td>–á–¥—å, —É–∂–µ –∑–µ–ª–µ–Ω–µ —Å–≤—ñ—Ç–ª–æ!</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gelb</td><td>“ë–µ–ª—å–±</td><td>–∂–æ–≤—Ç–∏–π</td><td class="german-example">Die Banane ist noch nicht gelb.</td><td>–¥—ñ –±–∞–Ω–∞–Ω–µ —ñ—Å—Ç –Ω–æ—Ö –Ω—ñ—Ö—Ç “ë–µ–ª—å–±</td><td>–ë–∞–Ω–∞–Ω —â–µ –Ω–µ –∂–æ–≤—Ç–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schwarz</td><td>—à–≤–∞–≥—Ü</td><td>—á–æ—Ä–Ω–∏–π</td><td class="german-example">Haben Sie das auch in Schwarz?</td><td>—Ö–∞–±–µ–Ω –∑—ñ –¥–∞—Å –∞—É—Ö —ñ–Ω —à–≤–∞–≥—Ü?</td><td>–£ –≤–∞—Å —î —Ç–∞–∫–µ —Å–∞–º–µ –≤ —á–æ—Ä–Ω–æ–º—É –∫–æ–ª—å–æ—Ä—ñ?</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wei√ü</td><td>–≤–∞–π—Å</td><td>–±—ñ–ª–∏–π</td><td class="german-example">Ich brauche ein wei√ües T-Shirt.</td><td>—ñ—Ö –±–≥–∞—É—Ö–µ –∞–π–Ω –≤–∞–π—Å–µ—Å —Ç—ñ-—à–µ–≥—Ç</td><td>–ú–µ–Ω—ñ –ø–æ—Ç—Ä—ñ–±–Ω–∞ –±—ñ–ª–∞ —Ñ—É—Ç–±–æ–ª–∫–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">grau</td><td>“ë–≥–∞—É</td><td>—Å—ñ—Ä–∏–π</td><td class="german-example">Der Himmel ist heute so grau.</td><td>–¥–µ–∞ —Ö—ñ–º–µ–ª—å —ñ—Å—Ç —Ö–æ–π—Ç–µ –∑–æ “ë–≥–∞—É</td><td>–ù–µ–±–æ —Å—å–æ–≥–æ–¥–Ω—ñ —Ç–∞–∫–µ —Å—ñ—Ä–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">braun</td><td>–±–≥–∞—É–Ω</td><td>–∫–æ—Ä–∏—á–Ω–µ–≤–∏–π</td><td class="german-example">Ich habe braune Haare.</td><td>—ñ—Ö —Ö–∞–±–µ –±–≥–∞—É–Ω–µ —Ö–∞–≥–µ</td><td>–£ –º–µ–Ω–µ –∫–æ—Ä–∏—á–Ω–µ–≤–µ –≤–æ–ª–æ—Å—Å—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">rosa</td><td>–≥–æ–∑–∞</td><td>—Ä–æ–∂–µ–≤–∏–π</td><td class="german-example">Das T-Shirt ist hellrosa.</td><td>–¥–∞—Å —Ç—ñ-—à–µ–≥—Ç —ñ—Å—Ç —Ö–µ–ª—å-–≥–æ–∑–∞</td><td>–¶—è —Ñ—É—Ç–±–æ–ª–∫–∞ —Å–≤—ñ—Ç–ª–æ-—Ä–æ–∂–µ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">lila</td><td>–ª—ñ–ª—è</td><td>—Ñ—ñ–æ–ª–µ—Ç–æ–≤–∏–π</td><td class="german-example">Lila ist meine Lieblingsfarbe.</td><td>–ª—ñ–ª—è —ñ—Å—Ç –º–∞–π–Ω–µ –ª—ñ–ø–ª—ñ–Ω“ë—Å-—Ñ–∞–≥–±–µ</td><td>–§—ñ–æ–ª–µ—Ç–æ–≤–∏–π ‚Äî –º—ñ–π —É–ª—é–±–ª–µ–Ω–∏–π –∫–æ–ª—ñ—Ä.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">orange</td><td>–æ–≥–∞–Ω–∂–µ</td><td>–ø–æ–º–∞—Ä–∞–Ω—á–µ–≤–∏–π</td><td class="german-example">Magst du die Farbe Orange?</td><td>–º–∞–∫—Å—Ç –¥—É –¥—ñ —Ñ–∞–≥–±–µ –æ–≥–∞–Ω–∂–µ</td><td>–¢–æ–±—ñ –ø–æ–¥–æ–±–∞—î—Ç—å—Å—è –ø–æ–º–∞—Ä–∞–Ω—á–µ–≤–∏–π –∫–æ–ª—ñ—Ä?</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ö—ñ–ª—å–∫—ñ—Å–Ω—ñ —Ç–∞ —Å—Ç—É–ø–µ–Ω–µ–≤—ñ</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <!-- Gut -->
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wenig</td><td>–≤–µ–Ω—ñ—Ö—å</td><td>–º–∞–ª–æ</td><td class="german-example">Ich verstehe leider nur wenig.</td><td>—ñ—Ö—å —Ñ–µ–≥—à—Ç–µ—î –ª—è–π–¥–∞ –Ω—É–∞ –≤–µ–Ω—ñ—Ö—å</td><td>–Ø, –Ω–∞ –∂–∞–ª—å, —Ä–æ–∑—É–º—ñ—é –ª–∏—à–µ —Ç—Ä—ñ—à–∫–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">mehr</td><td>–º–µ–∞</td><td>–±—ñ–ª—å—à–µ</td><td class="german-example">Ich brauche mehr Wasser.</td><td>—ñ—Ö—å –±–≥–∞—É—Ö–µ –º–µ–∞ –≤–∞—Å–∞</td><td>–ú–µ–Ω—ñ –ø–æ—Ç—Ä—ñ–±–Ω–æ –±—ñ–ª—å—à–µ –≤–æ–¥–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">weniger</td><td>–≤–µ–Ω—ñ“ë–∞</td><td>–º–µ–Ω—à–µ</td><td class="german-example">Weniger reden, mehr machen.</td><td>–≤–µ–Ω—ñ“ë–∞ —Ä–µ—ñ–¥–Ω, –º–µ–∞ –º–∞—Ö–Ω</td><td>–ú–µ–Ω—à–µ —Å–ª—ñ–≤, –±—ñ–ª—å—à–µ –¥—ñ–ª–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">mehrere</td><td>–º–µÃÅ–≥–µ–≥–µ</td><td>–¥–µ–∫—ñ–ª—å–∫–∞</td><td class="german-example">Ich war schon mehrere Male dort.</td><td>—ñ—Ö—å –≤–∞ —à–æ–Ω –º–µÃÅ–≥–µ–≥–µ –º–∞–ª—î –¥–æ–∞—Ç</td><td>–Ø –≤–∂–µ –±—É–≤ —Ç–∞–º –∫—ñ–ª—å–∫–∞ —Ä–∞–∑—ñ–≤.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">einige</td><td>–∞–π–Ω—ñ“ë–µ</td><td>–¥–µ—è–∫—ñ</td><td class="german-example">Einige B√ºcher fehlen.</td><td>–∞–π–Ω—ñ“ë–µ –±—é—Ö—è —Ñ—î–ª—î–Ω</td><td>–î–µ—è–∫—ñ –∫–Ω–∏–≥–∏ –≤—ñ–¥—Å—É—Ç–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ganz</td><td>“ë–∞–Ω—Ü</td><td>—Ü—ñ–ª–∏–π / –≤–µ—Å—å</td><td class="german-example">Der Tag war ganz sch√∂n.</td><td>–¥–µ–∞ —Ç–∞“ë –≤–∞ “ë–∞–Ω—Ü —à—å–æ–Ω</td><td>–î–µ–Ω—å –±—É–≤ —Ü—ñ–ª–∫–æ–º –≥–∞—Ä–Ω–∏–π.</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="assets/js/main.js" data-page-id="adjectives"></script>
</body>
</html>
