<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–ù—ñ–º–µ—Ü—å–∫—ñ –ø—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">–ù—ñ–º–µ—Ü—å–∫–∞ –ª–µ–∫—Å–∏–∫–∞</div>
      <nav>
        <a href="index.html">–ó–∞–π–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="adverbs.html">–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="adjectives.html" class="active">–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</a>
        <a href="nouns.html">–Ü–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="verbs.html">–î—ñ—î—Å–ª–æ–≤–∞</a>
        <a href="numbers.html">–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="function_words.html">–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</a>
      </nav>
      <div class="top-progress-wrap" aria-hidden="false">
        <div class="top-progress" id="top-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="fill" id="top-progress-fill"></div>
        </div>
        <div id="top-progress-text">0/0 (0%)</div>
      </div>
      <div class="header-controls">
        <button id="toggleHide" class="icon-btn" title="–ü—Ä–∏—Ö–æ–≤–∞—Ç–∏/–ü–æ–∫–∞–∑–∞—Ç–∏ –≤–∏–≤—á–µ–Ω—ñ —Å–ª–æ–≤–∞">üëÅÔ∏è</button>
        <span id="status" class="status-text"></span>
      </div>
    </div>
  </header>

  <main>
    <h1>–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</h1>
    
    <div id="hint"></div>

    <h2>–û–ø–∏—Å–æ–≤—ñ –ø—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏ (—è–∫–∏–π?)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">gro√ü</td><td>“ë—Ä–æ—Å</td><td>–≤–µ–ª–∏–∫–∏–π</td><td class="german-example">Das Haus ist gro√ü.</td><td>–¥–∞—Å —Ö–∞—É—Å —ñ—Å—Ç “ë—Ä–æ—Å</td><td>–ë—É–¥–∏–Ω–æ–∫ –≤–µ–ª–∏–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">klein</td><td>–∫–ª—è–π–Ω</td><td>–º–∞–ª–∏–π</td><td class="german-example">Der Hund ist klein.</td><td>–¥–µ—Ä –≥—É–Ω–¥ —ñ—Å—Ç –∫–ª—è–π–Ω</td><td>–ü–µ—Å–∏–∫ –º–∞–ª–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">jung</td><td>—é–Ω–≥</td><td>–º–æ–ª–æ–¥–∏–π</td><td class="german-example">Sie ist sehr jung.</td><td>–∑—ñ —ñ—Å—Ç –∑–µ–∞ —é–Ω–≥</td><td>–í–æ–Ω–∞ –¥—É–∂–µ –º–æ–ª–æ–¥–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">alt</td><td>–∞–ª—å—Ç</td><td>—Å—Ç–∞—Ä–∏–π</td><td class="german-example">Mein Auto ist alt.</td><td>–º–∞–π–Ω –∞—É—Ç–æ —ñ—Å—Ç –∞–ª—å—Ç</td><td>–ú–æ—è –º–∞—à–∏–Ω–∞ —Å—Ç–∞—Ä–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">sch√∂n</td><td>—à—å–æ–Ω</td><td>–≥–∞—Ä–Ω–∏–π</td><td class="german-example">Das Kleid ist sch√∂n.</td><td>–¥–∞—Å –∫–ª—è–π–¥ —ñ—Å—Ç —à–µ–Ω</td><td>–°—É–∫–Ω—è –≥–∞—Ä–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">h√§sslich</td><td>—Ö–µ—Å–ª—ñ—Ö</td><td>–ø–æ—Ç–≤–æ—Ä–Ω–∏–π</td><td class="german-example">Das Bild ist h√§sslich.</td><td>–¥–∞—Å –±—ñ–ª–¥ —ñ—Å—Ç —Ö–µ—Å–ª—ñ—Ö</td><td>–ö–∞—Ä—Ç–∏–Ω–∞ –ø–æ—Ç–≤–æ—Ä–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">neu</td><td>–Ω–æ–π</td><td>–Ω–æ–≤–∏–π</td><td class="german-example">Ich habe ein neues Handy.</td><td>–∏—Ö—å —Ö–∞–±–µ –∞–π–Ω –Ω–æ–π–µ—Å —Ö–µ–Ω–¥—ñ</td><td>–£ –º–µ–Ω–µ –Ω–æ–≤–∏–π —Ç–µ–ª–µ—Ñ–æ–Ω.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">teuer</td><td>—Ç–æ–π–µ—Ä</td><td>–¥–æ—Ä–æ–≥–∏–π</td><td class="german-example">Das Auto ist teuer.</td><td>–¥–∞—Å –∞—É—Ç–æ —ñ—Å—Ç —Ç–æ–π–µ—Ä</td><td>–ú–∞—à–∏–Ω–∞ –¥–æ—Ä–æ–≥–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">billig</td><td>–±—ñ–ª–ª—ñ—Ö</td><td>–¥–µ—à–µ–≤–∏–π</td><td class="german-example">Das Hemd war billig.</td><td>–¥–∞—Å —Ö–µ–º–¥ –≤–∞—Ä –±—ñ–ª–ª—ñ—Ö</td><td>–°–æ—Ä–æ—á–∫–∞ –±—É–ª–∞ –¥–µ—à–µ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">sauber</td><td>–∑–∞—É–±–µ—Ä</td><td>—á–∏—Å—Ç–∏–π</td><td class="german-example">Das Zimmer ist sauber.</td><td>–¥–∞—Å —Ü—ñ–º–µ—Ä —ñ—Å—Ç –∑–∞—É–±–µ—Ä</td><td>–ö—ñ–º–Ω–∞—Ç–∞ —á–∏—Å—Ç–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">schmutzig</td><td>—à–º—É—Ü—Ç—ñ“ë</td><td>–±—Ä—É–¥–Ω–∏–π</td><td class="german-example">Deine Schuhe sind schmutzig.</td><td>–¥–∞–π–Ω–µ —à—É–µ –∑—ñ–Ω–¥ —à–º—É—Ü—Ç—ñ“ë</td><td>–¢–≤–æ—ó —á–µ—Ä–µ–≤–∏–∫–∏ –±—Ä—É–¥–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">stark</td><td>—à—Ç–∞—Ä–∫</td><td>—Å–∏–ª—å–Ω–∏–π</td><td class="german-example">Er ist sehr stark.</td><td>–µ–∞ —ñ—Å—Ç –∑–µ–∞ —à—Ç–∞—Ä–∫</td><td>–í—ñ–Ω –¥—É–∂–µ —Å–∏–ª—å–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">schwach</td><td>—à–≤–∞—Ö</td><td>—Å–ª–∞–±–∫–∏–π</td><td class="german-example">Ich f√ºhle mich schwach.</td><td>–∏—Ö—å —Ñ—é–ª–µ –º–∏—Ö—å —à–≤–∞—Ö</td><td>–Ø –ø–æ—á—É–≤–∞—é—Å—è —Å–ª–∞–±–∫–∏–º.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ï–º–æ—Ü—ñ–π–Ω—ñ —Ç–∞ —Ä–∏—Å–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä—É</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">freundlich</td><td>—Ñ—Ä–æ–π–Ω–¥–ª—ñ—Ö</td><td>–¥—Ä—É–∂–Ω—ñ–π</td><td class="german-example">Er ist immer freundlich.</td><td>–µ–∞ —ñ—Å—Ç —ñ–º–º–µ—Ä —Ñ—Ä–æ–π–Ω–¥–ª—ñ—Ö</td><td>–í—ñ–Ω –∑–∞–≤–∂–¥–∏ –ø—Ä–∏–≤—ñ—Ç–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">nett</td><td>–Ω–µ—Ç</td><td>–º–∏–ª–∏–π</td><td class="german-example">Sie ist sehr nett.</td><td>–∑—ñ —ñ—Å—Ç –∑–µ–∞ –Ω–µ—Ç</td><td>–í–æ–Ω–∞ –¥—É–∂–µ –º–∏–ª–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">ehrlich</td><td>–µ–∞–ª—ñ—Ö</td><td>—á–µ—Å–Ω–∏–π</td><td class="german-example">Ein ehrlicher Mensch.</td><td>–∞–π–Ω –µ—Ä–ª—ñ—Ö–µ—Ä –º–µ–Ω—à</td><td>–ß–µ—Å–Ω–∞ –ª—é–¥–∏–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">klug</td><td>–∫–ª—é“ë</td><td>—Ä–æ–∑—É–º–Ω–∏–π</td><td class="german-example">Das Kind ist klug.</td><td>–¥–∞—Å –∫—ñ–Ω–¥ —ñ—Å—Ç –∫–ª—é“ë</td><td>–î–∏—Ç–∏–Ω–∞ —Ä–æ–∑—É–º–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">faul</td><td>—Ñ–∞—É–ª</td><td>–ª–µ–¥–∞—á–∏–π</td><td class="german-example">Er ist faul.</td><td>–µ–∞ —ñ—Å—Ç —Ñ–∞—É–ª</td><td>–í—ñ–Ω –ª–µ–¥–∞—á–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">flei√üig</td><td>—Ñ–ª–∞–π—Å—ñ“ë</td><td>–ø—Ä–∞—Ü—å–æ–≤–∏—Ç–∏–π</td><td class="german-example">Sie ist flei√üig.</td><td>–∑—ñ —ñ—Å—Ç —Ñ–ª–∞–π—Å—ñ“ë</td><td>–í–æ–Ω–∞ –ø—Ä–∞—Ü—å–æ–≤–∏—Ç–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">traurig</td><td>—Ç—Ä–∞—É—Ä—ñ“ë</td><td>—Å—É–º–Ω–∏–π</td><td class="german-example">Ich bin traurig.</td><td>–∏—Ö—å –±—ñ–Ω —Ç—Ä–∞—É—Ä—ñ“ë</td><td>–ú–µ–Ω—ñ —Å—É–º–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">gl√ºcklich</td><td>“ë–ª—é–∫–ª—ñ—Ö</td><td>—â–∞—Å–ª–∏–≤–∏–π</td><td class="german-example">Sie ist gl√ºcklich.</td><td>–∑—ñ —ñ—Å—Ç “ë–ª—é–∫–ª—ñ—Ö</td><td>–í–æ–Ω–∞ —â–∞—Å–ª–∏–≤–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">ruhig</td><td>—Ä—É—ñ–≥</td><td>—Å–ø–æ–∫—ñ–π–Ω–∏–π</td><td class="german-example">Bleib ruhig.</td><td>–±–ª–∞–π–± —Ä—É—ñ–≥</td><td>–ó–∞–ª–∏—à–∞–π—Å—è —Å–ø–æ–∫—ñ–π–Ω–∏–º.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">nerv√∂s</td><td>–Ω–µ—Ä–≤—å–æ–∑</td><td>–Ω–µ—Ä–≤–æ–≤–∏–π</td><td class="german-example">Er ist nerv√∂s vor dem Test.</td><td>–µ–∞ —ñ—Å—Ç –Ω–µ—Ä–≤—å–æ–∑ —Ñ–æ—Ä –¥–µ–º —Ç–µ—Å—Ç</td><td>–í—ñ–Ω –Ω–µ—Ä–≤—É—î –ø–µ—Ä–µ–¥ —Ç–µ—Å—Ç–æ–º.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">geduldig</td><td>“ë–µ–¥—É–ª—å–¥—ñ“ë</td><td>—Ç–µ—Ä–ø–ª—è—á–∏–π</td><td class="german-example">Sei geduldig!</td><td>–∑–∞–π “ë–µ–¥—É–ª—å–¥—ñ“ë</td><td>–ë—É–¥—å —Ç–µ—Ä–ø–ª—è—á–∏–º!</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">h√∂flich</td><td>—Ö—å–æ—Ñ–ª—ñ—Ö—å</td><td>–≤–≤—ñ—á–ª–∏–≤–∏–π</td><td class="german-example">Er ist immer h√∂flich.</td><td>–µ–∞ —ñ—Å—Ç —ñ–º–º–µ—Ä —Ö—å–æ—Ñ–ª—ñ—Ö—å</td><td>–í—ñ–Ω –∑–∞–≤–∂–¥–∏ –≤–≤—ñ—á–ª–∏–≤–∏–π.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ö–æ–ª—å–æ—Ä–∏</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">rot</td><td>—Ä–æ—Ç</td><td>—á–µ—Ä–≤–æ–Ω–∏–π</td><td class="german-example">Der Apfel ist rot.</td><td>–¥–µ—Ä –∞–ø—Ñ–µ–ª—å —ñ—Å—Ç —Ä–æ—Ç</td><td>–Ø–±–ª—É–∫–æ —á–µ—Ä–≤–æ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">blau</td><td>–±–ª–∞—É</td><td>—Å–∏–Ω—ñ–π</td><td class="german-example">Der Himmel ist blau.</td><td>–¥–µ—Ä —Ö—ñ–º–º–µ–ª—å —ñ—Å—Ç –±–ª–∞—É</td><td>–ù–µ–±–æ —Å–∏–Ω—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">gr√ºn</td><td>–≥—Ä—é–Ω</td><td>–∑–µ–ª–µ–Ω–∏–π</td><td class="german-example">Das Gras ist gr√ºn.</td><td>–¥–∞—Å “ë—Ä–∞—Å —ñ—Å—Ç –≥—Ä—é–Ω</td><td>–¢—Ä–∞–≤–∞ –∑–µ–ª–µ–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">gelb</td><td>“ë–µ–ª—å–±</td><td>–∂–æ–≤—Ç–∏–π</td><td class="german-example">Die Sonne ist gelb.</td><td>–¥—ñ –∑–æ–Ω–Ω–µ —ñ—Å—Ç “ë–µ–ª—å–±</td><td>–°–æ–Ω—Ü–µ –∂–æ–≤—Ç–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">schwarz</td><td>—à–≤–∞—Ä—Ü</td><td>—á–æ—Ä–Ω–∏–π</td><td class="german-example">Der Hund ist schwarz.</td><td>–¥–µ—Ä –≥—É–Ω–¥ —ñ—Å—Ç —à–≤–∞—Ä—Ü</td><td>–°–æ–±–∞–∫–∞ —á–æ—Ä–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">wei√ü</td><td>–≤–∞–π—Å</td><td>–±—ñ–ª–∏–π</td><td class="german-example">Der Schnee ist wei√ü.</td><td>–¥–µ—Ä —à–Ω–µ—î —ñ—Å—Ç –≤–∞–π—Å</td><td>–°–Ω—ñ–≥ –±—ñ–ª–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">grau</td><td>“ë—Ä–∞—É</td><td>—Å—ñ—Ä–∏–π</td><td class="german-example">Der Himmel ist grau.</td><td>–¥–µ—Ä —Ö—ñ–º–º–µ–ª—å —ñ—Å—Ç “ë—Ä–∞—É</td><td>–ù–µ–±–æ —Å—ñ—Ä–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">braun</td><td>–±—Ä–∞—É–Ω</td><td>–∫–æ—Ä–∏—á–Ω–µ–≤–∏–π</td><td class="german-example">Die Tasche ist braun.</td><td>–¥—ñ —Ç–∞—à–µ —ñ—Å—Ç –±—Ä–∞—É–Ω</td><td>–°—É–º–∫–∞ –∫–æ—Ä–∏—á–Ω–µ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">rosa</td><td>—Ä–æ–∑–∞</td><td>—Ä–æ–∂–µ–≤–∏–π</td><td class="german-example">Die Blume ist rosa.</td><td>–¥—ñ –±–ª—É–º–µ —ñ—Å—Ç —Ä–æ–∑–∞</td><td>–ö–≤—ñ—Ç–∫–∞ —Ä–æ–∂–µ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">lila</td><td>–ª—ñ–ª–∞</td><td>—Ñ—ñ–æ–ª–µ—Ç–æ–≤–∏–π</td><td class="german-example">Das Kleid ist lila.</td><td>–¥–∞—Å –∫–ª—è–π–¥ —ñ—Å—Ç –ª—ñ–ª–∞</td><td>–°—É–∫–Ω—è —Ñ—ñ–æ–ª–µ—Ç–æ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">orange</td><td>–æ—Ä–∞–Ω–∂</td><td>–ø–æ–º–∞—Ä–∞–Ω—á–µ–≤–∏–π</td><td class="german-example">Die Jacke ist orange.</td><td>–¥—ñ —è–∫–∞ —ñ—Å—Ç –æ—Ä–∞–Ω–∂</td><td>–ö—É—Ä—Ç–∫–∞ –ø–æ–º–∞—Ä–∞–Ω—á–µ–≤–∞.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ö—ñ–ª—å–∫—ñ—Å–Ω—ñ —Ç–∞ —Å—Ç—É–ø–µ–Ω–µ–≤—ñ</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">viel</td><td>—Ñ—ñ–ª—å</td><td>–±–∞–≥–∞—Ç–æ</td><td class="german-example">Ich habe viel Arbeit.</td><td>–∏—Ö—å —Ö–∞–±–µ —Ñ—ñ–ª—å –∞—Ä–±–∞–π—Ç</td><td>–£ –º–µ–Ω–µ –±–∞–≥–∞—Ç–æ —Ä–æ–±–æ—Ç–∏.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">wenig</td><td>–≤–µ–Ω—ñ“ë</td><td>–º–∞–ª–æ</td><td class="german-example">Ich habe wenig Zeit.</td><td>–∏—Ö—å —Ö–∞–±–µ –≤–µ–Ω—ñ“ë —Ü–∞–π—Ç</td><td>–£ –º–µ–Ω–µ –º–∞–ª–æ —á–∞—Å—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">mehr</td><td>–º–µ–∞</td><td>–±—ñ–ª—å—à–µ</td><td class="german-example">Ich brauche mehr Wasser.</td><td>–∏—Ö—å –±—Ä–∞—É—Ö–µ –º–µ–∞ –≤–∞—Å–∞</td><td>–ú–µ–Ω—ñ –ø–æ—Ç—Ä—ñ–±–Ω–æ –±—ñ–ª—å—à–µ –≤–æ–¥–∏.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">weniger</td><td>–≤–µ–Ω—ñ“ë–µ—Ä</td><td>–º–µ–Ω—à–µ</td><td class="german-example">Ich will weniger Zucker.</td><td>–∏—Ö—å –≤—ñ–ª—å –≤–µ–Ω—ñ“ë–µ—Ä —Ü—É–∫–µ—Ä</td><td>–•–æ—á—É –º–µ–Ω—à–µ —Ü—É–∫—Ä—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">mehrere</td><td>–º–µÃÅ—Ä–µ—Ä–µ</td><td>–¥–µ–∫—ñ–ª—å–∫–∞</td><td class="german-example">Mehrere Leute warten.</td><td>–º–µÃÅ—Ä–µ—Ä–µ –ª—å–æ–π—Ç–µ –≤–∞—Ä—Ç–µ–Ω</td><td>–ö—ñ–ª—å–∫–∞ –ª—é–¥–µ–π —á–µ–∫–∞—é—Ç—å.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">einige</td><td>–∞–π–Ω—ñ“ë–µ</td><td>–¥–µ—è–∫—ñ</td><td class="german-example">Einige B√ºcher fehlen.</td><td>–∞–π–Ω—ñ“ë–µ –±—é—Ö–µ—Ä —Ñ–µ–ª–µ–Ω</td><td>–î–µ—è–∫—ñ –∫–Ω–∏–≥–∏ –≤—ñ–¥—Å—É—Ç–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">ganz</td><td>“ë–∞–Ω—Ü</td><td>—Ü—ñ–ª–∏–π / –≤–µ—Å—å</td><td class="german-example">Der Tag war ganz sch√∂n.</td><td>–¥–µ—Ä —Ç–∞–≥ –≤–∞—Ä “ë–∞–Ω—Ü —à–µ–Ω</td><td>–î–µ–Ω—å –±—É–≤ —Ü—ñ–ª–∫–æ–º –≥–∞—Ä–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">halb</td><td>—Ö–∞–ª—å–±</td><td>–ø–æ–ª–æ–≤–∏–Ω–Ω–∏–π</td><td class="german-example">Ein halber Liter Milch.</td><td>–∞–π–Ω —Ö–∞–ª—å–±–µ—Ä –ª—ñ—Ç–µ—Ä –º—ñ–ª—å—Ö</td><td>–ü—ñ–≤–ª—ñ—Ç—Ä–∞ –º–æ–ª–æ–∫–∞.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü–æ—Ä—ñ–≤–Ω—è–ª—å–Ω—ñ —Å—Ç—É–ø–µ–Ω—ñ</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">gut ‚Äì besser ‚Äì am besten</td><td>–≥—É—Ç ‚Äì –±–µ—Å–µ—Ä ‚Äì –∞–º –±–µ—Å—Ç–µ–Ω</td><td>–¥–æ–±—Ä–∏–π ‚Äì –∫—Ä–∞—â–∏–π ‚Äì –Ω–∞–π–∫—Ä–∞—â–∏–π</td><td class="german-example">Er ist besser als ich.</td><td>–µ–∞ —ñ—Å—Ç –±–µ—Å–µ—Ä –∞–ª—å—Å —ñ—Ö</td><td>–í—ñ–Ω –∫—Ä–∞—â–∏–π –∑–∞ –º–µ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">schnell ‚Äì schneller ‚Äì am schnellsten</td><td>—à–Ω–µ–ª—å ‚Äì —à–Ω–µ–ª–ª–µ—Ä ‚Äì –∞–º —à–Ω–µ–ª–ª—Å—Ç–µ–Ω</td><td>—à–≤–∏–¥–∫–∏–π ‚Äì —à–≤–∏–¥—à–∏–π ‚Äì –Ω–∞–π—à–≤–∏–¥—à–∏–π</td><td class="german-example">Sie l√§uft am schnellsten.</td><td>–∑—ñ –ª—å–æ–π—Ñ—Ç –∞–º —à–Ω–µ–ª–ª—Å—Ç–µ–Ω</td><td>–í–æ–Ω–∞ –±—ñ–∂–∏—Ç—å –Ω–∞–π—à–≤–∏–¥—à–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">hoch ‚Äì h√∂her ‚Äì am h√∂chsten</td><td>—Ö–æ—Ö ‚Äì —Ö–∏–π–µ—Ä ‚Äì –∞–º —Ö—å–æ—Ö—Å—Ç–µ–Ω</td><td>–≤–∏—Å–æ–∫–∏–π ‚Äì –≤–∏—â–∏–π ‚Äì –Ω–∞–π–≤–∏—â–∏–π</td><td class="german-example">Der Turm ist h√∂her.</td><td>–¥–µ—Ä —Ç—É—Ä–º —ñ—Å—Ç —Ö–∏–π–µ—Ä</td><td>–í–µ–∂–∞ –≤–∏—â–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">viel ‚Äì mehr ‚Äì am meisten</td><td>—Ñ—ñ–ª—å ‚Äì –º–µ–∞ ‚Äì –∞–º –º–∞–π—Å—Ç–µ–Ω</td><td>–±–∞–≥–∞—Ç–æ ‚Äì –±—ñ–ª—å—à–µ ‚Äì –Ω–∞–π–±—ñ–ª—å—à–µ</td><td class="german-example">Er hat am meisten Zeit.</td><td>–µ–∞ —Ö–∞—Ç –∞–º –º–∞–π—Å—Ç–µ–Ω —Ü–∞–π—Ç</td><td>–£ –Ω—å–æ–≥–æ –Ω–∞–π–±—ñ–ª—å—à–µ —á–∞—Å—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">nah ‚Äì n√§her ‚Äì am n√§chsten</td><td>–Ω–∞ ‚Äì –Ω–µ—Ä ‚Äì –∞–º –Ω–µ–∫—Å—Ç–µ–Ω</td><td>–±–ª–∏–∑—å–∫–æ ‚Äì –±–ª–∏–∂—á–µ ‚Äì –Ω–∞–π–±–ª–∏–∂—á–µ</td><td class="german-example">Die Schule ist n√§her.</td><td>–¥—ñ —à—É–ª–µ —ñ—Å—Ç –Ω–µ—Ä</td><td>–®–∫–æ–ª–∞ –±–ª–∏–∂—á–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">gern ‚Äì lieber ‚Äì am liebsten</td><td>“ë–µ—Ä–Ω ‚Äì –ª—ñ–±–µ—Ä ‚Äì –∞–º –ª—ñ–±—Å—Ç–µ–Ω</td><td>–æ—Ö–æ—á–µ ‚Äì –æ—Ö–æ—á—ñ—à–µ ‚Äì –Ω–∞–π–æ—Ö–æ—á—ñ—à–µ</td><td class="german-example">Ich trinke lieber Tee.</td><td>–∏—Ö—å —Ç—Ä—ñ–Ω–∫–µ –ª—ñ–±–µ—Ä —Ç–µ</td><td>–Ø —Ä–∞–¥—à–µ –ø‚Äô—é —á–∞–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">teuer ‚Äì teurer ‚Äì am teuersten</td><td>—Ç–æ–π–µ—Ä ‚Äì —Ç–æ–π—Ä–µ—Ä ‚Äì –∞–º —Ç–æ–π–µ—Ä—Å—Ç–µ–Ω</td><td>–¥–æ—Ä–æ–≥–∏–π ‚Äì –¥–æ—Ä–æ–∂—á–∏–π ‚Äì –Ω–∞–π–¥–æ—Ä–æ–∂—á–∏–π</td><td class="german-example">Dieses Modell ist am teuersten.</td><td>–¥—ñ–∑–µ—Å –º–æ–¥–µ–ª—å —ñ—Å—Ç –∞–º —Ç–æ–π–µ—Ä—Å—Ç–µ–Ω</td><td>–¶—è –º–æ–¥–µ–ª—å –Ω–∞–π–¥–æ—Ä–æ–∂—á–∞.</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="assets/js/main.js" data-page-id="adjectives"></script>
</body>
</html>
