<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–ù—ñ–º–µ—Ü—å–∫—ñ –ø—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">–ù—ñ–º–µ—Ü—å–∫–∞ –ª–µ–∫—Å–∏–∫–∞</div>
      <nav>
        <a href="index.html">–ó–∞–π–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="adverbs.html" class="active">–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="adjectives.html">–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</a>
        <a href="nouns.html">–Ü–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="verbs.html">–î—ñ—î—Å–ª–æ–≤–∞</a>
        <a href="numbers.html">–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="function_words.html">–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</a>
      </nav>
      <div class="top-progress-wrap" aria-hidden="false">
        <div class="top-progress" id="top-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="fill" id="top-progress-fill"></div>
        </div>
        <div id="top-progress-text">0/0 (0%)</div>
      </div>
      <div class="header-controls">
        <button id="toggleHide" class="icon-btn" title="–ü—Ä–∏—Ö–æ–≤–∞—Ç–∏/–ü–æ–∫–∞–∑–∞—Ç–∏ –≤–∏–≤—á–µ–Ω—ñ —Å–ª–æ–≤–∞">üëÅÔ∏è</button>
        <span id="status" class="status-text"></span>
      </div>
    </div>
  </header>

  <main>
    <h1>–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</h1>
    
    <div id="hint"></div>

    <h2>–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏ –º—ñ—Å—Ü—è (Wo? ‚Äì –¥–µ? Wohin? ‚Äì –∫—É–¥–∏? Woher? ‚Äì –∑–≤—ñ–¥–∫–∏?)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">hier</td><td>—Ö—ñ–∞</td><td>—Ç—É—Ç</td><td class="german-example">Hier ist es ruhig.</td><td>—Ö—ñ–∞ —ñ—Å—Ç –µ—Å —Ä—É—ñ—Ö—å</td><td>–¢—É—Ç —Ç–∏—Ö–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">dort</td><td>–¥–æ—Ç</td><td>—Ç–∞–º</td><td class="german-example">Dort steht ein Haus.</td><td>–¥–æ—Ç —à—Ç–µ–π—Ç –∞–π–Ω —Ö–∞—É—Å</td><td>–¢–∞–º —Å—Ç–æ—ó—Ç—å –±—É–¥–∏–Ω–æ–∫.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">da</td><td>–¥–∞</td><td>—Ç–∞–º/—Ç—É—Ç/–æ—Å—å</td><td class="german-example">Da liegt mein Buch.</td><td>–¥–∞ –ª—ñ“ë—Ç –º–∞–π–Ω –±—É—Ö</td><td>–û—Å—å –ª–µ–∂–∏—Ç—å –º–æ—è –∫–Ω–∏–≥–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">√ºberall</td><td>(—ñ—É)–±–∞–∞–ª—å</td><td>—É—Å—é–¥–∏</td><td class="german-example">√úberall sind Leute.</td><td>(—ñ—É)–±–∞–∞–ª—å –∑—ñ–Ω–¥ –ª—å–æ–π—Ç–µ</td><td>–£—Å—é–¥–∏ –ª—é–¥–∏.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">nirgendwo</td><td>–Ω—ñ–∞“ë–µ–Ω–¥–≤–æ</td><td>–Ω—ñ–¥–µ</td><td class="german-example">Nirgendwo finde ich es.</td><td>–Ω—ñ–∞“ë–µ–Ω–¥–≤–æ —Ñ—ñ–Ω–¥–µ —ñ—Ö—å –µ—Å</td><td>–ù—ñ–¥–µ –Ω–µ –∑–Ω–∞—Ö–æ–¥–∂—É —Ü–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">oben</td><td>–æ–±–µ–Ω</td><td>–∑–≤–µ—Ä—Ö—É</td><td class="german-example">Oben ist das Fenster offen.</td><td>–æ–±–µ–Ω —ñ—Å—Ç –¥–∞—Å —Ñ–µ–Ω—Å—Ç–∞ –æ—Ñ–µ–Ω</td><td>–ó–≤–µ—Ä—Ö—É –≤—ñ–∫–Ω–æ –≤—ñ–¥—á–∏–Ω–µ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">unten</td><td>—É–Ω—Ç–µ–Ω</td><td>–≤–Ω–∏–∑—É</td><td class="german-example">Unten wartet er.</td><td>—É–Ω—Ç–µ–Ω –≤–∞–≥—Ç–µ—Ç –µ–∞</td><td>–í–Ω–∏–∑—É –≤—ñ–Ω —á–µ–∫–∞—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">drinnen</td><td>–¥—Ä–∏–Ω–µ–Ω</td><td>—É—Å–µ—Ä–µ–¥–∏–Ω—ñ</td><td class="german-example">Drinnen ist es warm.</td><td>–¥—Ä–∏–Ω–µ–Ω —ñ—Å—Ç –µ—Å –≤–∞–≥–º</td><td>–£—Å–µ—Ä–µ–¥–∏–Ω—ñ —Ç–µ–ø–ª–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">drau√üen</td><td>–¥–≥–∞—É—Å–µ–Ω</td><td>–∑–æ–≤–Ω—ñ</td><td class="german-example">Drau√üen ist es kalt.</td><td>–¥–≥–∞—É—Å–µ–Ω —ñ—Å—Ç –µ—Å –∫–∞–ª—å—Ç</td><td>–ó–æ–≤–Ω—ñ —Ö–æ–ª–æ–¥–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">nah</td><td>–Ω–∞</td><td>–±–ª–∏–∑—å–∫–æ</td><td class="german-example">Nah ist der Park.</td><td>–Ω–∞ —ñ—Å—Ç –¥–µ–∞ –ø–∞—Ä–∫</td><td>–ü–∞—Ä–∫ –±–ª–∏–∑—å–∫–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">weit</td><td>–≤–∞–π—Ç</td><td>–¥–∞–ª–µ–∫–æ</td><td class="german-example">Weit ist der Weg.</td><td>–≤–∞–π—Ç —ñ—Å—Ç –¥–µ–∞ –≤—ñ“ë</td><td>–®–ª—è—Ö –¥–∞–ª–µ–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">zur√ºck</td><td>—Ü—É—Ä—é–∫</td><td>–Ω–∞–∑–∞–¥</td><td class="german-example">Wir gehen sp√§ter zur√ºck.</td><td>–≤—ñ–∞ “ë—î—î–Ω —à–ø–µ—Ç–∞ —Ü—É—Ä—é–∫</td><td>–ú–∏ –ø—ñ–¥–µ–º–æ –Ω–∞–∑–∞–¥ –ø—ñ–∑–Ω—ñ—à–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">hinaus</td><td>—Ö—ñ–Ω–∞—É—Å</td><td>–Ω–∞–∑–æ–≤–Ω—ñ</td><td class="german-example">Sie gehen leise hinaus.</td><td>–∑—ñ “ë—î—î–Ω –ª–∞–π–∑–µ —Ö—ñ–Ω–∞—É—Å</td><td>–í–æ–Ω–∏ —Ç–∏—Ö–æ –≤–∏—Ö–æ–¥—è—Ç—å –Ω–∞–∑–æ–≤–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">hinein</td><td>—Ö—ñ–Ω–∞–π–Ω</td><td>—É—Å–µ—Ä–µ–¥–∏–Ω—É</td><td class="german-example">Niemand kommt hinein.</td><td>–Ω—ñ–º–∞–Ω–¥ –∫–æ–º—Ç —Ö—ñ–Ω–∞–π–Ω</td><td>–ù—ñ—Ö—Ç–æ –Ω–µ –∑–∞—Ö–æ–¥–∏—Ç—å —É—Å–µ—Ä–µ–¥–∏–Ω—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">vorbei</td><td>—Ñ–æ–±–∞–π</td><td>–ø–æ–≤–∑</td><td class="german-example">Der Bus f√§hrt vorbei.</td><td>–¥–µ–∞ –±—É—Å —Ñ–µ—Ä—Ç —Ñ–æ–±–∞–π</td><td>–ê–≤—Ç–æ–±—É—Å –ø—Ä–æ—ó–∂–¥–∂–∞—î –ø–æ–≤–∑.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏ —á–∞—Å—É (Wann? ‚Äì –∫–æ–ª–∏? Wie oft? ‚Äì —è–∫ —á–∞—Å—Ç–æ?)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">jetzt</td><td>—î—Ü—Ç</td><td>–∑–∞—Ä–∞–∑</td><td class="german-example">Ich lerne jetzt.</td><td>—ñ—Ö—å –ª—î—Ä–Ω–µ —î—Ü—Ç</td><td>–Ø –Ω–∞–≤—á–∞—é—Å—è –∑–∞—Ä–∞–∑.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">heute</td><td>—Ö–æ–π—Ç–µ</td><td>—Å—å–æ–≥–æ–¥–Ω—ñ</td><td class="german-example">Wir treffen uns heute.</td><td>–≤—ñ–∞ —Ç—Ä–µ—Ñ–µ–Ω —É–Ω—Å —Ö–æ–π—Ç–µ</td><td>–ú–∏ –∑—É—Å—Ç—Ä—ñ—á–∞—î–º–æ—Å—å —Å—å–æ–≥–æ–¥–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">gestern</td><td>“ë–µ—Å—Ç–µ—Ä–Ω</td><td>–≤—á–æ—Ä–∞</td><td class="german-example">Gestern war es kalt.</td><td>“ë–µ—Å—Ç–µ—Ä–Ω –≤–∞ –µ—Å –∫–∞–ª—å—Ç</td><td>–í—á–æ—Ä–∞ –±—É–ª–æ —Ö–æ–ª–æ–¥–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">morgen</td><td>–º–æ“ë–µ–Ω</td><td>–∑–∞–≤—Ç—Ä–∞</td><td class="german-example">Morgen beginnen wir fr√ºh.</td><td>–º–æ“ë–µ–Ω –±–µ“ë—ñ–Ω–µ–Ω –≤—ñ–∞ —Ñ—Ä—é</td><td>–ó–∞–≤—Ç—Ä–∞ –ø–æ—á–Ω–µ–º–æ —Ä–∞–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">damals</td><td>–¥–∞–º–∞–ª—å—Å</td><td>—Ç–æ–¥—ñ (–∫–æ–ª–∏—Å—å)</td><td class="german-example">Damals wohnte ich hier.</td><td>–¥–∞–º–∞–ª—å—Å –≤–æ–Ω—Çe —ñ—Ö—å —Ö—ñ–∞</td><td>–¢–æ–¥—ñ —è –∂–∏–≤ —Ç—É—Ç.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">sofort</td><td>–∑–æ—Ñ–æ—Ä—Ç</td><td>–Ω–µ–≥–∞–π–Ω–æ</td><td class="german-example">Komm sofort!</td><td>–∫–æ–º –∑–æ—Ñ–æ—Ä—Ç</td><td>–ü—Ä–∏—Ö–æ–¥—å –Ω–µ–≥–∞–π–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">immer</td><td>—ñ–º–∞</td><td>–∑–∞–≤–∂–¥–∏</td><td class="german-example">Sie ist immer p√ºnktlich.</td><td>–∑—ñ —ñ—Å—Ç —ñ–º–∞ –ø—é–Ω–∫—Ç–ª—ñ—Ö—å </td><td>–í–æ–Ω–∞ –∑–∞–≤–∂–¥–∏ –ø—É–Ω–∫—Ç—É–∞–ª—å–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">nie</td><td>–Ω—ñ</td><td>–Ω—ñ–∫–æ–ª–∏</td><td class="german-example">Er kommt nie zu sp√§t.</td><td>–µ–∞ –∫–æ–º—Ç –Ω—ñ —Ü—É —à–ø–µ—Ç</td><td>–í—ñ–Ω –Ω—ñ–∫–æ–ª–∏ –Ω–µ –∑–∞–ø—ñ–∑–Ω—é—î—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">oft</td><td>–æ—Ñ—Ç</td><td>—á–∞—Å—Ç–æ</td><td class="german-example">Ich lese oft abends.</td><td>—ñ—Ö—å –ª—î–∑–µ –æ—Ñ—Ç –∞–±–µ–Ω–¥—Å</td><td>–Ø —á–∞—Å—Ç–æ —á–∏—Ç–∞—é –≤–≤–µ—á–µ—Ä—ñ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">selten</td><td>–∑–µ–ª—å—Ç–µ–Ω</td><td>—Ä—ñ–¥–∫–æ</td><td class="german-example">Wir fahren selten.</td><td>–≤—ñ–∞ —Ñ–∞—Ä–µ–Ω –∑–µ–ª—å—Ç–µ–Ω</td><td>–ú–∏ —ó–∑–¥–∏–º–æ —Ä—ñ–¥–∫–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">manchmal</td><td>–º–∞–Ω—â–º–∞–ª—å</td><td>—ñ–Ω–∫–æ–ª–∏</td><td class="german-example">Manchmal regnet es.</td><td>–º–∞–Ω—â–º–∞–ª—å —Ä–µ–≥–Ω–µ—Ç –µ—Å</td><td>–Ü–Ω–∫–æ–ª–∏ –π–¥–µ –¥–æ—â.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">schon</td><td>—à–æ–Ω</td><td>–≤–∂–µ</td><td class="german-example">Ich habe schon gegessen.</td><td>—ñ—Ö—å —Ö–∞–±–µ —à–æ–Ω “ë–µ“ë–µ—Å–µ–Ω</td><td>–Ø –≤–∂–µ –ø–æ—ó–≤.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">noch</td><td>–Ω–æ—Ö</td><td>—â–µ</td><td class="german-example">Wartest du noch?</td><td>–≤–∞—Ä—Ç–µ—Å—Ç –¥—É –Ω–æ—Ö</td><td>–¢–∏ —â–µ —á–µ–∫–∞—î—à?</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">bald</td><td>–±–∞–ª—å–¥</td><td>—Å–∫–æ—Ä–æ</td><td class="german-example">Wir sehen uns bald.</td><td>–≤—ñ–∞ –∑–µ—î–Ω —É–Ω—Å –±–∞–ª—å–¥</td><td>–°–∫–æ—Ä–æ –ø–æ–±–∞—á–∏–º–æ—Å—å.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">sp√§ter</td><td>—à–ø–µ—Ç–∞</td><td>–ø—ñ–∑–Ω—ñ—à–µ</td><td class="german-example">Ich rufe sp√§ter an.</td><td>—ñ—Ö—å —Ä—É—Ñ–µ —à–ø–µ—Ç–∞ –∞–Ω</td><td>–Ø –ø–æ–¥–∑–≤–æ–Ω—é –ø—ñ–∑–Ω—ñ—à–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">zuerst</td><td>—Ü—É–µ—Ä—Å—Ç</td><td>—Å–ø–æ—á–∞—Ç–∫—É</td><td class="german-example">Zuerst essen wir.</td><td>—Ü—É–µ—Ä—Å—Ç –µ—Å—Å–µ–Ω –≤—ñ–∞</td><td>–°–ø–æ—á–∞—Ç–∫—É –º–∏ –ø–æ—ó–º–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">dann</td><td>–¥–∞–Ω</td><td>–ø–æ—Ç—ñ–º</td><td class="german-example">Dann gehen wir.</td><td>–¥–∞–Ω “ë—î—î–Ω –≤—ñ–∞</td><td>–ü–æ—Ç—ñ–º –º–∏ –ø—ñ–¥–µ–º–æ.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏ —Å–ø–æ—Å–æ–±—É —Ç–∞ –º—ñ—Ä–∏ (Wie? ‚Äì —è–∫? Wieviel? ‚Äì —Å–∫—ñ–ª—å–∫–∏?)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">gut</td><td>“ë—É—Ç</td><td>–¥–æ–±—Ä–µ</td><td class="german-example">Er spricht gut Deutsch.</td><td>–µ–∞ —à–ø—Ä—ñ—Ö—å—Ç “ë—É—Ç –¥–æ–π—á</td><td>–í—ñ–Ω –¥–æ–±—Ä–µ –≥–æ–≤–æ—Ä–∏—Ç—å –Ω—ñ–º–µ—Ü—å–∫–æ—é.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">schlecht</td><td>—à–ª—î—Ö—å—Ç</td><td>–ø–æ–≥–∞–Ω–æ</td><td class="german-example">Das funktioniert schlecht.</td><td>–¥–∞—Å —Ñ—É–Ω–∫—Ü—ñ–æ–Ω—ñ—Ä—Ç —à–ª—î—Ö—å—Ç</td><td>–¶–µ –ø—Ä–∞—Ü—é—î –ø–æ–≥–∞–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">schnell</td><td>—à–Ω–µ–ª—å</td><td>—à–≤–∏–¥–∫–æ</td><td class="german-example">Sie l√§uft schnell.</td><td>–∑—ñ –ª—å–æ–π—Ñ—Ç —à–Ω–µ–ª—å</td><td>–í–æ–Ω–∞ –±—ñ–∂–∏—Ç—å —à–≤–∏–¥–∫–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">langsam</td><td>–ª–∞–Ω“ë–∑–∞–º</td><td>–ø–æ–≤—ñ–ª—å–Ω–æ</td><td class="german-example">Fahr langsam.</td><td>—Ñ–∞ –ª–∞–Ω“ë–∑–∞–º</td><td>–á–¥—å –ø–æ–≤—ñ–ª—å–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">leise</td><td>–ª–∞–π–∑–µ</td><td>—Ç–∏—Ö–æ</td><td class="german-example">Sprich leise.</td><td>—à–ø—Ä—ñ—Ö—å –ª–∞–π–∑–µ</td><td>–ì–æ–≤–æ—Ä–∏ —Ç–∏—Ö–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">laut</td><td>–ª–∞—É—Ç</td><td>–≥–æ–ª–æ—Å–Ω–æ</td><td class="german-example">Musik ist zu laut.</td><td>–º—É–∑—ñ–∫ —ñ—Å—Ç —Ü—É –ª–∞—É—Ç</td><td>–ú—É–∑–∏–∫–∞ –Ω–∞–¥—Ç–æ –≥—É—á–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">gern</td><td>“ë–µ—Ä–Ω</td><td>—ñ–∑ –∑–∞–¥–æ–≤–æ–ª–µ–Ω–Ω—è–º</td><td class="german-example">Ich trinke gern Tee.</td><td>—ñ—Ö—å —Ç—Ä—ñ–Ω–∫–µ “ë–µ—Ä–Ω —Ç–µ</td><td>–Ø –æ—Ö–æ—á–µ –ø‚Äô—é —á–∞–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">zusammen</td><td>—Ü—É–∑–∞–º–µ–Ω</td><td>—Ä–∞–∑–æ–º</td><td class="german-example">Wir arbeiten zusammen.</td><td>–≤—ñ–∞ –∞—Ä–±–∞–π—Ç–µ–Ω —Ü—É–∑–∞–º–µ–Ω</td><td>–ú–∏ –ø—Ä–∞—Ü—é—î–º–æ —Ä–∞–∑–æ–º.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">allein</td><td>–∞–ª–ª—è–π–Ω</td><td>—Å–∞–º</td><td class="german-example">Er reist allein.</td><td>–µ–∞ —Ä–∞–π—Å—Ç –∞–ª—è–π–Ω</td><td>–í—ñ–Ω –ø–æ–¥–æ—Ä–æ–∂—É—î —Å–∞–º.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">genauso</td><td>“ë–µ–Ω–∞—É–∑–æ</td><td>—Ç–∞–∫ —Å–∞–º–æ</td><td class="german-example">Mach es genauso.</td><td>–º–∞—Ö –µ—Å “ë–µ–Ω–∞—É–∑–æ</td><td>–ó—Ä–æ–±–∏ —Ç–∞–∫ —Å–∞–º–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">sehr</td><td>–∑–µ–∞</td><td>–¥—É–∂–µ</td><td class="german-example">Das ist sehr wichtig.</td><td>–¥–∞—Å —ñ—Å—Ç –∑–µ–∞ –≤—ñ—Ö—å—Ç—ñ—Ö—å</td><td>–¶–µ –¥—É–∂–µ –≤–∞–∂–ª–∏–≤–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">ziemlich</td><td>—Ü—ñ–º–ª—ñ—Ö—å</td><td>–¥–æ—Å–∏—Ç—å</td><td class="german-example">Es ist ziemlich kalt.</td><td>–µ—Å —ñ—Å—Ç —Ü—ñ–º–ª—ñ—Ö—å –∫–∞–ª—å—Ç</td><td>–î–æ—Å–∏—Ç—å —Ö–æ–ª–æ–¥–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">kaum</td><td>–∫–∞—É–º</td><td>–ª–µ–¥–≤–µ</td><td class="german-example">Ich habe kaum Zeit.</td><td>—ñ—Ö—å —Ö–∞–±–µ –∫–∞—É–º —Ü–∞–π—Ç</td><td>–£ –º–µ–Ω–µ –ª–µ–¥–≤–µ —î —á–∞—Å.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">v√∂llig</td><td>—Ñ—å–æ–ª—ñ—Ö—å</td><td>—Ü—ñ–ª–∫–æ–º</td><td class="german-example">Das ist v√∂llig klar.</td><td>–¥–∞—Å —ñ—Å—Ç —Ñ—å–æ–ª—ñ—Ö—å –∫–ª—è</td><td>–¶–µ —Ü—ñ–ª–∫–æ–º —è—Å–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">genug</td><td>“ë–µ–Ω—É“ë</td><td>–¥–æ—Å—Ç–∞—Ç–Ω—å–æ</td><td class="german-example">Ich habe genug Geld.</td><td>—ñ—Ö—å —Ö–∞–±–µ “ë–µ–Ω—É“ë “ë–µ–ª—å–¥</td><td>–£ –º–µ–Ω–µ –¥–æ—Å—Ç–∞—Ç–Ω—å–æ –≥—Ä–æ—à–µ–π.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü—Ä–∏—á–∏–Ω–∏, —É–º–æ–≤–∏, –º–µ—Ç–∏ (Warum? ‚Äì —á–æ–º—É? Wozu? ‚Äì –Ω–∞–≤—ñ—â–æ?)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">darum</td><td>–¥–∞–≥—É–º</td><td>—Ç–æ–º—É (—Å–∏–Ω–æ–Ω—ñ–º deshalb —Ç–∞ daher)</td><td class="german-example">Ich bin krank, darum bleibe ich im Bett.</td><td>—ñ—Ö—å –±—ñ–Ω –∫—Ä–∞–Ω–∫, –¥–∞–≥—É–º –±–ª–∞–π–±–µ —ñ—Ö—å —ñ–º –±–µ—Ç</td><td>–Ø —Ö–≤–æ—Ä–∏–π, —Ç–æ–º—É –ª–µ–∂—É –≤ –ª—ñ–∂–∫—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">deshalb</td><td>–¥–µ—Å—Ö–∞–ª—å–ø</td><td>—Ç–æ–º—É (—Å–∏–Ω–æ–Ω—ñ–º darum —Ç–∞ daher)</td><td class="german-example">Ich habe einen Termin, deshalb kann ich nicht kommen.</td><td>—ñ—Ö—å —Ö–∞–±–µ –∞–π–Ω–µ–Ω —Ç—ç–º—ñ–Ω, –¥–µ—Å—Ö–∞–ª—å–ø –∫–∞–Ω–Ω —ñ—Ö—å –Ω—ñ—Ö—å—Ç –∫–æ–º–µ–Ω</td><td>–£ –º–µ–Ω–µ –∑—É—Å—Ç—Ä—ñ—á, —Ç–æ–º—É —è –Ω–µ –º–æ–∂—É –ø—Ä–∏–π—Ç–∏.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">daher</td><td>–¥–∞—Ö–µ–∞</td><td>—Ç–æ–º—É (—Å–∏–Ω–æ–Ω—ñ–º darum —Ç–∞ deshalb)</td><td class="german-example">Ich brauche Ruhe, daher mache ich das Fenster zu.</td><td>—ñ—Ö—å –±–≥–∞—É—Ö–µ —Ä—É–µ, –¥–∞—Ö–µ–∞ –º–∞—Ö–µ —ñ—Ö—å –¥–∞—Å —Ñ–µ–Ω—Å—Ç–∞ —Ü—É</td><td>–ú–µ–Ω—ñ –ø–æ—Ç—Ä—ñ–±–µ–Ω —Å–ø–æ–∫—ñ–π, —Ç–æ–º—É —è –∑–∞–∫—Ä–∏–≤–∞—é –≤—ñ–∫–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">deswegen</td><td>–¥–µ—Å–≤–µ“ë–µ–Ω</td><td>—á–µ—Ä–µ–∑ —Ü–µ</td><td class="german-example">Es war laut, deswegen konnte ich nicht schlafen.</td><td>–µ—Å –≤–∞ –ª—è—É—Ç, –¥–µ—Å–≤–µ“ë–µ–Ω –∫–æ–Ω—Ç–µ —ñ—Ö—å –Ω—ñ—Ö—å—Ç —à–ª–∞—Ñ–µ–Ω</td><td>–ë—É–ª–æ —à—É–º–Ω–æ, —á–µ—Ä–µ–∑ —Ü–µ —è –Ω–µ –º—ñ–≥ –∑–∞—Å–Ω—É—Ç–∏.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">dadurch</td><td>–¥–∞–¥—É–π—Ö—å</td><td>–∑–∞–≤–¥—è–∫–∏ —Ü—å–æ–º—É</td><td class="german-example">Ich √ºbe jeden Tag, dadurch spreche ich besser.</td><td>—ñ—Ö—å —é–±e —î–¥–µ–Ω —Ç–∞–∫, –¥–∞–¥—É–π—Ö—å —à–ø—Ä–µ—Ö–µ —ñ—Ö—å –±–µ—Å—Å–∞</td><td>–Ø —Ç—Ä–µ–Ω—É—é—Å—å —â–æ–¥–Ω—è, –∑–∞–≤–¥—è–∫–∏ —Ü—å–æ–º—É –≥–æ–≤–æ—Ä—é –∫—Ä–∞—â–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">also</td><td>–∞–ª—å–∑–æ</td><td>–æ—Ç–∂–µ</td><td class="german-example">Also, was m√∂chtest du trinken?</td><td>–∞–ª—å–∑–æ, –≤–∞—Å –º—å–æ—Ö—Ç–µ—Å—Ç –¥—É —Ç—Ä—ñ–Ω–∫–µ–Ω</td><td>–û—Ç–∂–µ, —â–æ —Ç–∏ —Ö–æ—á–µ—à –ø–∏—Ç–∏?</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">trotzdem</td><td>—Ç—Ä–æ—Ü–¥–µ–º</td><td>–ø–æ–ø—Ä–∏ —Ü–µ</td><td class="german-example">Ich habe wenig Zeit, trotzdem helfe ich dir.</td><td>—ñ—Ö—å —Ö–∞–±–µ –≤–µ–Ω—ñ—Ö—å —Ü–∞–π—Ç, —Ç—Ä–æ—Ü–¥–µ–º –≥–µ–ª—å—Ñ–µ —ñ—Ö—å –¥—ñ–∞</td><td>–£ –º–µ–Ω–µ –º–∞–ª–æ —á–∞—Å—É, –ø–æ–ø—Ä–∏ —Ü–µ —è –¥–æ–ø–æ–º–æ–∂—É —Ç–æ–±—ñ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">sonst</td><td>–∑–æ–Ω—Å—Ç</td><td>—ñ–Ω–∞–∫—à–µ</td><td class="german-example">Beeil dich, sonst kommen wir zu sp√§t.</td><td>–±–µ–∞–π–ª—å –¥—ñ—Ö—å, –∑–æ–Ω—Å—Ç –∫–æ–º–µ–Ω –≤—ñ–∞ —Ü—É —à–ø–µ—Ç</td><td>–ü–æ—Å–ø—ñ—à–∞–π, —ñ–Ω–∞–∫—à–µ –º–∏ –∑–∞–ø—ñ–∑–Ω–∏–º–æ—Å—è.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">wozu</td><td>–≤–æ—Ü—É</td><td>–Ω–∞–≤—ñ—â–æ</td><td class="german-example">Wozu brauchst du meine Hilfe?</td><td>–≤–æ—Ü—É –±–≥–∞—É—Ö—Å—Ç –¥—É –º–∞–π–Ω–µ –≥—ñ–ª—å—Ñ–µ</td><td>–ù–∞–≤—ñ—â–æ —Ç–æ–±—ñ –º–æ—è –¥–æ–ø–æ–º–æ–≥–∞?</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">weshalb</td><td>–≤–µ—Å—Ö–∞–ª—å–±</td><td>—á–æ–º—É</td><td class="german-example">Weshalb bist du so nerv√∂s?</td><td>–≤–µ—Å—Ö–∞–ª—å–± –±—ñ—Å—Ç –¥—É –∑–æ –Ω–µ—Ä–≤—å–æ–∑</td><td>–ß–æ–º—É —Ç–∏ —Ç–∞–∫–∏–π –Ω–µ—Ä–≤–æ–≤–∏–π?</td></tr>
        </tbody>
        <tbody>
        </tbody>
      </table>
    </div>

    <h2>–ú–æ–¥–∞–ª—å–Ω—ñ –π –ø—ñ–¥—Å–∏–ª—é–≤–∞–ª—å–Ω—ñ (Nuance ‚Äì –≤—ñ–¥—Ç—ñ–Ω–∫–∏ –∑–Ω–∞—á–µ–Ω–Ω—è)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">ja</td><td>—è</td><td>–∂–µ (–ø—ñ–¥—Å–∏–ª–µ–Ω–Ω—è)</td><td class="german-example">Das ist ja klar.</td><td>–¥–∞—Å —ñ—Å—Ç —è –∫–ª—è</td><td>–¶–µ –∂ –æ—á–µ–≤–∏–¥–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">doch</td><td>–¥–æ—Ö</td><td>–∂–µ/—Ç–∞–∫–∏</td><td class="german-example">Komm doch mit.</td><td>–∫–æ–º –¥–æ—Ö –º—ñ—Ç</td><td>–¢–∞ –ø—ñ–¥–∏ –∂ –∑—ñ –º–Ω–æ—é.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">halt</td><td>—Ö–∞–ª—å—Ç</td><td>–ø—Ä–æ—Å—Ç–æ/–∂–µ</td><td class="german-example">Es ist halt so.</td><td>–µ—Å —ñ—Å—Ç —Ö–∞–ª—å—Ç –∑–æ</td><td>–¢–∞–∫ –≤–æ–Ω–æ –ø—Ä–æ—Å—Ç–æ —î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">eben</td><td>—ñ–±–Ω</td><td>—Å–∞–º–µ —Ç–∞–∫/–ø—Ä–æ—Å—Ç–æ</td><td class="german-example">Das ist eben schwierig.</td><td>–¥–∞—Å —ñ—Å—Ç —ñ–±–Ω —à–≤—ñ—Ä—ñ—Ö—å</td><td>–¶–µ –ø—Ä–æ—Å—Ç–æ —Å–∫–ª–∞–¥–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">wohl</td><td>–≤–æ–ª—å</td><td>–º–∞–±—É—Ç—å</td><td class="german-example">Er kommt wohl sp√§ter.</td><td>–µ–∞ –∫–æ–º—Ç –≤–æ–ª—å —à–ø–µ—Ç–∞</td><td>–í—ñ–Ω, –º–∞–±—É—Ç—å, –ø—Ä–∏–π–¥–µ –ø—ñ–∑–Ω—ñ—à–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">schon</td><td>—à–æ–Ω</td><td>–∂–µ/–≤–∂–µ</td><td class="german-example">Es wird schon klappen.</td><td>–µ—Å –≤—å–æ–≥–¥ —à–æ–Ω –∫–ª—è–ø–ø–µ–Ω</td><td>–¢–∞ –≤–∂–µ –≤–∏–π–¥–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">nur</td><td>–Ω—É–∞</td><td>–ª–∏—à–µ</td><td class="german-example">Ich habe nur eine Frage.</td><td>—ñ—Ö—å —Ö–∞–±–µ –Ω—É–∞ –∞–π–Ω–µ —Ñ—Ä–∞“ë–µ</td><td>–£ –º–µ–Ω–µ –ª–∏—à–µ –æ–¥–Ω–µ –ø–∏—Ç–∞–Ω–Ω—è.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">etwa</td><td>–µ—Ç–≤–∞</td><td>—Ö—ñ–±–∞/–ø—Ä–∏–±–ª.</td><td class="german-example">Bist du etwa krank?</td><td>–±—ñ—Å—Ç –¥—É –µ—Ç–≤–∞ –∫—Ä–∞–Ω–∫</td><td>–¢–∏ —â–æ, —Ö–≤–æ—Ä–∏–π?</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">vielleicht</td><td>—Ñ—ñ–ª—è–π—â—å—Ç</td><td>–º–æ–∂–ª–∏–≤–æ</td><td class="german-example">Vielleicht sp√§ter.</td><td>—Ñ—ñ–ª—è–π—â—å—Ç —à–ø–µ—Ç–∞</td><td>–ú–æ–∂–ª–∏–≤–æ –ø—ñ–∑–Ω—ñ—à–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">sicher</td><td>–∑—ñ—â—è</td><td>–Ω–∞–ø–µ–≤–Ω–æ</td><td class="german-example">Er ist sicher zu Hause.</td><td>–µ–∞ —ñ—Å—Ç –∑—ñ—â—è —Ü—É —Ö–∞—É–∑–µ</td><td>–í—ñ–Ω –Ω–∞–ø–µ–≤–Ω–æ –≤–¥–æ–º–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">bestimmt</td><td>–±–µ—à—Ç–∏–º—Ç</td><td>—Ç–æ—á–Ω–æ/–Ω–∞–ø–µ–≤–Ω–µ</td><td class="german-example">Das kommt bestimmt.</td><td>–¥–∞—Å –∫–æ–º—Ç –±–µ—à—Ç–∏–º—Ç</td><td>–¶–µ —Ç–æ—á–Ω–æ —Å—Ç–∞–Ω–µ—Ç—å—Å—è.</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="assets/js/main.js" data-page-id="adverbs"></script>
</body>
</html>
