<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–ù—ñ–º–µ—Ü—å–∫—ñ —Å–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">–ù—ñ–º–µ—Ü—å–∫–∞ –ª–µ–∫—Å–∏–∫–∞</div>
      <nav>
        <a href="index.html">–ó–∞–π–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="adverbs.html">–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="adjectives.html">–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</a>
        <a href="nouns.html">–Ü–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="verbs.html">–î—ñ—î—Å–ª–æ–≤–∞</a>
        <a href="numbers.html">–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="function_words.html" class="active">–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</a>
      </nav>
      <div class="top-progress-wrap" aria-hidden="false">
        <div class="top-progress" id="top-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="fill" id="top-progress-fill"></div>
        </div>
        <div id="top-progress-text">0/0 (0%)</div>
      </div>
      <div class="header-controls">
        <button id="toggleHide" class="icon-btn" title="–ü—Ä–∏—Ö–æ–≤–∞—Ç–∏/–ü–æ–∫–∞–∑–∞—Ç–∏ –≤–∏–≤—á–µ–Ω—ñ —Å–ª–æ–≤–∞">üëÅÔ∏è</button>
        <span id="status" class="status-text"></span>
      </div>
    </div>
  </header>

  <main>
    <h1>–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</h1>
    
    <div id="hint"></div>

    <h2>–ü—Ä–∏–π–º–µ–Ω–Ω–∏–∫–∏</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th>‚Ññ</th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">durch</td><td>–¥—É—Ä—Ö</td><td>—á–µ—Ä–µ–∑</td><td class="german-example">Wir gehen durch den Park.</td><td>–≤—ñ—Ä “ë–µ—î–Ω –¥—É—Ä—Ö –¥–µ–Ω –ø–∞—Ä–∫</td><td>–ú–∏ –π–¥–µ–º–æ —á–µ—Ä–µ–∑ –ø–∞—Ä–∫.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">mit</td><td>–º—ñ—Ç</td><td>–∑</td><td class="german-example">Ich gehe mit Freunden.</td><td>—ñ—Ö “ë–µ—î –º—ñ—Ç —Ñ—Ä–æ–π–Ω–¥–µ–Ω</td><td>–Ø –π–¥—É –∑ –¥—Ä—É–∑—è–º–∏.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">vor</td><td>—Ñ–æ—Ä</td><td>–ø–µ—Ä–µ–¥, –¥–æ</td><td class="german-example">Vor dem Haus steht ein Auto.</td><td>—Ñ–æ—Ä –¥–µ–º —Ö–∞—É—Å —à—Ç–µ—Ç –∞–π–Ω –∞—É—Ç–æ</td><td>–ü–µ—Ä–µ–¥ –±—É–¥–∏–Ω–∫–æ–º —Å—Ç–æ—ó—Ç—å –∞–≤—Ç–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">√ºber</td><td>—é–±e—Ä</td><td>–Ω–∞–¥/–ø—Ä–æ/—á–µ—Ä–µ–∑</td><td class="german-example">Wir sprechen √ºber das Thema.</td><td>–≤—ñ—Ä —à–ø—Ä–µ—Ö–µ–Ω —é–±–µ—Ä –¥–∞—Å —Ç–µ–π–º–∞</td><td>–ú–∏ –≥–æ–≤–æ—Ä–∏–º–æ –ø—Ä–æ —Ç–µ–º—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">unter</td><td>—É–Ω—Ç–µ—Ä</td><td>–ø—ñ–¥/—Å–µ—Ä–µ–¥</td><td class="german-example">Unter dem Tisch liegt ein Hund.</td><td>—É–Ω—Ç–µ—Ä –¥–µ–º —Ç—ñ—à –ª—ñ“ë—Ç –∞–π–Ω –≥—É–Ω–¥</td><td>–ü—ñ–¥ —Å—Ç–æ–ª–æ–º –ª–µ–∂–∏—Ç—å —Å–æ–±–∞–∫–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">gegen</td><td>“ë–µ“ë–µ–Ω</td><td>–ø—Ä–æ—Ç–∏</td><td class="german-example">Er ist gegen den Plan.</td><td>–µ—Ä —ñ—Å—Ç “ë–µ“ë–µ–Ω –¥–µ–Ω –ø–ª–∞–Ω</td><td>–í—ñ–Ω –ø—Ä–æ—Ç–∏ –ø–ª–∞–Ω—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">aus</td><td>–∞—É—Å</td><td>–∑, —ñ–∑</td><td class="german-example">Ich komme aus Berlin.</td><td>—ñ—Ö –∫–æ–º–µ –∞—É—Å –±–µ—Ä–ª—ñ–Ω</td><td>–Ø –∑ –ë–µ—Ä–ª—ñ–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">ohne</td><td>–æ–Ω–µ</td><td>–±–µ–∑</td><td class="german-example">Ohne dich ist es schwer.</td><td>–æ–Ω–µ –¥—ñ—Ö —ñ—Å—Ç –µ—Å —à–≤–µ—Ä</td><td>–ë–µ–∑ —Ç–µ–±–µ –≤–∞–∂–∫–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">nach</td><td>–Ω–∞—Ö</td><td>–ø—ñ—Å–ª—è/–¥–æ</td><td class="german-example">Nach der Arbeit schlafe ich.</td><td>–Ω–∞—Ö –¥–µ—Ä –∞—Ä–±–∞–π—Ç —à–ª—è—Ñ–µ —ñ—Ö</td><td>–ü—ñ—Å–ª—è —Ä–æ–±–æ—Ç–∏ —è —Å–ø–ª—é.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">von</td><td>—Ñ–æ–Ω</td><td>–≤—ñ–¥/–∑</td><td class="german-example">Das ist ein Geschenk von Tom.</td><td>–¥–∞—Å —ñ—Å—Ç –∞–π–Ω “ë–µ—à–µ–Ω–∫ —Ñ–æ–Ω —Ç–æ–º</td><td>–¶–µ –ø–æ–¥–∞—Ä—É–Ω–æ–∫ –≤—ñ–¥ –¢–æ–º–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">bei (beim)</td><td>–±–∞–π (–±–∞–π–º)</td><td>—É, –ø—Ä–∏</td><td class="german-example">Ich bin bei meiner Mutter.</td><td>—ñ—Ö –±—ñ–Ω –±–∞–π –º–∞–π–Ω–µ—Ä –º—É—Ç–µ—Ä</td><td>–Ø —É –º–∞–º–∏.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">zu (zum)</td><td>—Ü—É (—Ü—É–º)</td><td>–¥–æ</td><td class="german-example">Wir gehen zum Bahnhof.</td><td>–≤—ñ—Ä “ë–µ—î–Ω —Ü—É–º –±–∞–Ω—Ö–æ—Ñ</td><td>–ú–∏ –π–¥–µ–º–æ –¥–æ –≤–æ–∫–∑–∞–ª—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">zwischen</td><td>—Ü–≤–∏—à–µ–Ω</td><td>–º—ñ–∂</td><td class="german-example">Zwischen den H√§usern ist ein Park.</td><td>—Ü–≤–∏—à–µ–Ω –¥–µ–Ω —Ö–æ—î–∑–µ—Ä–Ω —ñ—Å—Ç –∞–π–Ω –ø–∞—Ä–∫</td><td>–ú—ñ–∂ –±—É–¥–∏–Ω–∫–∞–º–∏ —î –ø–∞—Ä–∫.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">um</td><td>—É–º</td><td>–Ω–∞–≤–∫–æ–ª–æ/–æ (—á–∞—Å)</td><td class="german-example">Wir treffen uns um acht.</td><td>–≤—ñ—Ä —Ç—Ä–µ—Ñ–µ–Ω —É–Ω—Å —É–º –∞—Ö—Ç</td><td>–ó—É—Å—Ç—Ä—ñ—á–∞—î–º–æ—Å—å –æ –≤–æ—Å—å–º—ñ–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">wegen</td><td>–≤–µ“ë–µ–Ω</td><td>—á–µ—Ä–µ–∑, –∑ –ø—Ä–∏—á–∏–Ω–∏</td><td class="german-example">Wegen des Regens bleiben wir zu Hause.</td><td>–≤–µ“ë–µ–Ω –¥–µ—Å —Ä–µ“ë–µ–Ω—Å –±–ª—è–π–±–µ–Ω –≤—ñ—Ä —Ü—É —Ö–∞—É–∑–µ</td><td>–ß–µ—Ä–µ–∑ –¥–æ—â –º–∏ –∑–∞–ª–∏—à–∏–º–æ—Å—å —É–¥–æ–º–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">innerhalb</td><td>—ñ–Ω–Ω–µ—Ä—Ö–∞–ª—å–±</td><td>–≤—Å–µ—Ä–µ–¥–∏–Ω—ñ, —É –º–µ–∂–∞—Ö</td><td class="german-example">Innerhalb einer Stunde.</td><td>—ñ–Ω–Ω–µ—Ä—Ö–∞–ª—å–± –∞–π–Ω–µ—Ä —à—Ç—É–Ω–¥–µ</td><td>–ü—Ä–æ—Ç—è–≥–æ–º –æ–¥–Ω—ñ—î—ó –≥–æ–¥–∏–Ω–∏.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–°–ø–æ–ª—É—á–Ω–∏–∫–∏</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th>‚Ññ</th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">oder</td><td>–æ–¥–µ—Ä</td><td>–∞–±–æ</td><td class="german-example">Tee oder Kaffee?</td><td>—Ç–µ–µ –æ–¥–µ—Ä –∫–∞—Ñ–µ</td><td>–ß–∞–π —á–∏ –∫–∞–≤–∞?</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">ob</td><td>–æ–±</td><td>—á–∏</td><td class="german-example">Ich wei√ü nicht, ob er kommt.</td><td>—ñ—Ö –≤–∞–π—Å –Ω—ñ—Ö—å—Ç, –æ–± –µ—Ä –∫–æ–º—Ç</td><td>–Ø –Ω–µ –∑–Ω–∞—é, —á–∏ –≤—ñ–Ω –ø—Ä–∏–π–¥–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">zwar</td><td>—Ü–≤–∞—Ä</td><td>—Ö–æ—á —ñ</td><td class="german-example">Er ist zwar m√ºde, arbeitet aber.</td><td>–µ—Ä —ñ—Å—Ç —Ü–≤–∞—Ä –º—é–¥–µ, –∞—Ä–±–∞–π—Ç–µ—Ç –∞–±–µ—Ä</td><td>–í—ñ–Ω —Ö–æ—á —ñ –≤—Ç–æ–º–∏–≤—Å—è, –∞–ª–µ –ø—Ä–∞—Ü—é—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">weder ‚Ä¶ noch</td><td>–≤–µ–¥–µ—Ä ‚Ä¶ –Ω–æ—Ö</td><td>–∞–Ω—ñ ‚Ä¶ –∞–Ω—ñ</td><td class="german-example">Weder er noch ich wei√ü es.</td><td>–≤–µ–¥–µ—Ä –µ—Ä –Ω–æ—Ö —ñ—Ö –≤–∞–π—Å –µ—Å</td><td>–ê–Ω—ñ –≤—ñ–Ω, –∞–Ω—ñ —è —Ü—å–æ–≥–æ –Ω–µ –∑–Ω–∞—é.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">als</td><td>–∞–ª—å—Å</td><td>—è–∫, –Ω—ñ–∂</td><td class="german-example">Er ist gr√∂√üer als ich.</td><td>–µ—Ä —ñ—Å—Ç “ë—Ä–æ–π—Å–µ—Ä –∞–ª—å—Å —ñ—Ö</td><td>–í—ñ–Ω –≤–∏—â–∏–π –∑–∞ –º–µ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">damit</td><td>–¥–∞–º—ñ—Ç</td><td>—â–æ–±</td><td class="german-example">Ich lerne, damit ich bestehe.</td><td>—ñ—Ö –ª–µ—Ä–Ω–µ, –¥–∞–º—ñ—Ç —ñ—Ö –±–µ—Å—Ç–µ—î</td><td>–Ø –≤—á—É—Å—è, —â–æ–± —Å–∫–ª–∞—Å—Ç–∏.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">also</td><td>–∞–ª–∑–æ</td><td>–æ—Ç–∂–µ</td><td class="german-example">Also, beginnen wir.</td><td>–∞–ª–∑–æ, –±–µ“ë—ñ–Ω–Ω–µ–Ω –≤—ñ—Ä</td><td>–û—Ç–∂–µ, –ø–æ—á–Ω—ñ–º–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">da</td><td>–¥–∞</td><td>–æ—Å–∫—ñ–ª—å–∫–∏</td><td class="german-example">Da es regnet, bleiben wir.</td><td>–¥–∞ –µ—Å —Ä–µ“ë–Ω–µ—Ç, –±–ª—è–π–±–µ–Ω –≤—ñ—Ä</td><td>–û—Å–∫—ñ–ª—å–∫–∏ –π–¥–µ –¥–æ—â, –º–∏ –∑–∞–ª–∏—à–∏–º–æ—Å—å.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ß–∞—Å—Ç–∫–∏</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th>‚Ññ</th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">ja</td><td>—è</td><td>–∂–µ (–ø—ñ–¥—Å–∏–ª.)</td><td class="german-example">Das ist ja klar.</td><td>–¥–∞—Å —ñ—Å—Ç —è –∫–ª–∞—Ä</td><td>–¶–µ –∂ –æ—á–µ–≤–∏–¥–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">doch</td><td>–¥–æ—Ö</td><td>–∂–µ, –≤—Å–µ –∂</td><td class="german-example">Komm doch mit.</td><td>–∫–æ–º –¥–æ–∫ –º—ñ—Ç</td><td>–¢–∞ –ø—ñ–¥–∏ –∂ –∑—ñ –º–Ω–æ—é.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">nur</td><td>–Ω—É—Ä</td><td>–ª–∏—à–µ, —Ç—ñ–ª—å–∫–∏</td><td class="german-example">Ich frage nur.</td><td>—ñ—Ö —Ñ—Ä–∞“ë–µ –Ω—É—Ä</td><td>–Ø –ª–∏—à–µ –∑–∞–ø–∏—Ç—É—é.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">eben</td><td>–µ–±–µ–Ω</td><td>—Å–∞–º–µ, –≤–ª–∞—Å–Ω–µ</td><td class="german-example">Das ist eben so.</td><td>–¥–∞—Å —ñ—Å—Ç –µ–±–µ–Ω –∑–æ</td><td>–¢–∞–∫ –≤–æ–Ω–æ —ñ —î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">wohl</td><td>–≤–æ–ª—å</td><td>–º–∞–±—É—Ç—å</td><td class="german-example">Er kommt wohl sp√§ter.</td><td>–µ—Ä –∫–æ–º—Ç –≤–æ–ª—å —à–ø–µ—Ç–µ—Ä</td><td>–í—ñ–Ω, –º–∞–±—É—Ç—å, –ø—Ä–∏–π–¥–µ –ø—ñ–∑–Ω—ñ—à–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">mal</td><td>–º–∞–ª—å</td><td>-–∫–∞ (—Ä–æ–∑–º.)</td><td class="german-example">Guck mal!</td><td>“ë—É–∫ –º–∞–ª—å</td><td>–ì–ª—è–Ω—å-–Ω–æ!</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="assets/js/main.js" data-page-id="function_words"></script>
</body>
</html>
