<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–ù—ñ–º–µ—Ü—å–∫—ñ –∑–∞–π–º–µ–Ω–Ω–∏–∫–∏ ‚Äî —Ç–∞–±–ª–∏—Ü—ñ –∑–∞ –≤—ñ–¥–º—ñ–Ω–∫–∞–º–∏</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">–ù—ñ–º–µ—Ü—å–∫–∞ –ª–µ–∫—Å–∏–∫–∞</div>
      <nav>
        <a href="index.html" class="active">–ó–∞–π–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="adverbs.html">–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="adjectives.html">–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</a>
        <a href="nouns.html">–Ü–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="verbs.html">–î—ñ—î—Å–ª–æ–≤–∞</a>
        <a href="numbers.html">–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="function_words.html">–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</a>
      </nav>
      <div class="top-progress-wrap" aria-hidden="false">
        <div class="top-progress" id="top-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="fill" id="top-progress-fill"></div>
        </div>
        <div id="top-progress-text">0/0 (0%)</div>
      </div>
      <div class="header-controls">
        <button id="toggleHide" class="icon-btn" title="–ü—Ä–∏—Ö–æ–≤–∞—Ç–∏ / –ü–æ–∫–∞–∑–∞—Ç–∏ –≤–∏–≤—á–µ–Ω—ñ —Å–ª–æ–≤–∞">üëÅÔ∏è</button>
        <span id="status" class="status-text"></span>
      </div>
    </div>
  </header>
  <main>
    <h1>–ù—ñ–º–µ—Ü—å–∫—ñ –∑–∞–π–º–µ–Ω–Ω–∏–∫–∏</h1>
    
    <div id="hint"></div>

    <h2>–ù–æ–º—ñ–Ω–∞—Ç–∏–≤ (Nominativ)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ich</td><td>—ñ—Ö—å</td><td>—è</td><td class="german-example">Ich bin m√ºde.</td><td>—ñ—Ö—å –±—ñ–Ω –º—é–¥–µ</td><td>–Ø –≤—Ç–æ–º–∏–≤—Å—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">du</td><td>–¥—É</td><td>—Ç–∏</td><td class="german-example">Du liest viel.</td><td>–¥—É –ª—ñ—Å—Ç —Ñ—ñ–ª—å</td><td>–¢–∏ –±–∞–≥–∞—Ç–æ —á–∏—Ç–∞—î—à.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">er</td><td>–µ–∞</td><td>–≤—ñ–Ω</td><td class="german-example">Er kommt sp√§ter.</td><td>–µ–∞ –∫–æ–º—Ç —à–ø–µ—Ç–∞</td><td>–í—ñ–Ω –ø—Ä–∏–π–¥–µ –ø—ñ–∑–Ω—ñ—à–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sie</td><td>–∑—ñ</td><td>–≤–æ–Ω–∞</td><td class="german-example">Sie arbeitet heute.</td><td>–∑—ñ –∞—Ä–±–∞–π—Ç–µ—Ç —Ö–æ–π—Ç–µ</td><td>–í–æ–Ω–∞ —Å—å–æ–≥–æ–¥–Ω—ñ –ø—Ä–∞—Ü—é—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">es</td><td>–µ—Å</td><td>–≤–æ–Ω–æ</td><td class="german-example">Es regnet.</td><td>–µ—Å —Ä–µ“ë–Ω–µ—Ç</td><td>–ô–¥–µ –¥–æ—â.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wir</td><td>–≤—ñ–∞</td><td>–º–∏</td><td class="german-example">Wir lernen Deutsch.</td><td>–≤—ñ–∞ –ª–µ—Ä–Ω–µ–Ω –¥–æ–π—á</td><td>–ú–∏ –≤—á–∏–º–æ –Ω—ñ–º–µ—Ü—å–∫—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ihr</td><td>—ñ–∞</td><td>–≤–∏ (–º–Ω.)</td><td class="german-example">Ihr seid bereit.</td><td>—ñ–∞ –∑–∞–π—Ç –±–µ—Ä–∞–π—Ç</td><td>–í–∏ –≥–æ—Ç–æ–≤—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">Sie</td><td>–∑—ñ</td><td>–í–∏ (–≤–≤—ñ—á–ª.)</td><td class="german-example">Sie hei√üen M√ºller.</td><td>–∑—ñ —Ö–∞–π—Å–µ–Ω –º—é–ª—è</td><td>–í–∞—Å –∑–≤–∞—Ç–∏ –ú—é–ª–ª–µ—Ä.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ó–Ω–∞—Ö—ñ–¥–Ω–∏–π (Akkusativ)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">mich</td><td>–º—ñ—Ö—å</td><td>–º–µ–Ω–µ</td><td class="german-example">Sie kennt mich.</td><td>–∑—ñ –∫–µ–Ω—Ç –º—ñ—Ö—å</td><td>–í–æ–Ω–∞ –º–µ–Ω–µ –∑–Ω–∞—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">dich</td><td>–¥—ñ—Ö—å</td><td>—Ç–µ–±–µ</td><td class="german-example">Ich h√∂re dich.</td><td>—ñ—Ö—å —Ö—å–æ—Ä–µ –¥—ñ—Ö—å</td><td>–Ø —á—É—é —Ç–µ–±–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ihn</td><td>—ñ–Ω</td><td>–π–æ–≥–æ</td><td class="german-example">Ich sehe ihn.</td><td>—ñ—Ö—å –∑–µ—î —ñ–Ω</td><td>–Ø –±–∞—á—É –π–æ–≥–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sie</td><td>–∑—ñ</td><td>—ó—ó</td><td class="german-example">Ruf sie an.</td><td>—Ä—É—Ñ –∑—ñ –∞–Ω</td><td>–ü–æ–¥–∑–≤–æ–Ω–∏ —ó–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">es</td><td>–µ—Å</td><td>–π–æ–≥–æ / —Ü–µ</td><td class="german-example">Ich mag es.</td><td>—ñ—Ö—å –º–∞“ë –µ—Å</td><td>–ú–µ–Ω—ñ —Ü–µ –ø–æ–¥–æ–±–∞—î—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">uns</td><td>—É–Ω—Å</td><td>–Ω–∞—Å</td><td class="german-example">Er sieht uns.</td><td>–µ–∞ –∑—ñ—Ç —É–Ω—Å</td><td>–í—ñ–Ω –±–∞—á–∏—Ç—å –Ω–∞—Å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">euch</td><td>–æ–π—Ö—å</td><td>–≤–∞—Å (–º–Ω.)</td><td class="german-example">Ich treffe euch.</td><td>—ñ—Ö—å —Ç—Ä–µ—Ñ–µ –æ–π—Ö—å</td><td>–Ø –∑—É—Å—Ç—Ä—ñ–Ω—É –≤–∞—Å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">Sie</td><td>–∑—ñ</td><td>–í–∞—Å (–≤–≤—ñ—á–ª.)</td><td class="german-example">Ich sehe Sie.</td><td>—ñ—Ö—å –∑–µ—î –∑—ñ</td><td>–Ø –±–∞—á—É –í–∞—Å.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–î–∞–≤–∞–ª—å–Ω–∏–π (Dativ)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">mir</td><td>–º—ñ–∞</td><td>–º–µ–Ω—ñ</td><td class="german-example">Gib mir Zeit.</td><td>“ë—ñ–± –º—ñ–∞ —Ü–∞–π—Ç</td><td>–î–∞–π –º–µ–Ω—ñ —á–∞—Å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">dir</td><td>–¥—ñ–∞</td><td>—Ç–æ–±—ñ</td><td class="german-example">Ich zeige dir das.</td><td>—ñ—Ö—å —Ü–∞–π“ë–µ –¥—ñ–∞ –¥–∞—Å</td><td>–Ø –ø–æ–∫–∞–∂—É —Ç–æ–±—ñ —Ü–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ihm</td><td>—ñ–º</td><td>–π–æ–º—É</td><td class="german-example">Hilf ihm bitte.</td><td>—Ö—ñ–ª—å—Ñ —ñ–º –±—ñ—Ç—Ç–µ</td><td>–î–æ–ø–æ–º–æ–∂–∏ –π–æ–º—É, –±—É–¥—å –ª–∞—Å–∫–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ihr</td><td>—ñ–∞</td><td>—ó–π</td><td class="german-example">Ich schreibe ihr.</td><td>—ñ—Ö—å —à—Ä–∞–π–±–µ —ñ–∞</td><td>–Ø –ø–∏—à—É —ó–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">uns</td><td>—É–Ω—Å</td><td>–Ω–∞–º</td><td class="german-example">Er gibt uns Wasser.</td><td>–µ–∞ “ë—ñ–±—Ç —É–Ω—Å –≤–∞—Å–∞</td><td>–í—ñ–Ω –¥–∞—î –Ω–∞–º –≤–æ–¥—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">euch</td><td>–æ–π—Ö—å</td><td>–≤–∞–º (–º–Ω.)</td><td class="german-example">Ich danke euch.</td><td>—ñ—Ö—å –¥–∞–Ω–∫–µ –æ–π—Ö—å</td><td>–î—è–∫—É—é –≤–∞–º.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">Ihnen</td><td>—ñ–Ω–µ–Ω</td><td>–í–∞–º (–≤–≤—ñ—á–ª.)</td><td class="german-example">Ich sende Ihnen die Datei.</td><td>—ñ—Ö—å –∑–µ–Ω–¥–µ —ñ–Ω–µ–Ω –¥—ñ –¥–∞—Ç–∞–π</td><td>–ù–∞–¥—Å–∏–ª–∞—é –í–∞–º —Ñ–∞–π–ª.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü—Ä–∏—Å–≤—ñ–π–Ω—ñ –∑–∞–π–º–µ–Ω–Ω–∏–∫–∏ (Possessiv) ‚Äî –±–∞–∑–æ–≤—ñ —Ñ–æ—Ä–º–∏</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">mein</td><td>–º–∞–π–Ω</td><td>–º—ñ–π</td><td class="german-example">Mein Auto ist neu.</td><td>–º–∞–π–Ω –∞—É—Ç–æ —ñ—Å—Ç –Ω–æ–π</td><td>–ú—ñ–π –∞–≤—Ç–æ–º–æ–±—ñ–ª—å –Ω–æ–≤–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">dein</td><td>–¥–∞–π–Ω</td><td>—Ç–≤—ñ–π</td><td class="german-example">Dein Tee ist hei√ü.</td><td>–¥–∞–π–Ω —Ç–µ —ñ—Å—Ç —Ö–∞–π—Å</td><td>–¢–≤—ñ–π —á–∞–π –≥–∞—Ä—è—á–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sein</td><td>–∑–∞–π–Ω</td><td>–π–æ–≥–æ</td><td class="german-example">Sein Zimmer ist gro√ü.</td><td>–∑–∞–π–Ω —Ü—ñ–º–∞ —ñ—Å—Ç “ë–≥–æ—Å</td><td>–ô–æ–≥–æ –∫—ñ–º–Ω–∞—Ç–∞ –≤–µ–ª–∏–∫–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ihr</td><td>—ñ–∞</td><td>—ó—ó / —ó—Ö–Ω—ñ–π</td><td class="german-example">Ihr Buch liegt hier.</td><td>—ñ–∞ –±—É—Ö –ª—ñ“ë—Ç —Ö—ñ–∞</td><td>–á—ó / —ó—Ö–Ω—è –∫–Ω–∏–≥–∞ –ª–µ–∂–∏—Ç—å —Ç—É—Ç.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">unser</td><td>—É–Ω–∑–∞</td><td>–Ω–∞—à</td><td class="german-example">Unser Plan klappt.</td><td>—É–Ω–∑–∞ –ø–ª–∞–Ω –∫–ª—è–ø—Ç</td><td>–ù–∞—à –ø–ª–∞–Ω —Å–ø—Ä–∞—Ü—å–æ–≤—É—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">euer</td><td>–æ—è</td><td>–≤–∞—à (–º–Ω.)</td><td class="german-example">Euer Haus ist alt.</td><td>–æ—è —Ö–∞—É—Å —ñ—Å—Ç –∞–ª—å—Ç</td><td>–í–∞—à –¥—ñ–º —Å—Ç–∞—Ä–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">Ihr</td><td>—ñ–∞</td><td>–í–∞—à (–≤–≤—ñ—á–ª.)</td><td class="german-example">Ihr Platz ist hier.</td><td>—ñ–∞ –ø–ª–∞—Ü —ñ—Å—Ç —Ö—ñ–∞</td><td>–í–∞—à–µ –º—ñ—Å—Ü–µ —Ç—É—Ç.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü–∏—Ç–∞–ª—å–Ω—ñ —Ç–∞ –≤—ñ–¥–Ω–æ—Å–Ω—ñ –∑–∞–π–º–µ–Ω–Ω–∏–∫–∏ (Interrogativ / Relativ)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wer</td><td>–≤–µ–∞</td><td>—Ö—Ç–æ</td><td class="german-example">Wer bist du?</td><td>–≤–µ–∞ –±—ñ—Å—Ç –¥—É</td><td>–•—Ç–æ —Ç–∏?</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">was</td><td>–≤–∞—Å</td><td>—â–æ</td><td class="german-example">Was machst du?</td><td>–≤–∞—Å –º–∞—Ö—Å—Ç –¥—É</td><td>–©–æ —Ç–∏ —Ä–æ–±–∏—à?</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wessen</td><td>–≤–µ—Å—Å–µ–Ω</td><td>—á–∏–π</td><td class="german-example">Wessen Buch ist das?</td><td>–≤–µ—Å—Å–µ–Ω –±—É—Ö —ñ—Å—Ç –¥–∞—Å</td><td>–ß–∏—è —Ü–µ –∫–Ω–∏–≥–∞?</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wem</td><td>–≤–µ–º</td><td>–∫–æ–º—É</td><td class="german-example">Wem geh√∂rt das?</td><td>–≤–µ–º “ë–µ—Ö—å–æ—Ä—Ç –¥–∞—Å</td><td>–ö–æ–º—É —Ü–µ –Ω–∞–ª–µ–∂–∏—Ç—å?</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wen</td><td>–≤–µ–Ω</td><td>–∫–æ–≥–æ</td><td class="german-example">Wen siehst du?</td><td>–≤–µ–Ω –∑—ñ—Å—Ç –¥—É</td><td>–ö–æ–≥–æ —Ç–∏ –±–∞—á–∏—à?</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">welcher</td><td>–≤–µ–ª—å—Ö—è</td><td>—è–∫–∏–π</td><td class="german-example">Welcher Tag ist heute?</td><td>–≤–µ–ª—å—Ö—è —Ç–∞“ë —ñ—Å—Ç —Ö–æ–π—Ç–µ</td><td>–Ø–∫–∏–π —Å—å–æ–≥–æ–¥–Ω—ñ –¥–µ–Ω—å?</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ù–µ–æ–∑–Ω–∞—á–µ–Ω—ñ (Indefinit)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">jemand</td><td>—î–º–∞–Ω–¥</td><td>—Ö—Ç–æ—Å—å</td><td class="german-example">Jemand ruft dich an.</td><td>—î–º–∞–Ω–¥ —Ä—É—Ñ—Ç –¥—ñ—Ö—å –∞–Ω</td><td>–•—Ç–æ—Å—å —Ç–æ–±—ñ —Ç–µ–ª–µ—Ñ–æ–Ω—É—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">etwas</td><td>–µ—Ç–≤–∞—Å</td><td>—â–æ—Å—å</td><td class="german-example">Ich brauche etwas Wasser.</td><td>—ñ—Ö—å –±—Ä–∞—É—Ö–µ –µ—Ç–≤–∞—Å –≤–∞—Å–∞</td><td>–ú–µ–Ω—ñ –ø–æ—Ç—Ä—ñ–±–Ω–æ —Ç—Ä–æ—Ö–∏ –≤–æ–¥–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">alle</td><td>–∞–ª—î</td><td>–≤—Å—ñ</td><td class="german-example">Alle kommen heute.</td><td>–∞–ª—î –∫–æ–º–µ–Ω —Ö–æ–π—Ç–µ</td><td>–£—Å—ñ –ø—Ä–∏–π–¥—É—Ç—å —Å—å–æ–≥–æ–¥–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">man</td><td>–º–∞–Ω</td><td>–≤–∂–∏–≤–∞—î—Ç—å—Å—è —è–∫ ¬´—Ö—Ç–æ—Å—å¬ª / ¬´–ª—é–¥–∏¬ª</td><td class="german-example">Man sagt, es wird regnen.</td><td>–º–∞–Ω –∑–∞“ë—Ç –µ—Å –≤—å–æ–≥–¥ —Ä–µ“ë–Ω–µ–Ω</td><td>–ö–∞–∂—É—Ç—å, —â–æ –±—É–¥–µ –¥–æ—â.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">jeder</td><td>—ó–¥–∞</td><td>–∫–æ–∂–µ–Ω</td><td class="german-example">Jeder wei√ü das.</td><td>—ó–¥–∞ –≤–∞–π—Å –¥–∞—Å</td><td>–ö–æ–∂–µ–Ω —Ü–µ –∑–Ω–∞—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">solcher</td><td>–∑–æ–ª—å—Ö—è</td><td>—Ç–∞–∫–∏–π</td><td class="german-example">Solcher L√§rm ist normal.</td><td>–∑–æ–ª—å—Ö—è –ª—î—Ä–º —ñ—Å—Ç –Ω–æ—Ä–º–∞–ª—å</td><td>–¢–∞–∫–∏–π —à—É–º ‚Äî —Ü–µ –Ω–æ—Ä–º–∞–ª—å–Ω–æ.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ó–∞–ø–µ—Ä–µ—á–Ω—ñ –∑–∞–π–º–µ–Ω–Ω–∏–∫–∏ (Negativ)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">niemand</td><td>–Ω—ñ–º–∞–Ω–¥</td><td>–Ω—ñ—Ö—Ç–æ</td><td class="german-example">Niemand war da.</td><td>–Ω—ñ–º–∞–Ω–¥ –≤–∞ –¥–∞</td><td>–ù—ñ–∫–æ–≥–æ —Ç–∞–º –Ω–µ –±—É–ª–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">nichts</td><td>–Ω—ñ—Ö—å—Ü</td><td>–Ω—ñ—â–æ</td><td class="german-example">Ich sehe nichts.</td><td>—ñ—Ö—å –∑–µ—î –Ω—ñ—Ö—å—Ü</td><td>–Ø –Ω—ñ—á–æ–≥–æ –Ω–µ –±–∞—á—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">kein</td><td>–∫–∞–π–Ω</td><td>–∂–æ–¥–µ–Ω / –Ω—ñ—è–∫–∏–π</td><td class="german-example">Ich habe kein Geld.</td><td>—ñ—Ö—å —Ö–∞–±–µ –∫–∞–π–Ω “ë–µ–ª—å–¥</td><td>–£ –º–µ–Ω–µ –Ω–µ–º–∞—î –≥—Ä–æ—à–µ–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">keiner</td><td>–∫–∞–π–Ω–∞</td><td>–Ω—ñ—Ö—Ç–æ –∑</td><td class="german-example">Keiner versteht mich.</td><td>–∫–∞–π–Ω–∞ —Ñ–µ–≥—à—Ç–µ–π—Ç –º—ñ—Ö</td><td>–ù—ñ—Ö—Ç–æ –º–µ–Ω–µ –Ω–µ —Ä–æ–∑—É–º—ñ—î.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ó–≤–æ—Ä–æ—Ç–Ω—ñ –∑–∞–π–º–µ–Ω–Ω–∏–∫–∏ (Reflexiv)</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sich</td><td>–∑—ñ—Ö—å</td><td>(–≤—ñ–Ω, –≤–æ–Ω–∞, –≤–æ–Ω–æ) —Å–µ–±–µ / —Å–æ–±—ñ</td><td class="german-example">Er w√§scht sich.</td><td>–µ–∞ –≤–µ—à—Ç –∑—ñ—Ö—å</td><td>–í—ñ–Ω –º–∏—î—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sich</td><td>–∑—ñ—Ö—å</td><td>(–≤–æ–Ω–∏) —Å–µ–±–µ / —Å–æ–±—ñ</td><td class="german-example">Sie erinnern sich.</td><td>–∑—ñ –µ–≥–∏–Ω–µ–Ω –∑—ñ—Ö—å</td><td>–í–æ–Ω–∏ –∑–≥–∞–¥—É—é—Ç—å.</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="assets/js/main.js" data-page-id="pronouns"></script>
</body>
</html>
