<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–ù—ñ–º–µ—Ü—å–∫—ñ —ñ–º–µ–Ω–Ω–∏–∫–∏</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">–ù—ñ–º–µ—Ü—å–∫–∞ –ª–µ–∫—Å–∏–∫–∞</div>
      <nav>
        <a href="index.html">–ó–∞–π–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="adverbs.html">–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="adjectives.html">–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</a>
        <a href="nouns.html" class="active">–Ü–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="verbs.html">–î—ñ—î—Å–ª–æ–≤–∞</a>
        <a href="numbers.html">–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="function_words.html">–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</a>
      </nav>
      <div class="top-progress-wrap" aria-hidden="false">
        <div class="top-progress" id="top-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="fill" id="top-progress-fill"></div>
        </div>
        <div id="top-progress-text">0 / 0 (0%)</div>
      </div>
      <div class="header-controls">
        <button id="toggleHide" class="icon-btn" title="–ü—Ä–∏—Ö–æ–≤–∞—Ç–∏ / –ü–æ–∫–∞–∑–∞—Ç–∏ –≤–∏–≤—á–µ–Ω—ñ —Å–ª–æ–≤–∞">üëÅÔ∏è</button>
        <span id="status" class="status-text"></span>
      </div>
    </div>
  </header>

  <main>
    <h1>–Ü–º–µ–Ω–Ω–∏–∫–∏</h1>
    <div id="hint"></div>

    <h2>–õ—é–¥–∏ —Ç–∞ —Å—ñ–º'—è</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Mann</td><td>–¥–µ–∞ –º–∞–Ω</td><td>—á–æ–ª–æ–≤—ñ–∫</td><td class="german-example">Was macht der Mann da?</td><td>–≤–∞—Å –º–∞–∫—Ç –¥–µ–∞ –º–∞–Ω –¥–∞</td><td>–©–æ —Ç–æ–π —á–æ–ª–æ–≤—ñ–∫ —Ç–∞–º —Ä–æ–±–∏—Ç—å?</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die M√§nner</td><td>–¥—ñ –º–µ–Ω–∞</td><td>—á–æ–ª–æ–≤—ñ–∫–∏</td><td class="german-example">Drei M√§nner stehen drau√üen.</td><td>–¥—Ä–∞–π –º–µ–Ω–∞ —à—Ç–µ–µ–Ω –¥—Ä–∞—É—Å–µ–Ω</td><td>–¢—Ä–æ—î —á–æ–ª–æ–≤—ñ–∫—ñ–≤ —Å—Ç–æ—è—Ç—å –Ω–∞–¥–≤–æ—Ä—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Frau</td><td>–¥—ñ —Ñ—Ä–∞—É</td><td>–∂—ñ–Ω–∫–∞</td><td class="german-example">Die Frau hilft mir gerne.</td><td>–¥—ñ —Ñ—Ä–∞—É —Ö—ñ–ª—å—Ñ—Ç –º—ñ–∞ “ë–µ—Ä–Ω–µ</td><td>–ñ—ñ–Ω–∫–∞ –æ—Ö–æ—á–µ –º–µ–Ω—ñ –¥–æ–ø–æ–º–∞–≥–∞—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Frauen</td><td>–¥—ñ —Ñ—Ä–∞—É–µ–Ω</td><td>–∂—ñ–Ω–∫–∏</td><td class="german-example">Viele Frauen arbeiten hier.</td><td>—Ñ—ñ–ª–µ —Ñ—Ä–∞—É–µ–Ω –∞—Ä–±–∞–π—Ç–µ–Ω —Ö—ñ–∞</td><td>–¢—É—Ç –ø—Ä–∞—Ü—é—î –±–∞–≥–∞—Ç–æ –∂—ñ–Ω–æ–∫.</td></tr>

          <!-- <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Kind</td><td>–¥–∞—Å –∫—ñ–Ω–¥</td><td>–¥–∏—Ç–∏–Ω–∞</td><td class="german-example">Das Kind geht zur Schule.</td><td>–¥–∞—Å –∫—ñ–Ω–¥ “ë–µ–µ—Ç —Ü—É–∞ —à—É–ª–µ</td><td>–î–∏—Ç–∏–Ω–∞ –π–¥–µ –¥–æ —à–∫–æ–ª–∏.</td></tr> -->
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Kinder</td><td>–¥—ñ –∫—ñ–Ω–¥–∞</td><td>–¥—ñ—Ç–∏</td><td class="german-example">Die Kinder spielen im Garten.</td><td>–¥—ñ –∫—ñ–Ω–¥–∞ —à–ø—ñ–ª–µ–Ω —ñ–º “ë–∞—Ä—Ç–µ–Ω</td><td>–î—ñ—Ç–∏ –≥—Ä–∞—é—Ç—å—Å—è –≤ —Å–∞–¥—É.</td></tr>

          <!-- <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Junge</td><td>–¥–µ–∞ —é–Ω“ë–µ</td><td>—Ö–ª–æ–ø—á–∏–∫</td><td class="german-example">Der Junge ist brav.</td><td>–¥–µ–∞ —é–Ω“ë–µ —ñ—Å—Ç –±—Ä–∞—Ñ</td><td>–•–ª–æ–ø—á–∏–∫ —Å–ª—É—Ö–Ω—è–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Jungen</td><td>–¥—ñ —é–Ω“ë–µ–Ω</td><td>—Ö–ª–æ–ø—á–∏–∫–∏</td><td class="german-example">Die Jungen spielen drau√üen.</td><td>–¥—ñ —é–Ω“ë–µ–Ω —à–ø—ñ–ª–µ–Ω –¥—Ä–∞—É—Å–µ–Ω</td><td>–•–ª–æ–ø—Ü—ñ –≥—Ä–∞—é—Ç—å—Å—è –Ω–∞–¥–≤–æ—Ä—ñ.</td></tr> -->

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das M√§dchen</td><td>–¥–∞—Å –º–µ–¥—Ö–µ–Ω</td><td>–¥—ñ–≤—á–∏–Ω–∫–∞</td><td class="german-example">Das M√§dchen spielt Klavier.</td><td>–¥–∞—Å –º–µ–¥—Ö–µ–Ω —à–ø—ñ–ª—å—Ç –∫–ª–∞–≤—ñ–∞</td><td>–î—ñ–≤—á–∏–Ω–∫–∞ –≥—Ä–∞—î –Ω–∞ –ø—ñ–∞–Ω—ñ–Ω–æ.</td></tr>
          <!-- <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die M√§dchen</td><td>–¥—ñ –º–µ–¥—Ö–µ–Ω</td><td>–¥—ñ–≤—á–∞—Ç–∫–∞</td><td class="german-example">Die M√§dchen quatschen viel.</td><td>–¥—ñ –º–µ–¥—Ö–µ–Ω –∫–≤–∞—Ç—à–µ–Ω —Ñ—ñ–ª—å</td><td>–î—ñ–≤—á–∞—Ç–∞ –±–∞–≥–∞—Ç–æ —Ç–µ—Ä–µ–≤–µ–Ω—è—Ç—å.</td></tr> -->

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Freund</td><td>–¥–µ–∞ —Ñ—Ä–æ–π–Ω–¥</td><td>–¥—Ä—É–≥</td><td class="german-example">Er ist ein guter Freund.</td><td>–µ–∞ —ñ—Å—Ç –∞–π–Ω “ë—É—Ç–∞ —Ñ—Ä–æ–π–Ω–¥</td><td>–í—ñ–Ω —Ö–æ—Ä–æ—à–∏–π –¥—Ä—É–≥.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Freunde</td><td>–¥—ñ —Ñ—Ä–æ–π–Ω–¥–µ</td><td>–¥—Ä—É–∑—ñ</td><td class="german-example">Wir sind beste Freunde.</td><td>–≤—ñ–∞ –∑—ñ–Ω–¥ –±–µ—Å—Ç–µ —Ñ—Ä–æ–π–Ω–¥–µ</td><td>–ú–∏ –Ω–∞–π–∫—Ä–∞—â—ñ –¥—Ä—É–∑—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Freundin</td><td>–¥—ñ —Ñ—Ä–æ–π–Ω–¥–∏–Ω</td><td>–ø–æ–¥—Ä—É–≥–∞</td><td class="german-example">Das ist meine Freundin.</td><td>–¥–∞—Å —ñ—Å—Ç –º–∞–π–Ω–µ —Ñ—Ä–æ–π–Ω–¥–∏–Ω</td><td>–¶–µ –º–æ—è –ø–æ–¥—Ä—É–≥–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Freundinnen</td><td>–¥—ñ —Ñ—Ä–æ–π–Ω–¥–∏–Ω–µ–Ω</td><td>–ø–æ–¥—Ä—É–≥–∏</td><td class="german-example">Sie sind gute Freundinnen.</td><td>–∑—ñ –∑—ñ–Ω–¥ “ë—É—Ç–µ —Ñ—Ä–æ–π–Ω–¥–∏–Ω–µ–Ω</td><td>–í–æ–Ω–∏ —Ö–æ—Ä–æ—à—ñ –ø–æ–¥—Ä—É–≥–∏.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Mutter</td><td>–¥—ñ –º—É—Ç–∞</td><td>–º–∞—Ç–∏</td><td class="german-example">Ruf deine Mutter an.</td><td>—Ä—É—Ñ –¥–∞–π–Ω–µ –º—É—Ç–∞ –∞–Ω</td><td>–ü–æ–¥–∑–≤–æ–Ω–∏ —Å–≤–æ—ó–π –º–∞–º—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die M√ºtter</td><td>–¥—ñ –º—é—Ç–∞</td><td>–º–∞—Ç–µ—Ä—ñ</td><td class="german-example">M√ºtter wissen alles.</td><td>–º—é—Ç–∞ –≤—ñ—Å—Å–µ–Ω –∞–ª–ª–µ—Å</td><td>–ú–∞–º–∏ –∑–Ω–∞—é—Ç—å —É—Å–µ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Vater</td><td>–¥–µ–∞ —Ñ–∞—Ç–∞</td><td>–±–∞—Ç—å–∫–æ</td><td class="german-example">Frag deinen Vater.</td><td>—Ñ—Ä–∞“ë –¥–∞–π–Ω–µ–Ω —Ñ–∞—Ç–∞</td><td>–ó–∞–ø–∏—Ç–∞–π —Å–≤–æ–≥–æ —Ç–∞—Ç–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die V√§ter</td><td>–¥—ñ —Ñ–µ—Ç–∞</td><td>–±–∞—Ç—å–∫–∏</td><td class="german-example">V√§ter spielen oft Fu√üball.</td><td>—Ñ–µ—Ç–∞ —à–ø—ñ–ª–µ–Ω –æ—Ñ—Ç —Ñ—É—Å–±–∞–ª—å</td><td>–¢–∞—Ç—É—Å—ñ —á–∞—Å—Ç–æ –≥—Ä–∞—é—Ç—å —É —Ñ—É—Ç–±–æ–ª.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Eltern</td><td>–¥—ñ –µ–ª—å—Ç–∞–Ω</td><td>–±–∞—Ç—å–∫–∏</td><td class="german-example">Wie geht es deinen Eltern?</td><td>–≤—ñ “ë–µ–µ—Ç –µ—Å –¥–∞–π–Ω–µ–Ω –µ–ª—å—Ç–∞–Ω</td><td>–Ø–∫ —Å–ø—Ä–∞–≤–∏ —É —Ç–≤–æ—ó—Ö –±–∞—Ç—å–∫—ñ–≤?</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Sohn</td><td>–¥–µ–∞ –∑–æ–Ω</td><td>—Å–∏–Ω</td><td class="german-example">Wie alt ist Ihr Sohn?</td><td>–≤—ñ –∞–ª—å—Ç —ñ—Å—Ç —ñ–∞ –∑–æ–Ω</td><td>–°–∫—ñ–ª—å–∫–∏ —Ä–æ–∫—ñ–≤ –í–∞—à–æ–º—É —Å–∏–Ω–æ–≤—ñ? (–≤–≤—ñ—á–ª–∏–≤–æ)</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die S√∂hne</td><td>–¥—ñ –∑—å–æ–Ω–µ</td><td>—Å–∏–Ω–∏</td><td class="german-example">Seine S√∂hne sind erwachsen.</td><td>–∑–∞–π–Ω–µ –∑—å–æ–Ω–µ –∑—ñ–Ω–¥ –µ–∞–≤–∞–∫—Å–µ–Ω</td><td>–ô–æ–≥–æ —Å–∏–Ω–∏ –≤–∂–µ –¥–æ—Ä–æ—Å–ª—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Tochter</td><td>–¥—ñ —Ç–æ—Ö—Ç–∞</td><td>–¥–æ–Ω—å–∫–∞</td><td class="german-example">Seine Tochter ist noch klein.</td><td>–∑–∞–π–Ω–µ —Ç–æ—Ö—Ç–∞ —ñ—Å—Ç –Ω–æ—Ö –∫–ª–∞–π–Ω</td><td>–ô–æ–≥–æ –¥–æ–Ω—å–∫–∞ —â–µ –º–∞–ª–µ–Ω—å–∫–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die T√∂chter</td><td>–¥—ñ —Ç—å–æ—Ö—Ç–∞</td><td>–¥–æ—á–∫–∏</td><td class="german-example">Ihre T√∂chter gehen tanzen.</td><td>—ñ–∞ —Ç—å–æ—Ö—Ç–∞ “ë–µ–µ–Ω —Ç–∞–Ω—Ü–µ–Ω</td><td>–á—Ö–Ω—ñ –¥–æ–Ω—å–∫–∏ —Ö–æ–¥—è—Ç—å –Ω–∞ —Ç–∞–Ω—Ü—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Familie</td><td>–¥—ñ —Ñ–∞–º—ñ–ª—ñ—î</td><td>—Å—ñ–º'—è</td><td class="german-example">Ich liebe meine Familie.</td><td>—ñ—Ö—å –ª—ñ–±–µ –º–∞–π–Ω–µ —Ñ–∞–º—ñ–ª—ñ—î</td><td>–Ø –ª—é–±–ª—é —Å–≤–æ—é —Å—ñ–º'—é.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Familien</td><td>–¥—ñ —Ñ–∞–º—ñ–ª—ñ—î–Ω</td><td>—Å—ñ–º'—ó</td><td class="german-example">Gibt es Rabatte f√ºr Familien?</td><td>“ë—ñ–±—Ç –µ—Å —Ä–∞–±–∞—Ç—Ç–µ —Ñ—é–∞ —Ñ–∞–º—ñ–ª—ñ—î–Ω</td><td>–ß–∏ —î –∑–Ω–∏–∂–∫–∏ –¥–ª—è —Å—ñ–º–µ–π?</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Bruder</td><td>–¥–µ–∞ –±—Ä—É–¥–∞</td><td>–±—Ä–∞—Ç</td><td class="german-example">Hast du einen Bruder?</td><td>—Ö–∞—Å—Ç –¥—É –∞–π–Ω–µ–Ω –±—Ä—É–¥–∞</td><td>–£ —Ç–µ–±–µ —î –±—Ä–∞—Ç?</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Br√ºder</td><td>–¥—ñ –±—Ä—É–¥–∞</td><td>–±—Ä–∞—Ç–∏</td><td class="german-example">Sind das deine Br√ºder?</td><td>–∑—ñ–Ω–¥ –¥–∞—Å –¥–∞–π–Ω–µ –±—Ä—É–¥–∞</td><td>–¶–µ —Ç–≤–æ—ó –±—Ä–∞—Ç–∏?</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Schwester</td><td>–¥—ñ —à–≤–µ—Å—Ç–∞</td><td>—Å–µ—Å—Ç—Ä–∞</td><td class="german-example">Hast du eine Schwester?</td><td>—Ö–∞—Å—Ç –¥—É –∞–π–Ω–µ —à–≤–µ—Å—Ç–∞</td><td>–£ —Ç–µ–±–µ —î —Å–µ—Å—Ç—Ä–∞?</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Schwestern</td><td>–¥—ñ —à–≤–µ—Å—Ç–∞–Ω</td><td>—Å–µ—Å—Ç—Ä–∏</td><td class="german-example">Wir sind wie Schwestern.</td><td>–≤—ñ–∞ –∑—ñ–Ω–¥ –≤—ñ —à–≤–µ—Å—Ç–∞–Ω</td><td>–ú–∏ —è–∫ —Å–µ—Å—Ç—Ä–∏.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–ß–∞—Å—Ç–∏–Ω–∏ —Ç—ñ–ª–∞</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Kopf</td><td>–¥–µ–∞ –∫–æ–ø—Ñ</td><td>–≥–æ–ª–æ–≤–∞</td><td class="german-example">Mein Kopf tut weh.</td><td>–º–∞–π–Ω –∫–æ–ø—Ñ —Ç—É—Ç –≤—î</td><td>–£ –º–µ–Ω–µ –±–æ–ª–∏—Ç—å –≥–æ–ª–æ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die K√∂pfe</td><td>–¥—ñ –∫–µ–ø—Ñ–µ</td><td>–≥–æ–ª–æ–≤–∏</td><td class="german-example">Alle nehmen die K√∂pfe runter!</td><td>–∞–ª—î –Ω–µ–π–º–µ–Ω –¥—ñ –∫–µ–ø—Ñ–µ —Ä—É–Ω—Ç–∞</td><td>–í—Å—ñ –ø—Ä–∏–≥–Ω—ñ—Ç—å –≥–æ–ª–æ–≤–∏!</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Auge</td><td>–¥–∞—Å –∞—É–≥–µ</td><td>–æ–∫–æ</td><td class="german-example">Mein Auge tut weh.</td><td>–º–∞–π–Ω –∞—É–≥–µ —Ç—É—Ç –≤—î</td><td>–ú–æ—î –æ–∫–æ –±–æ–ª–∏—Ç—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Augen</td><td>–¥—ñ –∞—É–≥–µ–Ω</td><td>–æ—á—ñ</td><td class="german-example">Ich habe m√ºde Augen.</td><td>—ñ—Ö—å —Ö–∞–±–µ –º—é–¥–µ –∞—É–≥–µ–Ω</td><td>–£ –º–µ–Ω–µ –≤—Ç–æ–º–ª–µ–Ω—ñ –æ—á—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Ohr</td><td>–¥–∞—Å –æ–∞</td><td>–≤—É—Ö–æ</td><td class="german-example">Ich habe Schmerzen im Ohr.</td><td>—ñ—Ö—å —Ö–∞–±–µ —à–º–µ—Ä—Ü–µ–Ω —ñ–º –æ–∞</td><td>–£ –º–µ–Ω–µ –±–æ–ª–∏—Ç—å —É –≤—É—Å—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Ohren</td><td>–¥—ñ –æ—Ä–µ–Ω</td><td>–≤—É—Ö–∞</td><td class="german-example">Halt dir die Ohren zu!</td><td>–≥–∞–ª—å—Ç –¥—ñ–∞ –¥—ñ –æ—Ä–µ–Ω —Ü—É</td><td>–ó–∞—Ç—É–ª–∏ –≤—É—Ö–∞!</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Nase</td><td>–¥—ñ –Ω–∞–∑–µ</td><td>–Ω—ñ—Å</td><td class="german-example">Meine Nase ist verstopft.</td><td>–º–∞–π–Ω–µ –Ω–∞–∑–µ —ñ—Å—Ç —Ñ–µ—Ä—à—Ç–æ–ø—Ñ—Ç</td><td>–ú—ñ–π –Ω—ñ—Å –∑–∞–∫–ª–∞–¥–µ–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Nasen</td><td>–¥—ñ –Ω–∞–∑–µ–Ω</td><td>–Ω–æ—Å–∏</td><td class="german-example">Unsere Nasen sind kalt.</td><td>—É–Ω–∑–µ—Ä–µ –Ω–∞–∑–µ–Ω –∑—ñ–Ω–¥ –∫–∞–ª—å—Ç</td><td>–ù–∞—à—ñ –Ω–æ—Å–∏ —Ö–æ–ª–æ–¥–Ω—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Mund</td><td>–¥–µ–∞ –º—É–Ω—Ç</td><td>—Ä–æ—Ç</td><td class="german-example">Mach den Mund auf.</td><td>–º–∞—Ö –¥–µ–Ω –º—É–Ω—Ç –∞—É—Ñ</td><td>–í—ñ–¥–∫—Ä–∏–π —Ä–æ—Ç.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die M√ºnder</td><td>–¥—ñ –º—é–Ω–¥–∞</td><td>—Ä–æ—Ç–∏</td><td class="german-example">Alle M√ºnder stehen offen.</td><td>–∞–ª–ª–µ –º—é–Ω–¥–∞ —à—Ç–µ–µ–Ω –æ—Ñ–µ–Ω</td><td>–£ –≤—Å—ñ—Ö –ø–æ–≤—ñ–¥–∫—Ä–∏–≤–∞–ª–∏—Å—è —Ä–æ—Ç–∏.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Zahn</td><td>–¥–µ–∞ —Ü–∞–Ω</td><td>–∑—É–±</td><td class="german-example">Ich habe fiese Zahnschmerzen.</td><td>—ñ—Ö—å —Ö–∞–±–µ —Ñ—ñ–∑–µ —Ü–∞–Ω-—à–º–µ—Ä—Ü–µ–Ω</td><td>–£ –º–µ–Ω–µ –∂–∞—Ö–ª–∏–≤–∏–π –∑—É–±–Ω–∏–π –±—ñ–ª—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Z√§hne</td><td>–¥—ñ —Ü–µ–Ω–µ</td><td>–∑—É–±–∏</td><td class="german-example">Ich muss mir noch die Z√§hne putzen.</td><td>—ñ—Ö—å –º—É—Å –º—ñ–∞ –Ω–æ—Ö –¥—ñ —Ü–µ–Ω–µ –ø—É—Ç—Ü–µ–Ω</td><td>–ú–µ–Ω—ñ —â–µ —Ç—Ä–µ–±–∞ –ø–æ—á–∏—Å—Ç–∏—Ç–∏ –∑—É–±–∏.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Hand</td><td>–¥—ñ –≥–∞–Ω—Ç</td><td>—Ä—É–∫–∞ (–∫–∏—Å—Ç—å)</td><td class="german-example">Gib mir die Hand.</td><td>–≥—ñ–± –º—ñ–∞ –¥—ñ –≥–∞–Ω—Ç</td><td>–î–∞–π –º–µ–Ω—ñ —Ä—É–∫—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die H√§nde</td><td>–¥—ñ –≥–µ–Ω–¥–µ</td><td>—Ä—É–∫–∏ (–∫–∏—Å—Ç—ñ)</td><td class="german-example">Wasch dir die H√§nde.</td><td>–≤–∞—à –¥—ñ–∞ –¥—ñ –≥–µ–Ω–¥–µ</td><td>–ü–æ–º–∏–π —Ä—É–∫–∏.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Arm</td><td>–¥–µ–∞ –∞—Ä–º</td><td>—Ä—É–∫–∞ (–≤—ñ–¥ –ø–ª–µ—á–∞)</td><td class="german-example">Mein Arm schl√§ft ein.</td><td>–º–∞–π–Ω –∞—Ä–º —à–ª–µ—Ñ—Ç –∞–π–Ω</td><td>–ú–æ—è —Ä—É–∫–∞ —Ç–µ—Ä–ø–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Arme</td><td>–¥—ñ –∞—Ä–º–µ</td><td>—Ä—É–∫–∏</td><td class="german-example">Nimm die Arme hoch.</td><td>–Ω—ñ–º –¥—ñ –∞—Ä–º–µ —Ö–æ—Ö</td><td>–ü—ñ–¥–Ω—ñ–º–∏ —Ä—É–∫–∏.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Finger</td><td>–¥–µ–∞ —Ñ—ñ–Ω“ë–∞</td><td>–ø–∞–ª–µ—Ü—å</td><td class="german-example">Aua! Ich habe mir in den Finger geschnitten.</td><td>–∞—É–∞! —ñ—Ö—å —Ö–∞–±–µ –º—ñ–∞ —ñ–Ω –¥–µ–Ω —Ñ—ñ–Ω“ë–∞ “ë–µ—à–Ω—ñ—Ç–µ–Ω</td><td>–ê–π! –Ø –ø–æ—Ä—ñ–∑–∞–≤ –ø–∞–ª–µ—Ü—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Finger</td><td>–¥—ñ —Ñ—ñ–Ω“ë–∞</td><td>–ø–∞–ª—å—Ü—ñ</td><td class="german-example">Lass die Finger davon!</td><td>–ª–∞—Å –¥—ñ —Ñ—ñ–Ω“ë–∞ –¥–∞—Ñ–æ–Ω</td><td>–ù–µ —á—ñ–ø–∞–π —Ü–µ! (—ñ–¥—ñ–æ–º–∞)</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Bein</td><td>–¥–∞—Å –±–∞–π–Ω</td><td>–Ω–æ–≥–∞</td><td class="german-example">Mein Bein ist eingeschlafen.</td><td>–º–∞–π–Ω –±–∞–π–Ω —ñ—Å—Ç –∞–π–Ω“ë–µ—à–ª–∞—Ñ–µ–Ω</td><td>–ú–æ—è –Ω–æ–≥–∞ –∑–∞—Ç–µ—Ä–ø–ª–∞.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Fu√ü</td><td>–¥–µ–∞ —Ñ—é—Å</td><td>—Å—Ç–æ–ø–∞</td><td class="german-example">Ich gehe zu Fu√ü.</td><td>—ñ—Ö—å “ë—î—î —Ü—É —Ñ—é—Å</td><td>–Ø –π–¥—É –ø—ñ—à–∫–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die F√º√üe</td><td>–¥—ñ —Ñ—é—Å–µ</td><td>—Å—Ç–æ–ø–∏</td><td class="german-example">Ich habe kalte F√º√üe.</td><td>—ñ—Ö—å —Ö–∞–±–µ –∫–∞–ª—å—Ç—î —Ñ—é—Å–µ</td><td>–£ –º–µ–Ω–µ —Ö–æ–ª–æ–¥–Ω—ñ –Ω–æ–≥–∏.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Herz</td><td>–¥–∞—Å —Ö–µ—Ä—Ü</td><td>—Å–µ—Ä—Ü–µ</td><td class="german-example">Sein Herz schl√§gt schnell.</td><td>–∑–∞–π–Ω —Ö–µ—Ä—Ü —à–ª–µ–≥—Ç —à–Ω–µ–ª—å</td><td>–ô–æ–≥–æ —Å–µ—Ä—Ü–µ –±'—î—Ç—å—Å—è —à–≤–∏–¥–∫–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Herzen</td><td>–¥—ñ —Ö–µ—Ä—Ü–µ–Ω</td><td>—Å–µ—Ä—Ü—è</td><td class="german-example">Wo finde ich die H√§hnchenherzen?</td><td>–≤–æ —Ñ—ñ–Ω–¥–µ —ñ—Ö—å –¥—ñ —Ö–µ–Ω—Ö–µ–Ω-—Ö–µ—Ä—Ü–µ–Ω</td><td>–î–µ —è –º–æ–∂—É –∑–Ω–∞–π—Ç–∏ –∫—É—Ä—è—á—ñ —Å–µ—Ä—Ü—è?</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der R√ºcken</td><td>–¥–µ–∞ —Ä—é–∫–∫–µ–Ω</td><td>—Å–ø–∏–Ω–∞</td><td class="german-example">Ich habe R√ºckenschmerzen.</td><td>—ñ—Ö—å —Ö–∞–±–µ —Ä—é–∫–∫–µ–Ω-—à–º–µ—Ä—Ü–µ–Ω</td><td>–£ –º–µ–Ω–µ –±–æ–ª–∏—Ç—å —Å–ø–∏–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die R√ºcken</td><td>–¥—ñ —Ä—é–∫–µ–Ω</td><td>—Å–ø–∏–Ω–∏</td><td class="german-example">Bitte haltet die R√ºcken gerade.</td><td>–±—ñ—Ç–µ —Ö–∞–ª—å—Ç–µ—Ç –¥—ñ –≥—é–∫–µ–Ω “ë–µ–≥–∞–¥–µ</td><td>–ë—É–¥—å –ª–∞—Å–∫–∞, —Ç—Ä–∏–º–∞–π—Ç–µ —Å–ø–∏–Ω–∏ —Ä—ñ–≤–Ω–æ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Bauch</td><td>–¥–µ–∞ –±–∞—É—Ö</td><td>–∂–∏–≤—ñ—Ç</td><td class="german-example">Mein Bauch knurrt vor Hunger.</td><td>–º–∞–π–Ω –±–∞—É—Ö –∫–Ω—É—Ä—Ç —Ñ–æ–∞ —Ö—É–Ω“ë–∞</td><td>–£ –º–µ–Ω–µ –∂–∏–≤—ñ—Ç –±—É—Ä—á–∏—Ç—å –≤—ñ–¥ –≥–æ–ª–æ–¥—É.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–á–∂–∞ —Ç–∞ –Ω–∞–ø–æ—ó</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Brot</td><td>–¥–∞—Å –±—Ä–æ—Ç</td><td>—Ö–ª—ñ–±</td><td class="german-example">Ich kaufe Brot.</td><td>—ñ—Ö—å –∫–∞—É—Ñ–µ –±—Ä–æ—Ç</td><td>–Ø –∫—É–ø—É—é —Ö–ª—ñ–±.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Brote</td><td>–¥—ñ –±—Ä–æ—Ç–µ</td><td>—Ö–ª—ñ–±–∏</td><td class="german-example">Ich backe Brote.</td><td>—ñ—Ö—å –±–∞–∫–µ –±—Ä–æ—Ç–µ</td><td>–Ø –ø–µ—á—É —Ö–ª—ñ–±–∏.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Wasser</td><td>–¥–∞—Å –≤–∞—Å–∞</td><td>–≤–æ–¥–∞</td><td class="german-example">Ich trinke Wasser.</td><td>—ñ—Ö—å —Ç—Ä—ñ–Ω–∫–µ –≤–∞—Å–∞</td><td>–Ø –ø'—é –≤–æ–¥—É.</td></tr>
          <!-- –≤–æ–¥–∞ –Ω–µ –º–∞—î –º–Ω–æ–∂–∏–Ω–∏ -->
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Tee</td><td>–¥–µ–∞ —Ç–µ</td><td>—á–∞–π</td><td class="german-example">Er trinkt Tee.</td><td>–µ–∞ —Ç—Ä—ñ–Ω–∫—Ç —Ç–µ</td><td>–í—ñ–Ω –ø'—î —á–∞–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Tees</td><td>–¥—ñ —Ç–µ—Å</td><td>—á–∞—ó</td><td class="german-example">Es gibt viele Tees.</td><td>–µ—Å –≥—ñ–±—Ç —Ñ—ñ–ª–µ —Ç–µ—Å</td><td>–Ñ –±–∞–≥–∞—Ç–æ —á–∞—ó–≤.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Kaffee</td><td>–¥–µ–∞ –∫–∞—Ñ–µ</td><td>–∫–∞–≤–∞</td><td class="german-example">Ich brauche Kaffee.</td><td>—ñ—Ö—å –±—Ä–∞—É—Ö–µ –∫–∞—Ñ–µ</td><td>–ú–µ–Ω—ñ –ø–æ—Ç—Ä—ñ–±–Ω–∞ –∫–∞–≤–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Kaffees</td><td>–¥—ñ –∫–∞—Ñ–µ—Å</td><td>–∫–∞–≤–∏</td><td class="german-example">Verschiedene Kaffees schmecken anders.</td><td>—Ñ–µ—Ä—à–∏–µ–¥–µ–Ω–µ –∫–∞—Ñ–µ—Å —à–º–µ–∫–∫–µ–Ω –∞–Ω–¥–µ—Ä—Å</td><td>–†—ñ–∑–Ω—ñ –∫–∞–≤–∏ –º–∞—é—Ç—å —Å–≤—ñ–π —Å–º–∞–∫.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Milch</td><td>–¥—ñ –º—ñ–ª—å—Ö—å</td><td>–º–æ–ª–æ–∫–æ</td><td class="german-example">Die Milch ist kalt.</td><td>–¥—ñ –º—ñ–ª—å—Ö—å —ñ—Å—Ç –∫–∞–ª—å—Ç</td><td>–ú–æ–ª–æ–∫–æ —Ö–æ–ª–æ–¥–Ω–µ.</td></tr>
          <!-- –º–æ–ª–æ–∫–æ –Ω–µ –º–∞—î –º–Ω–æ–∂–∏–Ω–∏ -->
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Saft</td><td>–¥–µ–∞ –∑–∞—Ñ—Ç</td><td>—Å—ñ–∫</td><td class="german-example">Der Saft ist frisch.</td><td>–¥–µ–∞ –∑–∞—Ñ—Ç —ñ—Å—Ç —Ñ—Ä—ñ—à</td><td>–°—ñ–∫ —Å–≤—ñ–∂–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die S√§fte</td><td>–¥—ñ –∑–µ—Ñ—Ç–µ</td><td>—Å–æ–∫–∏</td><td class="german-example">Verschiedene S√§fte schmecken lecker.</td><td>—Ñ–µ—Ä—à–∏–µ–¥–µ–Ω–µ –∑–µ—Ñ—Ç–µ —à–º–µ–∫–∫–µ–Ω –ª–µ–∫–µ—Ä</td><td>–†—ñ–∑–Ω—ñ —Å–æ–∫–∏ —Å–º–∞—á–Ω—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Fleisch</td><td>–¥–∞—Å —Ñ–ª—è–π—à</td><td>–º'—è—Å–æ</td><td class="german-example">Ich esse kein Fleisch.</td><td>—ñ—Ö—å –µ—Å–µ –∫–∞–π–Ω —Ñ–ª—è–π—à</td><td>–Ø –Ω–µ —ó–º –º'—è—Å–∞.</td></tr>
          <!-- –º'—è—Å–æ –Ω–µ –º–∞—î –º–Ω–æ–∂–∏–Ω–∏ -->
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Fisch</td><td>–¥–µ–∞ —Ñ—ñ—à</td><td>—Ä–∏–±–∞</td><td class="german-example">Der Fisch schmeckt gut.</td><td>–¥–µ–∞ —Ñ—ñ—à —à–º–µ–∫–∫—Ç –≥—É—Ç</td><td>–†–∏–±–∞ —Å–º–∞—á–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Fische</td><td>–¥—ñ —Ñ—ñ—à–µ</td><td>—Ä–∏–±–∏</td><td class="german-example">Fische schwimmen im Wasser.</td><td>—Ñ—ñ—à–µ —à–≤—ñ–º–º–µ–Ω —ñ–º –≤–∞—Å–∞</td><td>–†–∏–±–∏ –ø–ª–∞–≤–∞—é—Ç—å —É –≤–æ–¥—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Gem√ºse</td><td>–¥–∞—Å –≥–µ–º—é–∑–µ</td><td>–æ–≤–æ—á—ñ</td><td class="german-example">Gem√ºse ist gesund.</td><td>–≥–µ–º—é–∑–µ —ñ—Å—Ç –≥–µ–∑—É–Ω–¥</td><td>–û–≤–æ—á—ñ –∫–æ—Ä–∏—Å–Ω—ñ.</td></tr>
          <!-- –æ–≤–æ—á—ñ –∑–∞–≤–∂–¥–∏ –≤ –æ–¥–Ω. –≤ –Ω—ñ–º., –º–Ω–æ–∂–∏–Ω–∏ –Ω–µ–º–∞—î -->
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Obst</td><td>–¥–∞—Å –æ–±—Å—Ç</td><td>—Ñ—Ä—É–∫—Ç–∏</td><td class="german-example">Obst ist s√º√ü.</td><td>–æ–±—Å—Ç —ñ—Å—Ç –∑—é—Å</td><td>–§—Ä—É–∫—Ç–∏ —Å–æ–ª–æ–¥–∫—ñ.</td></tr>
          <!-- —Ñ—Ä—É–∫—Ç–∏ –∑–∞–≤–∂–¥–∏ –≤ –æ–¥–Ω. –≤ –Ω—ñ–º., –º–Ω–æ–∂–∏–Ω–∏ –Ω–µ–º–∞—î -->
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Suppe</td><td>–¥—ñ –∑—É–ø–µ</td><td>—Å—É–ø</td><td class="german-example">Die Suppe ist hei√ü.</td><td>–¥—ñ –∑—É–ø–µ —ñ—Å—Ç —Ö–∞–π—Å</td><td>–°—É–ø –≥–∞—Ä—è—á–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Suppen</td><td>–¥—ñ –∑—É–ø–µ–Ω</td><td>—Å—É–ø–∏</td><td class="german-example">Suppen sind beliebt.</td><td>–∑—É–ø–µ–Ω –∑—ñ–Ω–¥ –±–µ–ª—ñ–±—Ç</td><td>–°—É–ø–∏ –ø–æ–ø—É–ª—è—Ä–Ω—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Salat</td><td>–¥–µ–∞ –∑–∞–ª–∞—Ç</td><td>—Å–∞–ª–∞—Ç</td><td class="german-example">Der Salat ist frisch.</td><td>–¥–µ–∞ –∑–∞–ª–∞—Ç —ñ—Å—Ç —Ñ—Ä—ñ—à</td><td>–°–∞–ª–∞—Ç —Å–≤—ñ–∂–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Salate</td><td>–¥—ñ –∑–∞–ª–∞—Ç–µ</td><td>—Å–∞–ª–∞—Ç–∏</td><td class="german-example">Salate sind gesund.</td><td>–∑–∞–ª–∞—Ç–µ –∑—ñ–Ω–¥ –≥–µ–∑—É–Ω–¥</td><td>–°–∞–ª–∞—Ç–∏ –∫–æ—Ä–∏—Å–Ω—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Reis</td><td>–¥–µ–∞ —Ä–∞–π—Å</td><td>—Ä–∏—Å</td><td class="german-example">Ich koche Reis.</td><td>—ñ—Ö—å –∫–æ—Ö–µ —Ä–∞–π—Å</td><td>–Ø –≤–∞—Ä—é —Ä–∏—Å.</td></tr>
          <!-- —Ä–∏—Å –Ω–µ –º–∞—î –º–Ω–æ–∂–∏–Ω–∏; "die Reissorten" = "—Å–æ—Ä—Ç–∏ —Ä–∏—Å—É" -->
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Kartoffel</td><td>–¥—ñ –∫–∞—Ä—Ç–û—Ñ–µ–ª—å</td><td>–∫–∞—Ä—Ç–æ–ø–ª—è</td><td class="german-example">Die Kartoffel ist rund.</td><td>–¥—ñ –∫–∞—Ä—Ç–û—Ñ–µ–ª—å —ñ—Å—Ç —Ä—É–Ω–¥</td><td>–ö–∞—Ä—Ç–æ–ø–ª—è –∫—Ä—É–≥–ª–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Kartoffeln</td><td>–¥—ñ –∫–∞—Ä—Ç–û—Ñ–µ–ª—å–Ω</td><td>–∫–∞—Ä—Ç–æ–ø–ª–∏–Ω–∏</td><td class="german-example">Kartoffeln sind billig.</td><td>–∫–∞—Ä—Ç–û—Ñ–µ–ª—å–Ω –∑—ñ–Ω–¥ –±—ñ–ª–ª—ñ—Ö</td><td>–ö–∞—Ä—Ç–æ–ø–ª—è –¥–µ—à–µ–≤–∞.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Apfel</td><td>–¥–µ–∞ –∞–ø—Ñ–µ–ª—å</td><td>—è–±–ª—É–∫–æ</td><td class="german-example">Der Apfel ist s√º√ü.</td><td>–¥–µ–∞ –∞–ø—Ñ–µ–ª—å —ñ—Å—Ç –∑—é—Å</td><td>–Ø–±–ª—É–∫–æ —Å–æ–ª–æ–¥–∫–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die √Ñpfel</td><td>–¥—ñ –µ–ø—Ñ–µ–ª—å</td><td>—è–±–ª—É–∫–∞</td><td class="german-example">√Ñpfel sind rot.</td><td>–µ–ø—Ñ–µ–ª—å –∑—ñ–Ω–¥ —Ä–æ—Ç</td><td>–Ø–±–ª—É–∫–∞ —á–µ—Ä–≤–æ–Ω—ñ.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–ú—ñ—Å—Ü—è</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Haus</td><td>–¥–∞—Å —Ö–∞—É—Å</td><td>–±—É–¥–∏–Ω–æ–∫</td><td class="german-example">Das Haus ist gro√ü.</td><td>–¥–∞—Å —Ö–∞—É—Å —ñ—Å—Ç –≥—Ä–æ—Å</td><td>–ë—É–¥–∏–Ω–æ–∫ –≤–µ–ª–∏–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die H√§user</td><td>–¥—ñ –≥–æ–π–∑–∞</td><td>–±—É–¥–∏–Ω–∫–∏</td><td class="german-example">Viele H√§user sind alt.</td><td>—Ñ—ñ–ª–µ –≥–æ–π–∑–∞ –∑—ñ–Ω–¥ –∞–ª—å—Ç</td><td>–ë–∞–≥–∞—Ç–æ –±—É–¥–∏–Ω–∫—ñ–≤ —Å—Ç–∞—Ä—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Schule</td><td>–¥—ñ —à—É–ª–µ</td><td>—à–∫–æ–ª–∞</td><td class="german-example">Die Schule ist nah.</td><td>–¥—ñ —à—É–ª–µ —ñ—Å—Ç –Ω–∞</td><td>–®–∫–æ–ª–∞ –±–ª–∏–∑—å–∫–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Schulen</td><td>–¥—ñ —à—É–ª—î–Ω</td><td>—à–∫–æ–ª–∏</td><td class="german-example">Es gibt viele Schulen.</td><td>–µ—Å –≥—ñ–±—Ç —Ñ—ñ–ª–µ —à—É–ª—î–Ω</td><td>–Ñ –±–∞–≥–∞—Ç–æ —à–∫—ñ–ª.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Stadt</td><td>–¥—ñ —à—Ç–∞—Ç</td><td>–º—ñ—Å—Ç–æ</td><td class="german-example">Die Stadt ist alt.</td><td>–¥—ñ —à—Ç–∞—Ç —ñ—Å—Ç –∞–ª—å—Ç</td><td>–ú—ñ—Å—Ç–æ —Å—Ç–∞—Ä–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die St√§dte</td><td>–¥—ñ —à—Ç–µ—Ç–µ</td><td>–º—ñ—Å—Ç–∞</td><td class="german-example">Gro√üe St√§dte sind laut.</td><td>–≥—Ä–æ—Å–µ —à—Ç–µ—Ç–µ –∑—ñ–Ω–¥ –ª–∞—É—Ç</td><td>–í–µ–ª–∏–∫—ñ –º—ñ—Å—Ç–∞ —à—É–º–Ω—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Dorf</td><td>–¥–∞—Å –¥–æ—Ä—Ñ</td><td>—Å–µ–ª–æ</td><td class="german-example">Mein Dorf ist klein.</td><td>–º–∞–π–Ω –¥–æ—Ä—Ñ —ñ—Å—Ç –∫–ª—è–π–Ω</td><td>–ú–æ—î —Å–µ–ª–æ –º–∞–ª–µ–Ω—å–∫–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die D√∂rfer</td><td>–¥—ñ –¥—å–æ—Ä—Ñ–∞</td><td>—Å–µ–ª–∞</td><td class="german-example">Die D√∂rfer sind ruhig.</td><td>–¥—ñ –¥—å–æ—Ä—Ñ–∞ –∑—ñ–Ω–¥ —Ä—É—ó—Ö</td><td>–°–µ–ª–∞ —Å–ø–æ–∫—ñ–π–Ω—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Stra√üe</td><td>–¥—ñ —à—Ç—Ä–∞—Å–µ</td><td>–≤—É–ª–∏—Ü—è</td><td class="german-example">Die Stra√üe ist leer.</td><td>–¥—ñ —à—Ç—Ä–∞—Å–µ —ñ—Å—Ç –ª–µ–∞</td><td>–í—É–ª–∏—Ü—è –ø–æ—Ä–æ–∂–Ω—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Stra√üen</td><td>–¥—ñ —à—Ç—Ä–∞—Å–µ–Ω</td><td>–≤—É–ª–∏—Ü—ñ</td><td class="german-example">Die Stra√üen sind lang.</td><td>–¥—ñ —à—Ç—Ä–∞—Å–µ–Ω –∑—ñ–Ω–¥ –ª–∞–Ω–≥</td><td>–í—É–ª–∏—Ü—ñ –¥–æ–≤–≥—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Park</td><td>–¥–µ–∞ –ø–∞—Ä–∫</td><td>–ø–∞—Ä–∫</td><td class="german-example">Im Park spielen Kinder.</td><td>—ñ–º –ø–∞—Ä–∫ —à–ø—ñ–ª–µ–Ω –∫–∏–Ω–¥–∞</td><td>–£ –ø–∞—Ä–∫—É –≥—Ä–∞—é—Ç—å—Å—è –¥—ñ—Ç–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Parks</td><td>–¥—ñ –ø–∞—Ä–∫—Å</td><td>–ø–∞—Ä–∫–∏</td><td class="german-example">Die Parks sind gr√ºn.</td><td>–¥—ñ –ø–∞—Ä–∫—Å –∑—ñ–Ω–¥ –≥—Ä—é–Ω</td><td>–ü–∞—Ä–∫–∏ –∑–µ–ª–µ–Ω—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Gesch√§ft</td><td>–¥–∞—Å –≥–µ—à–µ—Ñ—Ç</td><td>–º–∞–≥–∞–∑–∏–Ω</td><td class="german-example">Das Gesch√§ft ist offen.</td><td>–¥–∞—Å –≥–µ—à–µ—Ñ—Ç —ñ—Å—Ç –æ—Ñ–µ–Ω</td><td>–ú–∞–≥–∞–∑–∏–Ω –≤—ñ–¥—á–∏–Ω–µ–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Gesch√§fte</td><td>–¥—ñ –≥–µ—à–µ—Ñ—Ç–µ</td><td>–º–∞–≥–∞–∑–∏–Ω–∏</td><td class="german-example">Die Gesch√§fte schlie√üen um 8 Uhr.</td><td>–¥—ñ –≥–µ—à–µ—Ñ—Ç–µ —à–ª—ñ—Å–µ–Ω —É–º –∞—Ö—Ç —É–∞</td><td>–ú–∞–≥–∞–∑–∏–Ω–∏ –∑–∞—á–∏–Ω—è—é—Ç—å—Å—è –æ 8 –≥–æ–¥–∏–Ω—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Kirche</td><td>–¥—ñ –∫—ñ—Ä—Ö–µ</td><td>—Ü–µ—Ä–∫–≤–∞</td><td class="german-example">Die Kirche ist alt.</td><td>–¥—ñ –∫—ñ—Ä—Ö–µ —ñ—Å—Ç –∞–ª—å—Ç</td><td>–¶–µ—Ä–∫–≤–∞ —Å—Ç–∞—Ä–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Kirchen</td><td>–¥—ñ –∫—ñ—Ä—Ö–µ–Ω</td><td>—Ü–µ—Ä–∫–≤–∏</td><td class="german-example">Viele Kirchen sind sch√∂n.</td><td>—Ñ—ñ–ª–µ –∫—ñ—Ä—Ö–µ–Ω –∑—ñ–Ω–¥ —à–æ–Ω</td><td>–ë–∞–≥–∞—Ç–æ —Ü–µ—Ä–∫–æ–≤ –≥–∞—Ä–Ω—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Krankenhaus</td><td>–¥–∞—Å –∫—Ä–∞–Ω–∫–µ–Ω—Ö–∞—É—Å</td><td>–ª—ñ–∫–∞—Ä–Ω—è</td><td class="german-example">Das Krankenhaus ist neu.</td><td>–¥–∞—Å –∫—Ä–∞–Ω–∫–µ–Ω—Ö–∞—É—Å —ñ—Å—Ç –Ω–æ–π</td><td>–õ—ñ–∫–∞—Ä–Ω—è –Ω–æ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Krankenh√§user</td><td>–¥—ñ –∫—Ä–∞–Ω–∫–µ–Ω–≥–æ–π–∑–∞</td><td>–ª—ñ–∫–∞—Ä–Ω—ñ</td><td class="german-example">Die Krankenh√§user helfen vielen Leuten.</td><td>–¥—ñ –∫—Ä–∞–Ω–∫–µ–Ω–≥–æ–π–∑–∞ —Ö–µ–ª—å—Ñ–µ–Ω —Ñ—ñ–ª–µ–Ω –ª–æ–π—Ç–µ–Ω</td><td>–õ—ñ–∫–∞—Ä–Ω—ñ –¥–æ–ø–æ–º–∞–≥–∞—é—Ç—å –±–∞–≥–∞—Ç—å–æ–º –ª—é–¥—è–º.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Bahnhof</td><td>–¥–µ–∞ –±–∞–Ω—Ö–æ—Ñ</td><td>–≤–æ–∫–∑–∞–ª</td><td class="german-example">Ich warte am Bahnhof.</td><td>—ñ—Ö—å –≤–∞—Ä—Ç–µ –∞–º –±–∞–Ω—Ö–æ—Ñ</td><td>–Ø —á–µ–∫–∞—é –Ω–∞ –≤–æ–∫–∑–∞–ª—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Bahnh√∂fe</td><td>–¥—ñ –±–∞–Ω—Ö—å–æ—Ñ–µ</td><td>–≤–æ–∫–∑–∞–ª–∏</td><td class="german-example">Bahnh√∂fe sind oft gro√ü.</td><td>–±–∞–Ω—Ö—å–æ—Ñ–µ –∑—ñ–Ω–¥ –æ—Ñ—Ç –≥—Ä–æ—Å</td><td>–í–æ–∫–∑–∞–ª–∏ —á–∞—Å—Ç–æ –≤–µ–ª–∏–∫—ñ.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–ü—Ä–∏—Ä–æ–¥–∞ –π –ø–æ–≥–æ–¥–∞</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Sonne</td><td>–¥—ñ –∑–æ–Ω–Ω–µ</td><td>—Å–æ–Ω—Ü–µ</td><td class="german-example">Die Sonne scheint.</td><td>–¥—ñ –∑–æ–Ω–Ω–µ —à–∞–π–Ω—Ç</td><td>–°–≤—ñ—Ç–∏—Ç—å —Å–æ–Ω—Ü–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Sonnen</td><td>–¥—ñ –∑–æ–Ω–µ–Ω</td><td>—Å–æ–Ω—Ü—è</td><td class="german-example">Die Sonnen sind hell.</td><td>–¥—ñ –∑–æ–Ω–µ–Ω –∑—ñ–Ω–¥ —Ö–µ–ª—å</td><td>–°–æ–Ω—Ü—è —è—Å–∫—Ä–∞–≤—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Mond</td><td>–¥–µ–∞ –º–æ–Ω–¥</td><td>–º—ñ—Å—è—Ü—å</td><td class="german-example">Der Mond ist hell.</td><td>–¥–µ–∞ –º–æ–Ω–¥ —ñ—Å—Ç —Ö–µ–ª—å</td><td>–ú—ñ—Å—è—Ü—å —è—Å–∫—Ä–∞–≤–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Monde</td><td>–¥—ñ –º–æ–Ω–¥–µ</td><td>–º—ñ—Å—è—Ü—ñ</td><td class="german-example">Die Monde leuchten am Himmel.</td><td>–¥—ñ –º–æ–Ω–¥–µ –ª–æ–π—Ö—Ç–µ–Ω –∞–º —Ö—ñ–º–µ–ª—å</td><td>–ú—ñ—Å—è—Ü—ñ —Å–≤—ñ—Ç—è—Ç—å –Ω–∞ –Ω–µ–±—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Stern</td><td>–¥–µ–∞ —à—Ç–µ—Ä–Ω</td><td>–∑—ñ—Ä–∫–∞</td><td class="german-example">Ein Stern leuchtet.</td><td>–∞–π–Ω —à—Ç–µ—Ä–Ω –ª–æ–π—Ö—Ç–µ—Ç</td><td>–ó—ñ—Ä–∫–∞ —Å–≤—ñ—Ç–∏—Ç—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Sterne</td><td>–¥—ñ —à—Ç–µ—Ä–Ω–µ</td><td>–∑—ñ—Ä–∫–∏</td><td class="german-example">Die Sterne funkeln nachts.</td><td>–¥—ñ —à—Ç–µ—Ä–Ω–µ —Ñ—É–Ω–∫–µ–ª—å–Ω –Ω–∞—Ö—Ç—Å</td><td>–ó—ñ—Ä–∫–∏ —Å—è—é—Ç—å –≤–Ω–æ—á—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Himmel</td><td>–¥–µ–∞ —Ö—ñ–º–µ–ª—å</td><td>–Ω–µ–±–æ</td><td class="german-example">Der Himmel ist blau.</td><td>–¥–µ–∞ —Ö—ñ–º–µ–ª—å —ñ—Å—Ç –±–ª–∞—É</td><td>–ù–µ–±–æ —Å–∏–Ω—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Himmel</td><td>–¥—ñ —Ö—ñ–º–µ–ª—å</td><td>–Ω–µ–±–µ—Å–∞</td><td class="german-example">Die Himmel sind wolkenlos.</td><td>–¥—ñ —Ö—ñ–º–µ–ª—å –∑—ñ–Ω–¥ –≤–æ–ª—å–∫–µ–Ω–ª–æ—Å</td><td>–ù–µ–±–µ—Å–∞ –±–µ–∑—Ö–º–∞—Ä–Ω—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Wolke</td><td>–¥—ñ –≤–æ–ª—å–∫–µ</td><td>—Ö–º–∞—Ä–∞</td><td class="german-example">Eine Wolke ist am Himmel.</td><td>–∞–π–Ω–µ –≤–æ–ª—å–∫–µ —ñ—Å—Ç –∞–º —Ö—ñ–º–µ–ª—å</td><td>–ù–∞ –Ω–µ–±—ñ —Ö–º–∞—Ä–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Wolken</td><td>–¥—ñ –≤–æ–ª—å–∫–µ–Ω</td><td>—Ö–º–∞—Ä–∏</td><td class="german-example">Viele Wolken heute.</td><td>—Ñ—ñ–ª–µ –≤–æ–ª—å–∫–µ–Ω —Ö–æ–π—Ç–µ</td><td>–°—å–æ–≥–æ–¥–Ω—ñ –±–∞–≥–∞—Ç–æ —Ö–º–∞—Ä.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Regen</td><td>–¥–µ–∞ —Ä–µ–≥–µ–Ω</td><td>–¥–æ—â</td><td class="german-example">Der Regen f√§llt stark.</td><td>–¥–µ–∞ —Ä–µ–≥–µ–Ω —Ñ–µ–ª—å—Ç —à—Ç–∞—Ä–∫</td><td>–Ü–¥–µ —Å–∏–ª—å–Ω–∏–π –¥–æ—â.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Regen</td><td>–¥—ñ —Ä–µ–≥–µ–Ω</td><td>–¥–æ—â—ñ</td><td class="german-example">Die Regen kommen oft im Fr√ºhling.</td><td>–¥—ñ —Ä–µ–≥–µ–Ω –∫–æ–º–µ–Ω –æ—Ñ—Ç —ñ–º —Ñ—Ä—é–ª—ñ–Ω–≥</td><td>–î–æ—â—ñ —á–∞—Å—Ç–æ –π–¥—É—Ç—å –Ω–∞–≤–µ—Å–Ω—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Schnee</td><td>–¥–µ–∞ —à–Ω–µ—î</td><td>—Å–Ω—ñ–≥</td><td class="german-example">Der Schnee ist wei√ü.</td><td>–¥–µ–∞ —à–Ω–µ—î —ñ—Å—Ç –≤–∞–π—Å</td><td>–°–Ω—ñ–≥ –±—ñ–ª–∏–π.</td></tr>
          <!-- –î–ª—è Schnee keine √ºbliche Pluralform in der Bedeutung "—Å–Ω—ñ–≥–∏" -->
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Wind</td><td>–¥–µ–∞ –≤—ñ–Ω–¥</td><td>–≤—ñ—Ç–µ—Ä</td><td class="german-example">Der Wind ist kalt.</td><td>–¥–µ–∞ –≤—ñ–Ω–¥ —ñ—Å—Ç –∫–∞–ª—å—Ç</td><td>–í—ñ—Ç–µ—Ä —Ö–æ–ª–æ–¥–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Winde</td><td>–¥—ñ –≤—ñ–Ω–¥–µ</td><td>–≤—ñ—Ç—Ä–∏</td><td class="german-example">Die Winde sind stark.</td><td>–¥—ñ –≤—ñ–Ω–¥–µ –∑—ñ–Ω–¥ —à—Ç–∞—Ä–∫</td><td>–í—ñ—Ç—Ä–∏ —Å–∏–ª—å–Ω—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Baum</td><td>–¥–µ–∞ –±–∞—É–º</td><td>–¥–µ—Ä–µ–≤–æ</td><td class="german-example">Der Baum ist hoch.</td><td>–¥–µ–∞ –±–∞—É–º —ñ—Å—Ç —Ö–æ—Ö</td><td>–î–µ—Ä–µ–≤–æ –≤–∏—Å–æ–∫–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die B√§ume</td><td>–¥—ñ –±–æ–π–º–µ</td><td>–¥–µ—Ä–µ–≤–∞</td><td class="german-example">Die B√§ume sind gr√ºn.</td><td>–¥—ñ –±–æ–π–º–µ –∑—ñ–Ω–¥ –≥—Ä—é–Ω</td><td>–î–µ—Ä–µ–≤–∞ –∑–µ–ª–µ–Ω—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Blume</td><td>–¥—ñ –±–ª—É–º–µ</td><td>–∫–≤—ñ—Ç–∫–∞</td><td class="german-example">Die Blume ist sch√∂n.</td><td>–¥—ñ –±–ª—É–º–µ —ñ—Å—Ç —à–æ–Ω</td><td>–ö–≤—ñ—Ç–∫–∞ –≥–∞—Ä–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Blumen</td><td>–¥—ñ –±–ª—É–º–µ–Ω</td><td>–∫–≤—ñ—Ç–∏</td><td class="german-example">Die Blumen bl√ºhen im Fr√ºhling.</td><td>–¥—ñ –±–ª—É–º–µ–Ω –±–ª—é–µ–Ω —ñ–º —Ñ—Ä—é–ª—ñ–Ω–≥</td><td>–ö–≤—ñ—Ç–∏ —Ü–≤—ñ—Ç—É—Ç—å –Ω–∞–≤–µ—Å–Ω—ñ.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–ü–æ–±—É—Ç —ñ —Ä–µ—á—ñ</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Tisch</td><td>–¥–µ–∞ —Ç—ñ—à</td><td>—Å—Ç—ñ–ª</td><td class="german-example">Der Tisch ist rund.</td><td>–¥–µ–∞ —Ç—ñ—à —ñ—Å—Ç —Ä—É–Ω–¥</td><td>–°—Ç—ñ–ª –∫—Ä—É–≥–ª–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Tische</td><td>–¥—ñ —Ç–∏—à–µ</td><td>—Å—Ç–æ–ª–∏</td><td class="german-example">Die Tische sind gro√ü.</td><td>–¥—ñ —Ç–∏—à–µ –∑—ñ–Ω–¥ –≥—Ä–æ—Å</td><td>–°—Ç–æ–ª–∏ –≤–µ–ª–∏–∫—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Stuhl</td><td>–¥–µ–∞ —à—Ç—É–ª—å</td><td>—Å—Ç—ñ–ª–µ—Ü—å</td><td class="german-example">Der Stuhl ist neu.</td><td>–¥–µ–∞ —à—Ç—É–ª—å —ñ—Å—Ç –Ω–æ–π</td><td>–°—Ç—ñ–ª–µ—Ü—å –Ω–æ–≤–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die St√ºhle</td><td>–¥—ñ —à—Ç—é–ª–µ</td><td>—Å—Ç—ñ–ª—å—Ü—ñ</td><td class="german-example">Die St√ºhle sind bequem.</td><td>–¥—ñ —à—Ç—é–ª–µ –∑—ñ–Ω–¥ –±–µ–∫–≤–µ–º</td><td>–°—Ç—ñ–ª—å—Ü—ñ –∑—Ä—É—á–Ω—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Bett</td><td>–¥–∞—Å –±–µ—Ç</td><td>–ª—ñ–∂–∫–æ</td><td class="german-example">Das Bett ist weich.</td><td>–¥–∞—Å –±–µ—Ç —ñ—Å—Ç –≤–∞–π—Ö</td><td>–õ—ñ–∂–∫–æ –º'—è–∫–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Betten</td><td>–¥—ñ –±–µ—Ç–µ–Ω</td><td>–ª—ñ–∂–∫–∞</td><td class="german-example">Die Betten stehen im Zimmer.</td><td>–¥—ñ –±–µ—Ç–µ–Ω —à—Ç–µ–Ω —ñ–º —Ü–∏–º–º–µ—Ä</td><td>–õ—ñ–∂–∫–∞ —Å—Ç–æ—è—Ç—å —É –∫—ñ–º–Ω–∞—Ç—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Lampe</td><td>–¥—ñ –ª–∞–º–ø–µ</td><td>–ª–∞–º–ø–∞</td><td class="german-example">Die Lampe leuchtet hell.</td><td>–¥—ñ –ª–∞–º–ø–µ –ª–æ–π—Ö—Ç–µ—Ç —Ö–µ–ª</td><td>–õ–∞–º–ø–∞ —Å–≤—ñ—Ç–∏—Ç—å —è—Å–∫—Ä–∞–≤–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Lampen</td><td>–¥—ñ –ª–∞–º–ø–µ–Ω</td><td>–ª–∞–º–ø–∏</td><td class="german-example">Die Lampen sind an der Decke.</td><td>–¥—ñ –ª–∞–º–ø–µ–Ω –∑—ñ–Ω–¥ –∞–Ω –¥–µ—Ä –¥–µ–∫–µ</td><td>–õ–∞–º–ø–∏ –Ω–∞ —Å—Ç–µ–ª—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Schrank</td><td>–¥–µ–∞ —à—Ä–∞–Ω–∫</td><td>—à–∞—Ñ–∞</td><td class="german-example">Der Schrank ist voll.</td><td>–¥–µ–∞ —à—Ä–∞–Ω–∫ —ñ—Å—Ç —Ñ–æ–ª—å</td><td>–®–∞—Ñ–∞ –ø–æ–≤–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Schr√§nke</td><td>–¥—ñ —à—Ä–µ–Ω–∫–µ</td><td>—à–∞—Ñ–∏</td><td class="german-example">Die Schr√§nke sind gro√ü.</td><td>–¥—ñ —à—Ä–µ–Ω–∫–µ –∑—ñ–Ω–¥ –≥—Ä–æ—Å</td><td>–®–∞—Ñ–∏ –≤–µ–ª–∏–∫—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Fenster</td><td>–¥–∞—Å —Ñ–µ–Ω—Å—Ç–µ—Ä</td><td>–≤—ñ–∫–Ω–æ</td><td class="german-example">Das Fenster ist offen.</td><td>–¥–∞—Å —Ñ–µ–Ω—Å—Ç–µ—Ä —ñ—Å—Ç –æ—Ñ–µ–Ω</td><td>–í—ñ–∫–Ω–æ –≤—ñ–¥—á–∏–Ω–µ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Fenster</td><td>–¥—ñ —Ñ–µ–Ω—Å—Ç–µ—Ä</td><td>–≤—ñ–∫–Ω–∞</td><td class="german-example">Die Fenster sind sauber.</td><td>–¥—ñ —Ñ–µ–Ω—Å—Ç–µ—Ä –∑—ñ–Ω–¥ –∑–∞—É–±–µ—Ä</td><td>–í—ñ–∫–Ω–∞ —á–∏—Å—Ç—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die T√ºr</td><td>–¥—ñ —Ç—é–∞</td><td>–¥–≤–µ—Ä—ñ</td><td class="german-example">Die T√ºr ist zu.</td><td>–¥—ñ —Ç—é–∞ —ñ—Å—Ç —Ü—É</td><td>–î–≤–µ—Ä—ñ –∑–∞—á–∏–Ω–µ–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die T√ºren</td><td>–¥—ñ —Ç—é—Ä–µ–Ω</td><td>–¥–≤–µ—Ä—ñ (–º–Ω–æ–∂.)</td><td class="german-example">Die T√ºren sind geschlossen.</td><td>–¥—ñ —Ç—é—Ä–µ–Ω –∑—ñ–Ω–¥ –≥–µ—à–ª–æ—Å—Å–µ–Ω</td><td>–î–≤–µ—Ä—ñ –∑–∞–∫—Ä–∏—Ç—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Buch</td><td>–¥–∞—Å –±—É—Ö</td><td>–∫–Ω–∏–≥–∞</td><td class="german-example">Ich lese ein Buch.</td><td>—ñ—Ö—å –ª—î–∑–µ –∞–π–Ω –±—É—Ö</td><td>–Ø —á–∏—Ç–∞—é –∫–Ω–∏–≥—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die B√ºcher</td><td>–¥—ñ –±—é—Ö–µ—Ä</td><td>–∫–Ω–∏–≥–∏</td><td class="german-example">Die B√ºcher liegen auf dem Tisch.</td><td>–¥—ñ –±—é—Ö–µ—Ä –ª—ñ–≥–µ–Ω –∞—É—Ñ –¥–µ–º —Ç—ñ—à</td><td>–ö–Ω–∏–≥–∏ –ª–µ–∂–∞—Ç—å –Ω–∞ —Å—Ç–æ–ª—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Stift</td><td>–¥–µ–∞ —à—Ç—ñ—Ñ—Ç</td><td>–æ–ª—ñ–≤–µ—Ü—å</td><td class="german-example">Ich schreibe mit dem Stift.</td><td>—ñ—Ö—å —à—Ä–∞–π–±–µ –º—ñ—Ç –¥–µ–º —à—Ç—ñ—Ñ—Ç</td><td>–Ø –ø–∏—à—É –æ–ª—ñ–≤—Ü–µ–º.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Stifte</td><td>–¥—ñ —à—Ç—ñ—Ñ—Ç–µ</td><td>–æ–ª—ñ–≤—Ü—ñ</td><td class="german-example">Die Stifte sind bunt.</td><td>–¥—ñ —à—Ç—ñ—Ñ—Ç–µ –∑—ñ–Ω–¥ –±—É–Ω—Ç</td><td>–û–ª—ñ–≤—Ü—ñ –∫–æ–ª—å–æ—Ä–æ–≤—ñ.</td></tr>
          
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Handy</td><td>–¥–∞—Å —Ö–µ–Ω–¥—ñ</td><td>–º–æ–±—ñ–ª—å–Ω–∏–π —Ç–µ–ª–µ—Ñ–æ–Ω</td><td class="german-example">Mein Handy ist neu.</td><td>–º–∞–π–Ω —Ö–µ–Ω–¥—ñ —ñ—Å—Ç –Ω–æ–π</td><td>–ú—ñ–π —Ç–µ–ª–µ—Ñ–æ–Ω –Ω–æ–≤–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Handys</td><td>–¥—ñ —Ö–µ–Ω–¥–∏—Å</td><td>—Ç–µ–ª–µ—Ñ–æ–Ω–∏</td><td class="german-example">Die Handys sind modern.</td><td>–¥—ñ —Ö–µ–Ω–¥–∏—Å –∑—ñ–Ω–¥ –º–æ–¥–µ–Ω</td><td>–¢–µ–ª–µ—Ñ–æ–Ω–∏ —Å—É—á–∞—Å–Ω—ñ.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–ù–∞–≤—á–∞–Ω–Ω—è —Ç–∞ —Ä–æ–±–æ—Ç–∞</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Arbeit</td><td>–¥—ñ –∞—Ä–±–∞–π—Ç</td><td>—Ä–æ–±–æ—Ç–∞</td><td class="german-example">Ich gehe zur Arbeit.</td><td>—ñ—Ö—å –≥–µ—î —Ü—É—Ä –∞—Ä–±–∞–π—Ç</td><td>–Ø –π–¥—É –Ω–∞ —Ä–æ–±–æ—Ç—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Arbeiten</td><td>–¥—ñ –∞—Ä–±–∞–π—Ç–µ–Ω</td><td>—Ä–æ–±–æ—Ç–∏</td><td class="german-example">Die Arbeiten sind schwer.</td><td>–¥—ñ –∞—Ä–±–∞–π—Ç–µ–Ω –∑—ñ–Ω–¥ —à–≤–µ–∞</td><td>–†–æ–±–æ—Ç–∏ —Å–∫–ª–∞–¥–Ω—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Lehrer</td><td>–¥–µ–∞ –ª—î—Ä–∞</td><td>–≤—á–∏—Ç–µ–ª—å</td><td class="german-example">Der Lehrer erkl√§rt gut.</td><td>–¥–µ–∞ –ª—î—Ä–∞ –µ–∫–ª—î—Ä—Ç –≥—É—Ç</td><td>–£—á–∏—Ç–µ–ª—å –¥–æ–±—Ä–µ –ø–æ—è—Å–Ω—é—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Lehrer</td><td>–¥—ñ –ª—î—Ä–∞</td><td>–≤—á–∏—Ç–µ–ª—ñ</td><td class="german-example">Die Lehrer helfen den Sch√ºlern.</td><td>–¥—ñ –ª—î—Ä–∞ —Ö–µ–ª—å—Ñ–µ–Ω –¥–µ–Ω —à—é–ª–µ—Ä–Ω</td><td>–í—á–∏—Ç–µ–ª—ñ –¥–æ–ø–æ–º–∞–≥–∞—é—Ç—å —É—á–Ω—è–º.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Sch√ºlerin</td><td>–¥—ñ —à—é–ª—î—Ä—ñ–Ω</td><td>—É—á–µ–Ω–∏—Ü—è</td><td class="german-example">Die Sch√ºlerin schreibt.</td><td>–¥—ñ —à—é–ª—î—Ä—ñ–Ω —à—Ä–∞–π–±—Ç</td><td>–£—á–µ–Ω–∏—Ü—è –ø–∏—à–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Sch√ºlerinnen</td><td>–¥—ñ —à—é–ª—î—Ä—ñ–Ω–µ–Ω</td><td>—É—á–µ–Ω–∏—Ü—ñ</td><td class="german-example">Die Sch√ºlerinnen lernen zusammen.</td><td>–¥—ñ —à—é–ª—î—Ä—ñ–Ω–µ–Ω –ª–µ—Ä–Ω–µ–Ω —Ü—É–∑–∞–º–º–µ–Ω</td><td>–£—á–µ–Ω–∏—Ü—ñ –Ω–∞–≤—á–∞—é—Ç—å—Å—è —Ä–∞–∑–æ–º.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Sch√ºler</td><td>–¥–µ–∞ —à—é–ª—è</td><td>—É—á–µ–Ω—å</td><td class="german-example">Der Sch√ºler lernt.</td><td>–¥–µ–∞ —à—é–ª—è –ª—î—Ä–Ω—Ç</td><td>–£—á–µ–Ω—å –≤—á–∏—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Sch√ºler</td><td>–¥—ñ —à—é–ª—è</td><td>—É—á–Ω—ñ</td><td class="german-example">Die Sch√ºler spielen im Hof.</td><td>–¥—ñ —à—é–ª—è —à–ø—ñ–ª–µ–Ω —ñ–º —Ö–æ—Ñ</td><td>–£—á–Ω—ñ –≥—Ä–∞—é—Ç—å –Ω–∞ –ø–æ–¥–≤—ñ—Ä'—ó.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Universit√§t</td><td>–¥—ñ —É–Ω—ñ–≤–µ—Ä—Å—ñ—Ç–µ—Ç</td><td>—É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç</td><td class="german-example">Die Universit√§t ist gro√ü.</td><td>–¥—ñ —É–Ω—ñ–≤–µ—Ä—Å—ñ—Ç–µ—Ç —ñ—Å—Ç –≥—Ä–æ—Å</td><td>–£–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç –≤–µ–ª–∏–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Universit√§ten</td><td>–¥—ñ —É–Ω—ñ–≤–µ—Ä—Å—ñ—Ç–µ—Ç–µ–Ω</td><td>—É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç–∏</td><td class="german-example">Die Universit√§ten sind modern.</td><td>–¥—ñ —É–Ω—ñ–≤–µ—Ä—Å—ñ—Ç–µ—Ç–µ–Ω –∑—ñ–Ω–¥ –º–æ–¥–µ–Ω</td><td>–£–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç–∏ —Å—É—á–∞—Å–Ω—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">das Lehrbuch</td><td>–¥–∞—Å –ª–µ—î—Ä–±—É—Ö</td><td>–ø—ñ–¥—Ä—É—á–Ω–∏–∫</td><td class="german-example">Ich √∂ffne das Lehrbuch.</td><td>—ñ—Ö—å –æ—Ñ–Ω–µ –¥–∞—Å –ª–µ—î—Ä–±—É—Ö</td><td>–Ø –≤—ñ–¥–∫—Ä–∏–≤–∞—é –ø—ñ–¥—Ä—É—á–Ω–∏–∫.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Lehrb√ºcher</td><td>–¥—ñ –ª–µ—î—Ä–±—é—Ö–µ—Ä</td><td>–ø—ñ–¥—Ä—É—á–Ω–∏–∫–∏</td><td class="german-example">Die Lehrb√ºcher liegen auf dem Tisch.</td><td>–¥—ñ –ª–µ—î—Ä–±—é—Ö–µ—Ä –ª—ñ–≥–µ–Ω –∞—É—Ñ –¥–µ–º —Ç—ñ—à</td><td>–ü—ñ–¥—Ä—É—á–Ω–∏–∫–∏ –ª–µ–∂–∞—Ç—å –Ω–∞ —Å—Ç–æ–ª—ñ.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Computer</td><td>–¥–µ–∞ –∫–æ–º–ø'—é—Ç–µ—Ä</td><td>–∫–æ–º–ø'—é—Ç–µ—Ä</td><td class="german-example">Der Computer ist schnell.</td><td>–¥–µ–∞ –∫–æ–º–ø'—é—Ç–µ—Ä —ñ—Å—Ç —à–Ω–µ–ª—å</td><td>–ö–æ–º–ø'—é—Ç–µ—Ä —à–≤–∏–¥–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Computer</td><td>–¥—ñ –∫–æ–º–ø'—é—Ç–µ—Ä</td><td>–∫–æ–º–ø'—é—Ç–µ—Ä–∏</td><td class="german-example">Die Computer funktionieren gut.</td><td>–¥—ñ –∫–æ–º–ø'—é—Ç–µ—Ä —Ñ—É–Ω–∫—Ü—ñ–æ–Ω—ñ—Ä–µ–Ω –≥—É—Ç</td><td>–ö–æ–º–ø'—é—Ç–µ—Ä–∏ –¥–æ–±—Ä–µ –ø—Ä–∞—Ü—é—é—Ç—å.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Firma</td><td>–¥—ñ —Ñ—ñ—Ä–º–∞</td><td>—Ñ—ñ—Ä–º–∞</td><td class="german-example">Die Firma w√§chst.</td><td>–¥—ñ —Ñ—ñ—Ä–º–∞ –≤–µ—Ö—Å—Ç</td><td>–§—ñ—Ä–º–∞ –∑—Ä–æ—Å—Ç–∞—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Firmen</td><td>–¥—ñ —Ñ—ñ—Ä–º–µ–Ω</td><td>—Ñ—ñ—Ä–º–∏</td><td class="german-example">Die Firmen expandieren ins Ausland.</td><td>–¥—ñ —Ñ—ñ—Ä–º–µ–Ω –µ–∫—Å–ø–∞–Ω–¥—ñ—Ä–µ–Ω —ñ–Ω—Å –∞—É—Å–ª–∞–Ω–¥</td><td>–§—ñ—Ä–º–∏ —Ä–æ–∑—à–∏—Ä—é—é—Ç—å—Å—è –∑–∞ –∫–æ—Ä–¥–æ–Ω.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">der Chef</td><td>–¥–µ–∞ —à–µ—Ñ</td><td>–Ω–∞—á–∞–ª—å–Ω–∏–∫</td><td class="german-example">Der Chef ist nett.</td><td>–¥–µ–∞ —à–µ—Ñ —ñ—Å—Ç –Ω–µ—Ç</td><td>–ù–∞—á–∞–ª—å–Ω–∏–∫ –ø—Ä–∏–≤—ñ—Ç–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Chefs</td><td>–¥—ñ —à–µ—Ñ—Å</td><td>—à–µ—Ñ–∏</td><td class="german-example">Die Chefs besprechen das Projekt.</td><td>–¥—ñ —à–µ—Ñ—Å –±–µ—à–ø—Ä–µ—Ö–µ–Ω –¥–∞—Å –ø—Ä–æ–µ–∫—Ç</td><td>–®–µ—Ñ–∏ –æ–±–≥–æ–≤–æ—Ä—é—é—Ç—å –ø—Ä–æ–µ–∫—Ç.</td></tr>

          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Aufgabe</td><td>–¥—ñ –∞—É—Ñ“ë–∞–±–µ</td><td>–∑–∞–≤–¥–∞–Ω–Ω—è</td><td class="german-example">Ich mache die Aufgabe.</td><td>—ñ—Ö—å –º–∞—Ö–µ –¥—ñ –∞—É—Ñ“ë–∞–±–µ</td><td>–Ø –≤–∏–∫–æ–Ω—É—é –∑–∞–≤–¥–∞–Ω–Ω—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">die Aufgaben</td><td>–¥—ñ –∞—É—Ñ“ë–∞–±–µ–Ω</td><td>–∑–∞–≤–¥–∞–Ω–Ω—è (–º–Ω–æ–∂.)</td><td class="german-example">Die Aufgaben sind interessant.</td><td>–¥—ñ –∞—É—Ñ“ë–∞–±–µ–Ω –∑—ñ–Ω–¥ —ñ–Ω—Ç–µ—Ä–µ—Å–∞–Ω—Ç</td><td>–ó–∞–≤–¥–∞–Ω–Ω—è —Ü—ñ–∫–∞–≤—ñ.</td></tr>
        </tbody>
      </table>
    </div>
  </main>
  <script src="assets/js/main.js" data-page-id="nouns"></script>
</body>
</html>
