<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–ù—ñ–º–µ—Ü—å–∫—ñ —ñ–º–µ–Ω–Ω–∏–∫–∏</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">–ù—ñ–º–µ—Ü—å–∫–∞ –ª–µ–∫—Å–∏–∫–∞</div>
      <nav>
        <a href="index.html">–ó–∞–π–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="adverbs.html">–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="adjectives.html">–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</a>
        <a href="nouns.html" class="active">–Ü–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="verbs.html">–î—ñ—î—Å–ª–æ–≤–∞</a>
        <a href="numbers.html">–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="function_words.html">–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</a>
      </nav>
      <div class="top-progress-wrap" aria-hidden="false">
        <div class="top-progress" id="top-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="fill" id="top-progress-fill"></div>
        </div>
        <div id="top-progress-text">0/0 (0%)</div>
      </div>
      <div class="header-controls">
        <button id="toggleHide" class="icon-btn" title="–ü—Ä–∏—Ö–æ–≤–∞—Ç–∏/–ü–æ–∫–∞–∑–∞—Ç–∏ –≤–∏–≤—á–µ–Ω—ñ —Å–ª–æ–≤–∞">üëÅÔ∏è</button>
        <span id="status" class="status-text"></span>
      </div>
    </div>
  </header>

  <main>
    <h1>–Ü–º–µ–Ω–Ω–∏–∫–∏</h1>
    
    <div id="hint"></div>

    <h2>–õ—é–¥–∏ —Ç–∞ —Å—ñ–º'—è</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–§–æ—Ä–º–∞ –º–Ω–æ–∂–∏–Ω–∏</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –º–Ω–æ–∂–∏–Ω–∏</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –º–Ω–æ–∂–∏–Ω–∏</th>
            <th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Mann</td><td>–¥–µ–∞ –º–∞–Ω</td><td>—á–æ–ª–æ–≤—ñ–∫</td><td class="noun-plural">die M√§nner</td><td>–¥—ñ –º–µ–Ω–∞</td><td>—á–æ–ª–æ–≤—ñ–∫–∏</td><td class="german-example">Der Mann arbeitet viel.</td><td>–¥–µ–∞ –º–∞–Ω –∞—Ä–±–∞–π—Ç–µ—Ç —Ñ—ñ–ª—å</td><td>–ß–æ–ª–æ–≤—ñ–∫ –±–∞–≥–∞—Ç–æ –ø—Ä–∞—Ü—é—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Frau</td><td>–¥—ñ —Ñ—Ä–∞—É</td><td>–∂—ñ–Ω–∫–∞</td><td class="noun-plural">die Frauen</td><td>–¥—ñ —Ñ—Ä–∞—É–µ–Ω</td><td>–∂—ñ–Ω–∫–∏</td><td class="german-example">Die Frau liest.</td><td>–¥—ñ —Ñ—Ä–∞—É –ª—ñ—Å—Ç</td><td>–ñ—ñ–Ω–∫–∞ —á–∏—Ç–∞—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Kind</td><td>–¥–∞—Å –∫—ñ–Ω–¥</td><td>–¥–∏—Ç–∏–Ω–∞</td><td class="noun-plural">die Kinder</td><td>–¥—ñ –∫—ñ–Ω–¥–∞</td><td>–¥—ñ—Ç–∏</td><td class="german-example">Das Kind spielt.</td><td>–¥–∞—Å –∫–∏–Ω–¥ —à–ø—ñ–ª—å—Ç</td><td>–î–∏—Ç–∏–Ω–∞ –≥—Ä–∞—î—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Junge</td><td>–¥–µ–∞ —é–Ω“ë–µ</td><td>—Ö–ª–æ–ø—á–∏–∫</td><td class="noun-plural">die Jungen</td><td>–¥—ñ —é–Ω“ë–µ–Ω</td><td>—Ö–ª–æ–ø—á–∏–∫–∏</td><td class="german-example">Der Junge rennt schnell.</td><td>–¥–µ–∞ —é–Ω“ë–µ —Ä–µ–Ω—Ç —à–Ω–µ–ª—å</td><td>–•–ª–æ–ø—á–∏–∫ –±—ñ–∂–∏—Ç—å —à–≤–∏–¥–∫–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das M√§dchen</td><td>–¥–∞—Å –º–µ–¥—Ö–µ–Ω</td><td>–¥—ñ–≤—á–∏–Ω–∫–∞</td><td class="noun-plural">die M√§dchen</td><td>–¥—ñ –º–µ–¥—Ö–µ–Ω</td><td>–¥—ñ–≤—á–∞—Ç–∫–∞</td><td class="german-example">Das M√§dchen lacht.</td><td>–¥–∞—Å –º–µ–¥—Ö–µ–Ω –ª–∞—Ö—Ç</td><td>–î—ñ–≤—á–∏–Ω–∫–∞ —Å–º—ñ—î—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Freund</td><td>–¥–µ–∞ —Ñ—Ä–æ–π–Ω–¥</td><td>–¥—Ä—É–≥</td><td class="noun-plural">die Freunde</td><td>–¥—ñ —Ñ—Ä–æ–π–Ω–¥–∞</td><td>–¥—Ä—É–∑—ñ</td><td class="german-example">Mein Freund hilft mir.</td><td>–º–∞–π–Ω —Ñ—Ä–æ–π–Ω–¥ —Ö—ñ–ª—å—Ñ—Ç –º—ñ–∞</td><td>–ú—ñ–π –¥—Ä—É–≥ –¥–æ–ø–æ–º–∞–≥–∞—î –º–µ–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Freundin</td><td>–¥—ñ —Ñ—Ä–æ–π–Ω–¥–∏–Ω</td><td>–ø–æ–¥—Ä—É–≥–∞</td><td class="noun-plural">die Freundinnen</td><td>–¥—ñ —Ñ—Ä–æ–π–Ω–¥–∏–Ω–µ–Ω</td><td>–ø–æ–¥—Ä—É–≥–∏</td><td class="german-example">Die Freundin wartet.</td><td>–¥—ñ —Ñ—Ä–æ–π–Ω–¥–∏–Ω –≤–∞—Ä—Ç–µ—Ç</td><td>–ü–æ–¥—Ä—É–≥–∞ —á–µ–∫–∞—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Mutter</td><td>–¥—ñ –º—É—Ç–∞</td><td>–º–∞—Ç–∏</td><td class="noun-plural">die M√ºtter</td><td>–¥—ñ –º—é—Ç–∞</td><td>–º–∞—Ç–µ—Ä—ñ</td><td class="german-example">Meine Mutter kocht.</td><td>–º–∞–π–Ω–µ –º—É—Ç–∞ –∫–æ—Ö—Ç</td><td>–ú–æ—è –º–∞–º–∞ –≥–æ—Ç—É—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Vater</td><td>–¥–µ–∞ —Ñ–∞—Ç–∞</td><td>–±–∞—Ç—å–∫–æ</td><td class="noun-plural">die V√§ter</td><td>–¥—ñ —Ñ–µ—Ç–∞</td><td>–±–∞—Ç—å–∫–∏</td><td class="german-example">Der Vater f√§hrt Auto.</td><td>–¥–µ–∞ —Ñ–∞—Ç–∞ —Ñ–µ—Ä—Ç –∞—É—Ç–æ</td><td>–ë–∞—Ç—å–∫–æ –∫–µ—Ä—É—î –∞–≤—Ç–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Eltern</td><td>–¥—ñ –µ–ª—å—Ç–∞–∞–Ω</td><td>–±–∞—Ç—å–∫–∏</td><td class="noun-plural">‚Äî</td><td>‚Äî</td><td>‚Äî</td><td class="german-example">Die Eltern sind zu Hause.</td><td>–¥—ñ –µ–ª—å—Ç–∞–∞–Ω –∑—ñ–Ω–¥ —Ü—É —Ö–∞—É–∑–∞</td><td>–ë–∞—Ç—å–∫–∏ –≤–¥–æ–º–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Sohn</td><td>–¥–µ–∞ –∑–æ–Ω</td><td>—Å–∏–Ω</td><td class="noun-plural">die S√∂hne</td><td>–¥—ñ –∑—å–æ–Ω–µ</td><td>—Å–∏–Ω–∏</td><td class="german-example">Ihr Sohn studiert.</td><td>—ñ–∞ –∑–æ–Ω —à—Ç—É–¥—ñ–∞–∞—Ç</td><td>–á—Ö–Ω—ñ–π —Å–∏–Ω –Ω–∞–≤—á–∞—î—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Tochter</td><td>–¥—ñ —Ç–æ—Ö—Ç–∞</td><td>–¥–æ—á–∫–∞</td><td class="noun-plural">die T√∂chter</td><td>–¥—ñ —Ç—å–æ—Ö—Ç–∞</td><td>–¥–æ—á–∫–∏</td><td class="german-example">Seine Tochter singt.</td><td>–∑–∞–π–Ω–µ —Ç–æ—Ö—Ç–∞ –∑—ñ–Ω“ë—Ç</td><td>–ô–æ–≥–æ –¥–æ—á–∫–∞ —Å–ø—ñ–≤–∞—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Familie</td><td>–¥—ñ —Ñ–∞–º—ñ–ª—ñ–µ</td><td>—Å—ñ–º'—è</td><td class="noun-plural">die Familien</td><td>–¥—ñ —Ñ–∞–º—ñ–ª—ñ–µ–Ω</td><td>—Å—ñ–º'—ó</td><td class="german-example">Die Familie isst zusammen.</td><td>–¥—ñ —Ñ–∞–º—ñ–ª—ñ–µ —ñ—Å—Ç —Ü—É–∑–∞–º–º–µ–Ω</td><td>–°—ñ–º'—è —ó—Å—Ç—å —Ä–∞–∑–æ–º.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Bruder</td><td>–¥–µ–∞ –±—Ä—É–¥–∞</td><td>–±—Ä–∞—Ç</td><td class="noun-plural">die Br√ºder</td><td>–¥—ñ –±—å—é–¥–∞</td><td>–±—Ä–∞—Ç–∏</td><td class="german-example">Mein Bruder arbeitet hier.</td><td>–º–∞–π–Ω –±—Ä—É–¥–∞ –∞—Ä–±–∞–π—Ç–µ—Ç —Ö—ñ–∞</td><td>–ú—ñ–π –±—Ä–∞—Ç –ø—Ä–∞—Ü—é—î —Ç—É—Ç.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Schwester</td><td>–¥—ñ —à–≤–µ—Å—Ç–∞</td><td>—Å–µ—Å—Ç—Ä–∞</td><td class="noun-plural">die Schwestern</td><td>–¥—ñ —à–≤–µ—Å—Ç–∞–∞–Ω</td><td>—Å–µ—Å—Ç—Ä–∏</td><td class="german-example">Meine Schwester tanzt.</td><td>–º–∞–π–Ω–µ —à–≤–µ—Å—Ç–∞ —Ç–∞–Ω—Ü—Ç</td><td>–ú–æ—è —Å–µ—Å—Ç—Ä–∞ —Ç–∞–Ω—Ü—é—î.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–ß–∞—Å—Ç–∏–Ω–∏ —Ç—ñ–ª–∞</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–§–æ—Ä–º–∞ –º–Ω–æ–∂–∏–Ω–∏</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –º–Ω–æ–∂–∏–Ω–∏</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –º–Ω–æ–∂–∏–Ω–∏</th>
            <th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Kopf</td><td>–¥–µ–∞ –∫–æ–ø—Ñ</td><td>–≥–æ–ª–æ–≤–∞</td><td class="noun-plural">die K√∂pfe</td><td>–¥—ñ –∫–µ–ø—Ñ–µ</td><td>–≥–æ–ª–æ–≤–∏</td><td class="german-example">Mein Kopf tut weh.</td><td>–º–∞–π–Ω –∫–æ–ø—Ñ —Ç—É—Ç –≤–µ–µ</td><td>–£ –º–µ–Ω–µ –±–æ–ª–∏—Ç—å –≥–æ–ª–æ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Auge</td><td>–¥–∞—Å –∞—É–≥–µ</td><td>–æ–∫–æ</td><td class="noun-plural">die Augen</td><td>–¥—ñ –∞—É–≥–µ–Ω</td><td>–æ—á—ñ</td><td class="german-example">Das Auge ist m√ºde.</td><td>–¥–∞—Å –∞—É–≥–µ —ñ—Å—Ç –º—é–¥–µ</td><td>–û–∫–æ –≤—Ç–æ–º–ª–µ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Ohr</td><td>–¥–∞—Å –æ–∞</td><td>–≤—É—Ö–æ</td><td class="noun-plural">die Ohren</td><td>–¥—ñ –æ—Ä–µ–Ω</td><td>–≤—É—Ö–∞</td><td class="german-example">Mein Ohr h√∂rt Musik.</td><td>–º–∞–π–Ω –æ–∞ —Ö—å–æ—Ä—Ç –º—É–∑–∏–∫</td><td>–Ø —á—É—é –º—É–∑–∏–∫—É –≤—É—Ö–æ–º.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Nase</td><td>–¥—ñ –Ω–∞–∑–µ</td><td>–Ω—ñ—Å</td><td class="noun-plural">die Nasen</td><td>–¥—ñ –Ω–∞–∑–µ–Ω</td><td>–Ω–æ—Å–∏</td><td class="german-example">Die Nase ist kalt.</td><td>–¥—ñ –Ω–∞–∑–µ —ñ—Å—Ç –∫–∞–ª—å—Ç</td><td>–ù—ñ—Å —Ö–æ–ª–æ–¥–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Mund</td><td>–¥–µ–∞ –º—É–Ω—Ç</td><td>—Ä–æ—Ç</td><td class="noun-plural">die M√ºnder</td><td>–¥—ñ –º—é–Ω–¥–∞</td><td>—Ä–æ—Ç–∏</td><td class="german-example">Der Mund ist trocken.</td><td>–¥–µ–∞ –º—É–Ω—Ç —ñ—Å—Ç —Ç—Ä–æ–∫–µ–Ω</td><td>–†–æ—Ç —Å—É—Ö–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Zahn</td><td>–¥–µ–∞ —Ü–∞–Ω</td><td>–∑—É–±</td><td class="noun-plural">die Z√§hne</td><td>–¥—ñ —Ü–µ–Ω–µ</td><td>–∑—É–±–∏</td><td class="german-example">Der Zahn tut weh.</td><td>–¥–µ–∞ —Ü–∞–Ω —Ç—É—Ç –≤–µ–µ</td><td>–ó—É–± –±–æ–ª–∏—Ç—å.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Hand</td><td>–¥—ñ –≥–∞–Ω—Ç</td><td>–¥–æ–ª–æ–Ω—è / —Ä—É–∫–∞</td><td class="noun-plural">die H√§nde</td><td>–¥—ñ –≥–µ–Ω–¥–µ</td><td>–¥–æ–ª–æ–Ω—ñ / —Ä—É–∫–∏</td><td class="german-example">Meine Hand ist warm.</td><td>–º–∞–π–Ω–µ –≥–∞–Ω—Ç —ñ—Å—Ç –≤–∞—Ä–º</td><td>–ú–æ—è —Ä—É–∫–∞ —Ç–µ–ø–ª–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Arm</td><td>–¥–µ–∞ –∞—Ä–º</td><td>—Ä—É–∫–∞</td><td class="noun-plural">die Arme</td><td>–¥—ñ –∞—Ä–º–µ</td><td>—Ä—É–∫–∏</td><td class="german-example">Der Arm ist stark.</td><td>–¥–µ–∞ –∞—Ä–º —ñ—Å—Ç —à—Ç–∞—Ä–∫</td><td>–†—É–∫–∞ —Å–∏–ª—å–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Finger</td><td>–¥–µ–∞ —Ñ—ñ–Ω“ë–∞</td><td>–ø–∞–ª–µ—Ü—å</td><td class="noun-plural">die Finger</td><td>–¥—ñ —Ñ—ñ–Ω“ë–∞</td><td>–ø–∞–ª—å—Ü—ñ</td><td class="german-example">Ich schneide den Finger.</td><td>–∏—Ö—å —à–Ω–∞–π–¥–µ –¥–µ–Ω —Ñ—ñ–Ω“ë–∞</td><td>–Ø –ø–æ—Ä—ñ–∑–∞–≤ –ø–∞–ª–µ—Ü—å.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Bein</td><td>–¥–∞—Å –±–∞–π–Ω</td><td>–Ω–æ–≥–∞</td><td class="noun-plural">die Beine</td><td>–¥—ñ –±–∞–π–Ω–µ</td><td>–Ω–æ–≥–∏</td><td class="german-example">Mein Bein tut weh.</td><td>–º–∞–π–Ω –±–∞–π–Ω —Ç—É—Ç –≤–µ–µ</td><td>–ù–æ–≥–∞ –±–æ–ª–∏—Ç—å.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Fu√ü</td><td>–¥–µ–∞ —Ñ—é—Å</td><td>—Å—Ç–æ–ø–∞</td><td class="noun-plural">die F√º√üe</td><td>–¥—ñ —Ñ—é—Å–µ</td><td>—Å—Ç–æ–ø–∏</td><td class="german-example">Mein Fu√ü ist nass.</td><td>–º–∞–π–Ω —Ñ—é—Å —ñ—Å—Ç –Ω–∞—Å</td><td>–ú–æ—è —Å—Ç–æ–ø–∞ –º–æ–∫—Ä–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Herz</td><td>–¥–∞—Å —Ö–µ—Ä—Ü</td><td>—Å–µ—Ä—Ü–µ</td><td class="noun-plural">die Herzen</td><td>–¥—ñ —Ö–µ—Ä—Ü–µ–Ω</td><td>—Å–µ—Ä—Ü—è</td><td class="german-example">Sein Herz schl√§gt schnell.</td><td>–∑–∞–π–Ω —Ö–µ—Ä—Ü —à–ª–µ–≥—Ç —à–Ω–µ–ª—å</td><td>–ô–æ–≥–æ —Å–µ—Ä—Ü–µ –±'—î—Ç—å—Å—è —à–≤–∏–¥–∫–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der R√ºcken</td><td>–¥–µ–∞ —Ä—é–∫–∫–µ–Ω</td><td>—Å–ø–∏–Ω–∞</td><td class="noun-plural">die R√ºcken</td><td>–¥—ñ —Ä—é–∫–∫–µ–Ω</td><td>—Å–ø–∏–Ω–∏</td><td class="german-example">Mein R√ºcken ist m√ºde.</td><td>–º–∞–π–Ω —Ä—é–∫–∫–µ–Ω —ñ—Å—Ç –º—é–¥–µ</td><td>–°–ø–∏–Ω–∞ –≤—Ç–æ–º–ª–µ–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Bauch</td><td>–¥–µ–∞ –±–∞—É—Ö</td><td>–∂–∏–≤—ñ—Ç</td><td class="noun-plural">die B√§uche</td><td>–¥—ñ –±–æ–π—Ö–µ</td><td>–∂–∏–≤–æ—Ç–∏</td><td class="german-example">Der Bauch knurrt.</td><td>–¥–µ–∞ –±–∞—É—Ö –∫–Ω—É—Ä—Ç</td><td>–ñ–∏–≤—ñ—Ç –±—É—Ä—á–∏—Ç—å.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–á–∂–∞ —Ç–∞ –Ω–∞–ø–æ—ó</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–§–æ—Ä–º–∞ –º–Ω–æ–∂–∏–Ω–∏</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –º–Ω–æ–∂–∏–Ω–∏</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –º–Ω–æ–∂–∏–Ω–∏</th>
            <th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Brot</td><td>–¥–∞—Å –±—Ä–æ—Ç</td><td>—Ö–ª—ñ–±</td><td class="noun-plural">die Brote</td><td>–¥—ñ –±—Ä–æ—Ç–µ</td><td>—Ö–ª—ñ–±–∏</td><td class="german-example">Ich kaufe Brot.</td><td>–∏—Ö—å –∫–∞—É—Ñ–µ –±—Ä–æ—Ç</td><td>–Ø –∫—É–ø—É—é —Ö–ª—ñ–±.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Wasser</td><td>–¥–∞—Å –≤–∞—Å–∞</td><td>–≤–æ–¥–∞</td><td class="noun-plural">‚Äî</td><td>‚Äî</td><td>‚Äî</td><td class="german-example">Ich trinke Wasser.</td><td>–∏—Ö—å —Ç—Ä—ñ–Ω–∫–µ –≤–∞—Å–∞</td><td>–Ø –ø'—é –≤–æ–¥—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Tee</td><td>–¥–µ–∞ —Ç–µ</td><td>—á–∞–π</td><td class="noun-plural">die Tees</td><td>–¥—ñ —Ç–µ—Å</td><td>—á–∞—ó</td><td class="german-example">Er trinkt Tee.</td><td>–µ–∞ —Ç—Ä—ñ–Ω–∫—Ç —Ç–µ</td><td>–í—ñ–Ω –ø'—î —á–∞–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Kaffee</td><td>–¥–µ–∞ –∫–∞—Ñ–µ</td><td>–∫–∞–≤–∞</td><td class="noun-plural">die Kaffees</td><td>–¥—ñ –∫–∞—Ñ–µ—Å</td><td>–∫–∞–≤–∏</td><td class="german-example">Ich brauche Kaffee.</td><td>–∏—Ö—å –±—Ä–∞—É—Ö–µ –∫–∞—Ñ–µ</td><td>–ú–µ–Ω—ñ –ø–æ—Ç—Ä—ñ–±–Ω–∞ –∫–∞–≤–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Milch</td><td>–¥—ñ –º—ñ–ª—å—Ö—å</td><td>–º–æ–ª–æ–∫–æ</td><td class="noun-plural">‚Äî</td><td>‚Äî</td><td>‚Äî</td><td class="german-example">Die Milch ist kalt.</td><td>–¥—ñ –º—ñ–ª—å—Ö—å —ñ—Å—Ç –∫–∞–ª—å—Ç</td><td>–ú–æ–ª–æ–∫–æ —Ö–æ–ª–æ–¥–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Saft</td><td>–¥–µ–∞ –∑–∞—Ñ—Ç</td><td>—Å—ñ–∫</td><td class="noun-plural">die S√§fte</td><td>–¥—ñ –∑–µ—Ñ—Ç–µ</td><td>—Å–æ–∫–∏</td><td class="german-example">Der Saft ist frisch.</td><td>–¥–µ–∞ –∑–∞—Ñ—Ç —ñ—Å—Ç —Ñ—Ä—ñ—à</td><td>–°—ñ–∫ —Å–≤—ñ–∂–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Fleisch</td><td>–¥–∞—Å —Ñ–ª—è–π—à</td><td>–º'—è—Å–æ</td><td class="noun-plural">‚Äî</td><td>‚Äî</td><td>‚Äî</td><td class="german-example">Ich esse kein Fleisch.</td><td>–∏—Ö—å –µ—Å—Å–µ –∫–∞–π–Ω —Ñ–ª—è–π—à</td><td>–Ø –Ω–µ —ó–º –º'—è—Å–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Fisch</td><td>–¥–µ–∞ —Ñ—ñ—à</td><td>—Ä–∏–±–∞</td><td class="noun-plural">die Fische</td><td>–¥—ñ —Ñ—ñ—à–µ</td><td>—Ä–∏–±–∏</td><td class="german-example">Der Fisch schmeckt gut.</td><td>–¥–µ–∞ —Ñ—ñ—à —à–º–µ–∫–∫—Ç –≥—É—Ç</td><td>–†–∏–±–∞ —Å–º–∞—á–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Gem√ºse</td><td>–¥–∞—Å –≥–µ–º—é–∑–µ</td><td>–æ–≤–æ—á—ñ</td><td class="noun-plural">‚Äî</td><td>‚Äî</td><td>‚Äî</td><td class="german-example">Gem√ºse ist gesund.</td><td>–≥–µ–º—é–∑–µ —ñ—Å—Ç –≥–µ–∑—É–Ω–¥</td><td>–û–≤–æ—á—ñ –∫–æ—Ä–∏—Å–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Obst</td><td>–¥–∞—Å –æ–±—Å—Ç</td><td>—Ñ—Ä—É–∫—Ç–∏</td><td class="noun-plural">‚Äî</td><td>‚Äî</td><td>‚Äî</td><td class="german-example">Obst ist s√º√ü.</td><td>–æ–±—Å—Ç —ñ—Å—Ç –∑—é—Å</td><td>–§—Ä—É–∫—Ç–∏ —Å–æ–ª–æ–¥–∫—ñ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Suppe</td><td>–¥—ñ –∑—É–ø–µ</td><td>—Å—É–ø</td><td class="noun-plural">die Suppen</td><td>–¥—ñ –∑—É–ø–µ–Ω</td><td>—Å—É–ø–∏</td><td class="german-example">Die Suppe ist hei√ü.</td><td>–¥—ñ –∑—É–ø–µ —ñ—Å—Ç —Ö–∞–π—Å</td><td>–°—É–ø –≥–∞—Ä—è—á–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Salat</td><td>–¥–µ–∞ –∑–∞–ª–∞—Ç</td><td>—Å–∞–ª–∞—Ç</td><td class="noun-plural">die Salate</td><td>–¥—ñ –∑–∞–ª–∞—Ç–µ</td><td>—Å–∞–ª–∞—Ç–∏</td><td class="german-example">Der Salat ist frisch.</td><td>–¥–µ–∞ –∑–∞–ª–∞—Ç —ñ—Å—Ç —Ñ—Ä—ñ—à</td><td>–°–∞–ª–∞—Ç —Å–≤—ñ–∂–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Reis</td><td>–¥–µ–∞ —Ä–∞–π—Å</td><td>—Ä–∏—Å</td><td class="noun-plural">die Reissorten</td><td>–¥—ñ —Ä–∞–π—Å–∑–æ—Ä—Ç–µ–Ω</td><td>—Å–æ—Ä—Ç–∏ —Ä–∏—Å—É</td><td class="german-example">Ich koche Reis.</td><td>–∏—Ö—å –∫–æ—Ö–µ —Ä–∞–π—Å</td><td>–Ø –≤–∞—Ä—é —Ä–∏—Å.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Kartoffel</td><td>–¥—ñ –∫–∞—Ä—Ç–û—Ñ–µ–ª—å</td><td>–∫–∞—Ä—Ç–æ–ø–ª—è</td><td class="noun-plural">die Kartoffeln</td><td>–¥—ñ –∫–∞—Ä—Ç–û—Ñ–µ–ª—å–Ω</td><td>–∫–∞—Ä—Ç–æ–ø–ª–∏–Ω–∏</td><td class="german-example">Kartoffeln sind billig.</td><td>–∫–∞—Ä—Ç–û—Ñ–µ–ª—å–Ω –∑—ñ–Ω–¥ –±—ñ–ª–ª—ñ—Ö</td><td>–ö–∞—Ä—Ç–æ–ø–ª—è –¥–µ—à–µ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Apfel</td><td>–¥–µ–∞ –∞–ø—Ñ–µ–ª—å</td><td>—è–±–ª—É–∫–æ</td><td class="noun-plural">die √Ñpfel</td><td>–¥—ñ –µ–ø—Ñ–µ–ª—å</td><td>—è–±–ª—É–∫–∞</td><td class="german-example">Der Apfel ist s√º√ü.</td><td>–¥–µ–∞ –∞–ø—Ñ–µ–ª—å —ñ—Å—Ç –∑—é—Å</td><td>–Ø–±–ª—É–∫–æ —Å–æ–ª–æ–¥–∫–µ.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–ú—ñ—Å—Ü—è</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–§–æ—Ä–º–∞ –º–Ω–æ–∂–∏–Ω–∏</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –º–Ω–æ–∂–∏–Ω–∏</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –º–Ω–æ–∂–∏–Ω–∏</th>
            <th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Haus</td><td>–¥–∞—Å —Ö–∞—É—Å</td><td>–±—É–¥–∏–Ω–æ–∫</td><td class="noun-plural">die H√§user</td><td>–¥—ñ –≥–æ–π–∑–∞</td><td>–±—É–¥–∏–Ω–∫–∏</td><td class="german-example">Das Haus ist gro√ü.</td><td>–¥–∞—Å —Ö–∞—É—Å —ñ—Å—Ç –≥—Ä–æ—Å</td><td>–ë—É–¥–∏–Ω–æ–∫ –≤–µ–ª–∏–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Schule</td><td>–¥—ñ —à—É–ª–µ</td><td>—à–∫–æ–ª–∞</td><td class="noun-plural">die Schulen</td><td>–¥—ñ —à—É–ª–µ–Ω</td><td>—à–∫–æ–ª–∏</td><td class="german-example">Die Schule ist nah.</td><td>–¥—ñ —à—É–ª–µ —ñ—Å—Ç –Ω–∞</td><td>–®–∫–æ–ª–∞ –±–ª–∏–∑—å–∫–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Stadt</td><td>–¥—ñ —à—Ç–∞—Ç</td><td>–º—ñ—Å—Ç–æ</td><td class="noun-plural">die St√§dte</td><td>–¥—ñ —à—Ç–µ—Ç–µ</td><td>–º—ñ—Å—Ç–∞</td><td class="german-example">Die Stadt ist alt.</td><td>–¥—ñ —à—Ç–∞—Ç —ñ—Å—Ç –∞–ª—å—Ç</td><td>–ú—ñ—Å—Ç–æ —Å—Ç–∞—Ä–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Dorf</td><td>–¥–∞—Å –¥–æ—Ä—Ñ</td><td>—Å–µ–ª–æ</td><td class="noun-plural">die D√∂rfer</td><td>–¥—ñ –¥–µ—Ä—Ñ–∞</td><td>—Å–µ–ª–∞</td><td class="german-example">Mein Dorf ist klein.</td><td>–º–∞–π–Ω –¥–æ—Ä—Ñ —ñ—Å—Ç –∫–ª—è–π–Ω</td><td>–ú–æ—î —Å–µ–ª–æ –º–∞–ª–µ–Ω—å–∫–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Stra√üe</td><td>–¥—ñ —à—Ç—Ä–∞—Å–µ</td><td>–≤—É–ª–∏—Ü—è</td><td class="noun-plural">die Stra√üen</td><td>–¥—ñ —à—Ç—Ä–∞—Å–µ–Ω</td><td>–≤—É–ª–∏—Ü—ñ</td><td class="german-example">Die Stra√üe ist leer.</td><td>–¥—ñ —à—Ç—Ä–∞—Å–µ —ñ—Å—Ç –ª–µ–∞</td><td>–í—É–ª–∏—Ü—è –ø–æ—Ä–æ–∂–Ω—è.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Park</td><td>–¥–µ–∞ –ø–∞—Ä–∫</td><td>–ø–∞—Ä–∫</td><td class="noun-plural">die Parks</td><td>–¥—ñ –ø–∞—Ä–∫—Å</td><td>–ø–∞—Ä–∫–∏</td><td class="german-example">Im Park spielen Kinder.</td><td>—ñ–º –ø–∞—Ä–∫ —à–ø—ñ–ª–µ–Ω –∫–∏–Ω–¥–∞</td><td>–£ –ø–∞—Ä–∫—É –≥—Ä–∞—é—Ç—å—Å—è –¥—ñ—Ç–∏.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Gesch√§ft</td><td>–¥–∞—Å –≥–µ—à–µ—Ñ—Ç</td><td>–º–∞–≥–∞–∑–∏–Ω</td><td class="noun-plural">die Gesch√§fte</td><td>–¥—ñ –≥–µ—à–µ—Ñ—Ç–µ</td><td>–º–∞–≥–∞–∑–∏–Ω–∏</td><td class="german-example">Das Gesch√§ft ist offen.</td><td>–¥–∞—Å –≥–µ—à–µ—Ñ—Ç —ñ—Å—Ç –æ—Ñ–µ–Ω</td><td>–ú–∞–≥–∞–∑–∏–Ω –≤—ñ–¥—á–∏–Ω–µ–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Kirche</td><td>–¥—ñ –∫—ñ—Ä—Ö–µ</td><td>—Ü–µ—Ä–∫–≤–∞</td><td class="noun-plural">die Kirchen</td><td>–¥—ñ –∫—ñ—Ä—Ö–µ–Ω</td><td>—Ü–µ—Ä–∫–≤–∏</td><td class="german-example">Die Kirche ist alt.</td><td>–¥—ñ –∫—ñ—Ä—Ö–µ —ñ—Å—Ç –∞–ª—å—Ç</td><td>–¶–µ—Ä–∫–≤–∞ —Å—Ç–∞—Ä–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Krankenhaus</td><td>–¥–∞—Å –∫—Ä–∞–Ω–∫–µ–Ω—Ö–∞—É—Å</td><td>–ª—ñ–∫–∞—Ä–Ω—è</td><td class="noun-plural">die Krankenh√§user</td><td>–¥—ñ –∫—Ä–∞–Ω–∫–µ–Ω–≥–æ–π–∑–∞</td><td>–ª—ñ–∫–∞—Ä–Ω—ñ</td><td class="german-example">Das Krankenhaus ist neu.</td><td>–¥–∞—Å –∫—Ä–∞–Ω–∫–µ–Ω—Ö–∞—É—Å —ñ—Å—Ç –Ω–æ–π</td><td>–õ—ñ–∫–∞—Ä–Ω—è –Ω–æ–≤–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Bahnhof</td><td>–¥–µ–∞ –±–∞–Ω—Ö–æ—Ñ</td><td>–≤–æ–∫–∑–∞–ª</td><td class="noun-plural">die Bahnh√∂fe</td><td>–¥—ñ –±–∞–Ω—Ö—å–æ—Ñ–µ</td><td>–≤–æ–∫–∑–∞–ª–∏</td><td class="german-example">Ich warte am Bahnhof.</td><td>–∏—Ö—å –≤–∞—Ä—Ç–µ –∞–º –±–∞–Ω—Ö–æ—Ñ</td><td>–Ø —á–µ–∫–∞—é –Ω–∞ –≤–æ–∫–∑–∞–ª—ñ.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–ü—Ä–∏—Ä–æ–¥–∞ –π –ø–æ–≥–æ–¥–∞</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–§–æ—Ä–º–∞ –º–Ω–æ–∂–∏–Ω–∏</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –º–Ω–æ–∂–∏–Ω–∏</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –º–Ω–æ–∂–∏–Ω–∏</th>
            <th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Sonne</td><td>–¥—ñ –∑–æ–Ω–Ω–µ</td><td>—Å–æ–Ω—Ü–µ</td><td class="noun-plural">die Sonnen</td><td>–¥—ñ –∑–æ–Ω–µ–Ω</td><td>—Å–æ–Ω—Ü—è</td><td class="german-example">Die Sonne scheint.</td><td>–¥—ñ –∑–æ–Ω–Ω–µ —à–∞–π–Ω—Ç</td><td>–°–≤—ñ—Ç–∏—Ç—å —Å–æ–Ω—Ü–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Mond</td><td>–¥–µ–∞ –º–æ–Ω–¥</td><td>–º—ñ—Å—è—Ü—å</td><td class="noun-plural">die Monde</td><td>–¥—ñ –º–æ–Ω–¥–µ</td><td>–º—ñ—Å—è—Ü—ñ</td><td class="german-example">Der Mond ist hell.</td><td>–¥–µ–∞ –º–æ–Ω–¥ —ñ—Å—Ç —Ö–µ–ª—å</td><td>–ú—ñ—Å—è—Ü—å —è—Å–∫—Ä–∞–≤–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Stern</td><td>–¥–µ–∞ —à—Ç–µ—Ä–Ω</td><td>–∑—ñ—Ä–∫–∞</td><td class="noun-plural">die Sterne</td><td>–¥—ñ —à—Ç–µ—Ä–Ω–µ</td><td>–∑—ñ—Ä–∫–∏</td><td class="german-example">Ein Stern leuchtet.</td><td>–∞–π–Ω —à—Ç–µ—Ä–Ω –ª–æ–π—Ö—Ç–µ—Ç</td><td>–ó—ñ—Ä–∫–∞ —Å–≤—ñ—Ç–∏—Ç—å.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Himmel</td><td>–¥–µ–∞ —Ö—ñ–º–µ–ª—å</td><td>–Ω–µ–±–æ</td><td class="noun-plural">die Himmel</td><td>–¥—ñ —Ö—ñ–º–µ–ª—å</td><td>–Ω–µ–±–µ—Å–∞</td><td class="german-example">Der Himmel ist blau.</td><td>–¥–µ–∞ —Ö—ñ–º–µ–ª—å —ñ—Å—Ç –±–ª–∞—É</td><td>–ù–µ–±–æ —Å–∏–Ω—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Wolke</td><td>–¥—ñ –≤–æ–ª—å–∫–µ</td><td>—Ö–º–∞—Ä–∞</td><td class="noun-plural">die Wolken</td><td>–¥—ñ –≤–æ–ª—å–∫–µ–Ω</td><td>—Ö–º–∞—Ä–∏</td><td class="german-example">Viele Wolken heute.</td><td>—Ñ—ñ–ª–µ –≤–æ–ª—å–∫–µ–Ω —Ö–æ–π—Ç–µ</td><td>–°—å–æ–≥–æ–¥–Ω—ñ –±–∞–≥–∞—Ç–æ —Ö–º–∞—Ä.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Regen</td><td>–¥–µ–∞ —Ä–µ–≥–µ–Ω</td><td>–¥–æ—â</td><td class="noun-plural">die Regen</td><td>–¥—ñ —Ä–µ–≥–µ–Ω</td><td>–¥–æ—â—ñ</td><td class="german-example">Der Regen f√§llt stark.</td><td>–¥–µ–∞ —Ä–µ–≥–µ–Ω —Ñ–µ–ª—å—Ç —à—Ç–∞—Ä–∫</td><td>–Ü–¥–µ —Å–∏–ª—å–Ω–∏–π –¥–æ—â.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Schnee</td><td>–¥–µ–∞ —à–Ω–µ—î</td><td>—Å–Ω—ñ–≥</td><td class="noun-plural">‚Äî</td><td>‚Äî</td><td>‚Äî</td><td class="german-example">Der Schnee ist wei√ü.</td><td>–¥–µ–∞ —à–Ω–µ—î —ñ—Å—Ç –≤–∞–π—Å</td><td>–°–Ω—ñ–≥ –±—ñ–ª–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Wind</td><td>–¥–µ–∞ –≤—ñ–Ω–¥</td><td>–≤—ñ—Ç–µ—Ä</td><td class="noun-plural">die Winde</td><td>–¥—ñ –≤—ñ–Ω–¥–µ</td><td>–≤—ñ—Ç—Ä–∏</td><td class="german-example">Der Wind ist kalt.</td><td>–¥–µ–∞ –≤—ñ–Ω–¥ —ñ—Å—Ç –∫–∞–ª—å—Ç</td><td>–í—ñ—Ç–µ—Ä —Ö–æ–ª–æ–¥–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Baum</td><td>–¥–µ–∞ –±–∞—É–º</td><td>–¥–µ—Ä–µ–≤–æ</td><td class="noun-plural">die B√§ume</td><td>–¥—ñ –±–æ–π–º–µ</td><td>–¥–µ—Ä–µ–≤–∞</td><td class="german-example">Der Baum ist hoch.</td><td>–¥–µ–∞ –±–∞—É–º —ñ—Å—Ç —Ö–æ—Ö</td><td>–î–µ—Ä–µ–≤–æ –≤–∏—Å–æ–∫–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Blume</td><td>–¥—ñ –±–ª—É–º–µ</td><td>–∫–≤—ñ—Ç–∫–∞</td><td class="noun-plural">die Blumen</td><td>–¥—ñ –±–ª—É–º–µ–Ω</td><td>–∫–≤—ñ—Ç–∏</td><td class="german-example">Die Blume ist sch√∂n.</td><td>–¥—ñ –±–ª—É–º–µ —ñ—Å—Ç —à–æ–Ω</td><td>–ö–≤—ñ—Ç–∫–∞ –≥–∞—Ä–Ω–∞.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–ü–æ–±—É—Ç —ñ —Ä–µ—á—ñ</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–§–æ—Ä–º–∞ –º–Ω–æ–∂–∏–Ω–∏</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –º–Ω–æ–∂–∏–Ω–∏</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –º–Ω–æ–∂–∏–Ω–∏</th>
            <th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Tisch</td><td>–¥–µ–∞ —Ç—ñ—à</td><td>—Å—Ç—ñ–ª</td><td class="noun-plural">die Tische</td><td>–¥—ñ —Ç–∏—à–µ</td><td>—Å—Ç–æ–ª–∏</td><td class="german-example">Der Tisch ist rund.</td><td>–¥–µ–∞ —Ç—ñ—à —ñ—Å—Ç —Ä—É–Ω–¥</td><td>–°—Ç—ñ–ª –∫—Ä—É–≥–ª–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Stuhl</td><td>–¥–µ–∞ —à—Ç—É–ª—å</td><td>—Å—Ç—ñ–ª–µ—Ü—å</td><td class="noun-plural">die St√ºhle</td><td>–¥—ñ —à—Ç—é–ª–µ</td><td>—Å—Ç—ñ–ª—å—Ü—ñ</td><td class="german-example">Der Stuhl ist neu.</td><td>–¥–µ–∞ —à—Ç—É–ª—å —ñ—Å—Ç –Ω–æ–π</td><td>–°—Ç—ñ–ª–µ—Ü—å –Ω–æ–≤–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Bett</td><td>–¥–∞—Å –±–µ—Ç</td><td>–ª—ñ–∂–∫–æ</td><td class="noun-plural">die Betten</td><td>–¥—ñ –±–µ—Ç–µ–Ω</td><td>–ª—ñ–∂–∫–∞</td><td class="german-example">Das Bett ist weich.</td><td>–¥–∞—Å –±–µ—Ç —ñ—Å—Ç –≤–∞–π—Ö</td><td>–õ—ñ–∂–∫–æ –º'—è–∫–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Lampe</td><td>–¥—ñ –ª–∞–º–ø–µ</td><td>–ª–∞–º–ø–∞</td><td class="noun-plural">die Lampen</td><td>–¥—ñ –ª–∞–º–ø–µ–Ω</td><td>–ª–∞–º–ø–∏</td><td class="german-example">Die Lampe leuchtet hell.</td><td>–¥—ñ –ª–∞–º–ø–µ –ª–æ–π—Ö—Ç–µ—Ç —Ö–µ–ª</td><td>–õ–∞–º–ø–∞ —Å–≤—ñ—Ç–∏—Ç—å —è—Å–∫—Ä–∞–≤–æ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Schrank</td><td>–¥–µ–∞ —à—Ä–∞–Ω–∫</td><td>—à–∞—Ñ–∞</td><td class="noun-plural">die Schr√§nke</td><td>–¥—ñ —à—Ä–µ–Ω–∫–µ</td><td>—à–∞—Ñ–∏</td><td class="german-example">Der Schrank ist voll.</td><td>–¥–µ–∞ —à—Ä–∞–Ω–∫ —ñ—Å—Ç —Ñ–æ–ª—å</td><td>–®–∞—Ñ–∞ –ø–æ–≤–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Fenster</td><td>–¥–∞—Å —Ñ–µ–Ω—Å—Ç–µ—Ä</td><td>–≤—ñ–∫–Ω–æ</td><td class="noun-plural">die Fenster</td><td>–¥—ñ —Ñ–µ–Ω—Å—Ç–µ—Ä</td><td>–≤—ñ–∫–Ω–∞</td><td class="german-example">Das Fenster ist offen.</td><td>–¥–∞—Å —Ñ–µ–Ω—Å—Ç–µ—Ä —ñ—Å—Ç –æ—Ñ–µ–Ω</td><td>–í—ñ–∫–Ω–æ –≤—ñ–¥—á–∏–Ω–µ–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die T√ºr</td><td>–¥—ñ —Ç—é–∞</td><td>–¥–≤–µ—Ä—ñ</td><td class="noun-plural">die T√ºren</td><td>–¥—ñ —Ç—é—Ä–µ–Ω</td><td>–¥–≤–µ—Ä—ñ (–º–Ω–æ–∂.)</td><td class="german-example">Die T√ºr ist zu.</td><td>–¥—ñ —Ç—é–∞ —ñ—Å—Ç —Ü—É</td><td>–î–≤–µ—Ä—ñ –∑–∞—á–∏–Ω–µ–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Buch</td><td>–¥–∞—Å –±—É—Ö</td><td>–∫–Ω–∏–≥–∞</td><td class="noun-plural">die B√ºcher</td><td>–¥—ñ –±—é—Ö–µ—Ä</td><td>–∫–Ω–∏–≥–∏</td><td class="german-example">Ich lese ein Buch.</td><td>–∏—Ö—å –ª—î–∑–µ –∞–π–Ω –±—É—Ö</td><td>–Ø —á–∏—Ç–∞—é –∫–Ω–∏–≥—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Stift</td><td>–¥–µ–∞ —à—Ç—ñ—Ñ—Ç</td><td>–æ–ª—ñ–≤–µ—Ü—å</td><td class="noun-plural">die Stifte</td><td>–¥—ñ —à—Ç—ñ—Ñ—Ç–µ</td><td>–æ–ª—ñ–≤—Ü—ñ</td><td class="german-example">Ich schreibe mit dem Stift.</td><td>–∏—Ö—å —à—Ä–∞–π–±–µ –º—ñ—Ç –¥–µ–º —à—Ç—ñ—Ñ—Ç</td><td>–Ø –ø–∏—à—É –æ–ª—ñ–≤—Ü–µ–º.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Handy</td><td>–¥–∞—Å —Ö–µ–Ω–¥—ñ</td><td>–º–æ–±—ñ–ª—å–Ω–∏–π —Ç–µ–ª–µ—Ñ–æ–Ω</td><td class="noun-plural">die Handys</td><td>–¥—ñ —Ö–µ–Ω–¥–∏—Å</td><td>—Ç–µ–ª–µ—Ñ–æ–Ω–∏</td><td class="german-example">Mein Handy ist neu.</td><td>–º–∞–π–Ω —Ö–µ–Ω–¥—ñ —ñ—Å—Ç –Ω–æ–π</td><td>–ú—ñ–π —Ç–µ–ª–µ—Ñ–æ–Ω –Ω–æ–≤–∏–π.</td></tr>
        </tbody>
      </table>
    </div>
    <h2>–ù–∞–≤—á–∞–Ω–Ω—è —Ç–∞ —Ä–æ–±–æ—Ç–∞</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–§–æ—Ä–º–∞ –º–Ω–æ–∂–∏–Ω–∏</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –º–Ω–æ–∂–∏–Ω–∏</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –º–Ω–æ–∂–∏–Ω–∏</th>
            <th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Arbeit</td><td>–¥—ñ –∞—Ä–±–∞–π—Ç</td><td>—Ä–æ–±–æ—Ç–∞</td><td class="noun-plural">die Arbeiten</td><td>–¥—ñ –∞—Ä–±–∞–π—Ç–µ–Ω</td><td>—Ä–æ–±–æ—Ç–∏</td><td class="german-example">Ich gehe zur Arbeit.</td><td>–∏—Ö—å –≥–µ—î —Ü—É—Ä –∞—Ä–±–∞–π—Ç</td><td>–Ø –π–¥—É –Ω–∞ —Ä–æ–±–æ—Ç—É.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Lehrer</td><td>–¥–µ–∞ –ª—î—Ä–∞</td><td>–≤—á–∏—Ç–µ–ª—å</td><td class="noun-plural">die Lehrer</td><td>–¥—ñ –ª—î—Ä–∞</td><td>–≤—á–∏—Ç–µ–ª—ñ</td><td class="german-example">Der Lehrer erkl√§rt gut.</td><td>–¥–µ–∞ –ª—î—Ä–∞ –µ–∫–ª—î—Ä—Ç –≥—É—Ç</td><td>–£—á–∏—Ç–µ–ª—å –¥–æ–±—Ä–µ –ø–æ—è—Å–Ω—é—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Sch√ºlerin</td><td>–¥—ñ —à—é–ª—î—Ä—ñ–Ω</td><td>—É—á–µ–Ω–∏—Ü—è</td><td class="noun-plural">die Sch√ºlerinnen</td><td>–¥—ñ —à—é–ª—î—Ä—ñ–Ω–µ–Ω</td><td>—É—á–µ–Ω–∏—Ü—ñ</td><td class="german-example">Die Sch√ºlerin schreibt.</td><td>–¥—ñ —à—é–ª—î—Ä—ñ–Ω —à—Ä–∞–π–±—Ç</td><td>–£—á–µ–Ω–∏—Ü—è –ø–∏—à–µ.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Sch√ºler</td><td>–¥–µ–∞ —à—é–ª—è</td><td>—É—á–µ–Ω—å</td><td class="noun-plural">die Sch√ºler</td><td>–¥—ñ —à—é–ª—è</td><td>—É—á–Ω—ñ</td><td class="german-example">Der Sch√ºler lernt.</td><td>–¥–µ–∞ —à—é–ª—è –ª—î–≥–Ω—Ç</td><td>–£—á–µ–Ω—å –≤—á–∏—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Universit√§t</td><td>–¥—ñ —É–Ω—ñ–≤–µ—Ä—Å—ñ—Ç–µ—Ç</td><td>—É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç</td><td class="noun-plural">die Universit√§ten</td><td>–¥—ñ —É–Ω—ñ–≤–µ—Ä—Å—ñ—Ç–µ—Ç–µ–Ω</td><td>—É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç–∏</td><td class="german-example">Die Universit√§t ist gro√ü.</td><td>–¥—ñ —É–Ω—ñ–≤–µ—Ä—Å—ñ—Ç–µ—Ç —ñ—Å—Ç –≥—Ä–æ—Å</td><td>–£–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç –≤–µ–ª–∏–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">das Lehrbuch</td><td>–¥–∞—Å –ª–µ—î—Ä–±—É—Ö</td><td>–ø—ñ–¥—Ä—É—á–Ω–∏–∫</td><td class="noun-plural">die Lehrb√ºcher</td><td>–¥—ñ –ª–µ—î—Ä–±—é—Ö–µ—Ä</td><td>–ø—ñ–¥—Ä—É—á–Ω–∏–∫–∏</td><td class="german-example">Ich √∂ffne das Lehrbuch.</td><td>–∏—Ö—å –æ—Ñ–Ω–µ –¥–∞—Å –ª–µ—î—Ä–±—É—Ö</td><td>–Ø –≤—ñ–¥–∫—Ä–∏–≤–∞—é –ø—ñ–¥—Ä—É—á–Ω–∏–∫.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Computer</td><td>–¥–µ–∞ –∫–æ–º–ø'—é—Ç–µ—Ä</td><td>–∫–æ–º–ø'—é—Ç–µ—Ä</td><td class="noun-plural">die Computer</td><td>–¥—ñ –∫–æ–º–ø'—é—Ç–µ—Ä</td><td>–∫–æ–º–ø'—é—Ç–µ—Ä–∏</td><td class="german-example">Der Computer ist schnell.</td><td>–¥–µ–∞ –∫–æ–º–ø'—é—Ç–µ—Ä —ñ—Å—Ç —à–Ω–µ–ª—å</td><td>–ö–æ–º–ø'—é—Ç–µ—Ä —à–≤–∏–¥–∫–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Firma</td><td>–¥—ñ —Ñ—ñ—Ä–º–∞</td><td>—Ñ—ñ—Ä–º–∞</td><td class="noun-plural">die Firmen</td><td>–¥—ñ —Ñ—ñ—Ä–º–µ–Ω</td><td>—Ñ—ñ—Ä–º–∏</td><td class="german-example">Die Firma w√§chst.</td><td>–¥—ñ —Ñ—ñ—Ä–º–∞ –≤–µ—Ö—Å—Ç</td><td>–§—ñ—Ä–º–∞ –∑—Ä–æ—Å—Ç–∞—î.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">der Chef</td><td>–¥–µ–∞ —à–µ—Ñ</td><td>–Ω–∞—á–∞–ª—å–Ω–∏–∫</td><td class="noun-plural">die Chefs</td><td>–¥—ñ —à–µ—Ñ—Å</td><td>—à–µ—Ñ–∏</td><td class="german-example">Der Chef ist nett.</td><td>–¥–µ–∞ —à–µ—Ñ —ñ—Å—Ç –Ω–µ—Ç</td><td>–ù–∞—á–∞–ª—å–Ω–∏–∫ –ø—Ä–∏–≤—ñ—Ç–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn" title="–í—ñ–¥–º—ñ—Ç–∏—Ç–∏ —è–∫ –≤–∏–≤—á–µ–Ω–µ">‚òÜ</button></td><td class="word">die Aufgabe</td><td>–¥—ñ –∞—É—Ñ“ë–∞–±–µ</td><td>–∑–∞–≤–¥–∞–Ω–Ω—è</td><td class="noun-plural">die Aufgaben</td><td>–¥—ñ –∞—É—Ñ“ë–∞–±–µ–Ω</td><td>–∑–∞–≤–¥–∞–Ω–Ω—è (–º–Ω–æ–∂.)</td><td class="german-example">Ich mache die Aufgabe.</td><td>–∏—Ö—å –º–∞—Ö–µ –¥—ñ –∞—É—Ñ“ë–∞–±–µ</td><td>–Ø –≤–∏–∫–æ–Ω—É—é –∑–∞–≤–¥–∞–Ω–Ω—è.</td></tr>
        </tbody>
      </table>
    </div>
  </main>
  <script src="assets/js/main.js" data-page-id="nouns"></script>
</body>
</html>
