<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–ù—ñ–º–µ—Ü—å–∫—ñ —á–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">–ù—ñ–º–µ—Ü—å–∫–∞ –ª–µ–∫—Å–∏–∫–∞</div>
      <nav>
        <a href="index.html">–ó–∞–π–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="adverbs.html">–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="adjectives.html">–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</a>
        <a href="nouns.html">–Ü–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="verbs.html">–î—ñ—î—Å–ª–æ–≤–∞</a>
        <a href="numbers.html" class="active">–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="function_words.html">–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</a>
      </nav>
      <div class="top-progress-wrap" aria-hidden="false">
        <div class="top-progress" id="top-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="fill" id="top-progress-fill"></div>
        </div>
        <div id="top-progress-text">0 / 0 (0%)</div>
      </div>
      <div class="header-controls">
        <button id="toggleHide" class="icon-btn" title="–ü—Ä–∏—Ö–æ–≤–∞—Ç–∏ / –ü–æ–∫–∞–∑–∞—Ç–∏ –≤–∏–≤—á–µ–Ω—ñ —Å–ª–æ–≤–∞">üëÅÔ∏è</button>
        <span id="status" class="status-text"></span>
      </div>
    </div>
  </header>

  <main>
    <h1>–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</h1>
    
    <div id="hint"></div>

    <h2>1‚Äì20</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>‚Ññ</th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>1</td><td class="word">eins</td><td>–∞–π–Ω—Å</td><td>–æ–¥–∏–Ω</td><td class="german-example">Ich habe eins.</td><td>—ñ—Ö—å —Ö–∞–±–µ –∞–π–Ω—Å</td><td>–£ –º–µ–Ω–µ —î –æ–¥–∏–Ω.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>2</td><td class="word">zwei</td><td>—Ü–≤–∞–π</td><td>–¥–≤–∞</td><td class="german-example">Ich habe zwei B√ºcher.</td><td>—ñ—Ö—å —Ö–∞–±–µ —Ü–≤–∞–π –±—é—Ö–µ—Ä</td><td>–£ –º–µ–Ω–µ –¥–≤—ñ –∫–Ω–∏–≥–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>3</td><td class="word">drei</td><td>–¥—Ä–∞–π</td><td>—Ç—Ä–∏</td><td class="german-example">Drei Kinder spielen.</td><td>–¥—Ä–∞–π –∫—ñ–Ω–¥–∞ —à–ø—ñ–ª–µ–Ω</td><td>–¢—Ä–æ—î –¥—ñ—Ç–µ–π –≥—Ä–∞—é—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>4</td><td class="word">vier</td><td>—Ñ—ñ–∞</td><td>—á–æ—Ç–∏—Ä–∏</td><td class="german-example">Vier St√ºhle stehen hier.</td><td>—Ñ—ñ–∞ —à—Ç—é–ª–µ —à—Ç–µ–Ω —Ö—ñ—Ä</td><td>–¢—É—Ç —Å—Ç–æ—è—Ç—å —á–æ—Ç–∏—Ä–∏ —Å—Ç—ñ–ª—å—Ü—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>5</td><td class="word">f√ºnf</td><td>—Ñ—é–Ω—Ñ</td><td>–ø‚Äô—è—Ç—å</td><td class="german-example">F√ºnf √Ñpfel liegen da.</td><td>—Ñ—é–Ω—Ñ –µ–ø—Ñ–µ–ª—å –ª—ñ“ë–µ–Ω –¥–∞</td><td>–¢–∞–º –ª–µ–∂–∏—Ç—å –ø‚Äô—è—Ç—å —è–±–ª—É–∫.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>6</td><td class="word">sechs</td><td>–∑–µ–∫—Å</td><td>—à—ñ—Å—Ç—å</td><td class="german-example">Sechs Fragen bleiben.</td><td>–∑–µ–∫—Å —Ñ—Ä–∞“ë–µ–Ω –±–ª—è–π–±–µ–Ω</td><td>–õ–∏—à–∞—î—Ç—å—Å—è —à—ñ—Å—Ç—å –ø–∏—Ç–∞–Ω—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>7</td><td class="word">sieben</td><td>–∑—ñ–±–µ–Ω</td><td>—Å—ñ–º</td><td class="german-example">Sieben Tage hat die Woche.</td><td>–∑—ñ–±–µ–Ω —Ç–∞“ë–µ –≥–∞—Ç –¥—ñ –≤–æ—Ö–µ</td><td>–¢–∏–∂–¥–µ–Ω—å –º–∞—î —Å—ñ–º –¥–Ω—ñ–≤.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>8</td><td class="word">acht</td><td>–∞—Ö—Ç</td><td>–≤—ñ—Å—ñ–º</td><td class="german-example">Um acht beginnt der Kurs.</td><td>—É–º –∞—Ö—Ç –±–µ“ë—ñ–Ω—Ç –¥–µ–∞ –∫—É—Ä—Å</td><td>–û –≤–æ—Å—å–º—ñ–π –ø–æ—á–∏–Ω–∞—î—Ç—å—Å—è –∫—É—Ä—Å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>9</td><td class="word">neun</td><td>–Ω–æ–π–Ω</td><td>–¥–µ–≤‚Äô—è—Ç—å</td><td class="german-example">Neun Leute warten.</td><td>–Ω–æ–π–Ω –ª—å–æ–π—Ç–µ –≤–∞—Ä—Ç–µ–Ω</td><td>–ß–µ–∫–∞—é—Ç—å –¥–µ–≤‚Äô—è—Ç–µ—Ä–æ –ª—é–¥–µ–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>10</td><td class="word">zehn</td><td>—Ü–∏–Ω</td><td>–¥–µ—Å—è—Ç—å</td><td class="german-example">Zehn Minuten bleiben.</td><td>—Ü–∏–Ω –º—ñ–Ω—É—Ç–µ–Ω –±–ª—è–π–±–µ–Ω</td><td>–ó–∞–ª–∏—à–∞—î—Ç—å—Å—è –¥–µ—Å—è—Ç—å —Ö–≤–∏–ª–∏–Ω.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>11</td><td class="word">elf</td><td>–µ–ª—å—Ñ</td><td>–æ–¥–∏–Ω–∞–¥—Ü—è—Ç—å</td><td class="german-example">Elf Sch√ºler kommen.</td><td>–µ–ª—å—Ñ —à—é–ª–µ—Ä –∫–æ–º–µ–Ω</td><td>–ü—Ä–∏—Ö–æ–¥—è—Ç—å –æ–¥–∏–Ω–∞–¥—Ü—è—Ç—å —É—á–Ω—ñ–≤.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>12</td><td class="word">zw√∂lf</td><td>—Ü–≤—å–æ–ª—å—Ñ</td><td>–¥–≤–∞–Ω–∞–¥—Ü—è—Ç—å</td><td class="german-example">Zw√∂lf Seiten fehlen.</td><td>—Ü–≤—å–æ–ª—å—Ñ –∑–∞–π—Ç–µ–Ω —Ñ–µ–ª–µ–Ω</td><td>–ë—Ä–∞–∫—É—î –¥–≤–∞–Ω–∞–¥—Ü—è—Ç–∏ —Å—Ç–æ—Ä—ñ–Ω–æ–∫.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>13</td><td class="word">dreizehn</td><td>–¥—Ä–∞–π—Ü–∏–Ω</td><td>—Ç—Ä–∏–Ω–∞–¥—Ü—è—Ç—å</td><td class="german-example">Dreizehn Meter lang.</td><td>–¥—Ä–∞–π—Ü–∏–Ω –º–µ—Ç–µ—Ä –ª–∞–Ω–≥</td><td>–î–æ–≤–∂–∏–Ω–∞ —Ç—Ä–∏–Ω–∞–¥—Ü—è—Ç—å –º–µ—Ç—Ä—ñ–≤.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>14</td><td class="word">vierzehn</td><td>—Ñ—ñ—Ä—Ü–∏–Ω</td><td>—á–æ—Ç–∏—Ä–Ω–∞–¥—Ü—è—Ç—å</td><td class="german-example">Vierzehn Uhr passt.</td><td>—Ñ—ñ—Ä—Ü–∏–Ω —É—Ä –ø–∞—Å—Ç</td><td>–ß–æ—Ç–∏—Ä–Ω–∞–¥—Ü—è—Ç–∞ –≥–æ–¥–∏–Ω–∞ –ø—ñ–¥—Ö–æ–¥–∏—Ç—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>15</td><td class="word">f√ºnfzehn</td><td>—Ñ—é–Ω—Ñ—Ü–∏–Ω</td><td>–ø‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç—å</td><td class="german-example">In f√ºnfzehn Minuten.</td><td>—ñ–Ω —Ñ—é–Ω—Ñ—Ü–∏–Ω –º—ñ–Ω—É—Ç–µ–Ω</td><td>–ß–µ—Ä–µ–∑ –ø‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç—å —Ö–≤–∏–ª–∏–Ω.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>16</td><td class="word">sechzehn</td><td>–∑–µ—Ö—Ü–∏–Ω</td><td>—à—ñ—Å—Ç–Ω–∞–¥—Ü—è—Ç—å</td><td class="german-example">Sechzehn Fragen insgesamt.</td><td>–∑–µ—Ö—Ü–∏–Ω —Ñ—Ä–∞“ë–µ–Ω —ñ–Ω–∑“ë–µ–∑–∞–º—Ç</td><td>–£—Å—å–æ–≥–æ —à—ñ—Å—Ç–Ω–∞–¥—Ü—è—Ç—å –ø–∏—Ç–∞–Ω—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>17</td><td class="word">siebzehn</td><td>–∑—ñ–±—Ü–∏–Ω</td><td>—Å—ñ–º–Ω–∞–¥—Ü—è—Ç—å</td><td class="german-example">Siebzehn Punkte fehlen.</td><td>–∑—ñ–±—Ü–∏–Ω –ø—É–Ω–∫—Ç–µ —Ñ–µ–ª–µ–Ω</td><td>–ë—Ä–∞–∫—É—î —Å—ñ–º–Ω–∞–¥—Ü—è—Ç–∏ –ø—É–Ω–∫—Ç—ñ–≤.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>18</td><td class="word">achtzehn</td><td>–∞—Ö—Ü–∏–Ω</td><td>–≤—ñ—Å—ñ–º–Ω–∞–¥—Ü—è—Ç—å</td><td class="german-example">Achtzehn Euro bitte.</td><td>–∞—Ö—Ü–∏–Ω –æ–π—Ä–æ –±—ñ—Ç—Ç–µ</td><td>–í—ñ—Å—ñ–º–Ω–∞–¥—Ü—è—Ç—å —î–≤—Ä–æ, –±—É–¥—å –ª–∞—Å–∫–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>19</td><td class="word">neunzehn</td><td>–Ω–æ–π–Ω—Ü–∏–Ω</td><td>–¥–µ–≤‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç—å</td><td class="german-example">Neunzehn Sch√ºler fehlen.</td><td>–Ω–æ–π–Ω—Ü–∏–Ω —à—é–ª–µ—Ä —Ñ–µ–ª–µ–Ω</td><td>–í—ñ–¥—Å—É—Ç–Ω—ñ –¥–µ–≤‚Äô—è—Ç–Ω–∞–¥—Ü—è—Ç—å —É—á–Ω—ñ–≤.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>20</td><td class="word">zwanzig</td><td>—Ü–≤–∞–Ω—Ü—ñ“ë</td><td>–¥–≤–∞–¥—Ü—è—Ç—å</td><td class="german-example">Zwanzig Fragen sind offen.</td><td>—Ü–≤–∞–Ω—Ü—ñ“ë —Ñ—Ä–∞“ë–µ–Ω –∑—ñ–Ω–¥ –æ—Ñ–µ–Ω</td><td>–í—ñ–¥–∫—Ä–∏—Ç–æ –¥–≤–∞–¥—Ü—è—Ç—å –ø–∏—Ç–∞–Ω—å.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–î–µ—Å—è—Ç–∫–∏ —ñ —Å–æ—Ç–Ω—ñ</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>‚Ññ</th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>30</td><td class="word">drei√üig</td><td>–¥—Ä–∞–π—Å—ñ“ë</td><td>—Ç—Ä–∏–¥—Ü—è—Ç—å</td><td class="german-example">Drei√üig Minuten Pause.</td><td>–¥—Ä–∞–π—Å—ñ“ë –º—ñ–Ω—É—Ç–µ–Ω –ø–∞—É–∑–µ</td><td>–ü–µ—Ä–µ—Ä–≤–∞ —Ç—Ä–∏–¥—Ü—è—Ç—å —Ö–≤–∏–ª–∏–Ω.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>40</td><td class="word">vierzig</td><td>—Ñ—ñ—Ä—Ü—ñ“ë</td><td>—Å–æ—Ä–æ–∫</td><td class="german-example">Vierzig Fragen im Test.</td><td>—Ñ—ñ—Ä—Ü—ñ“ë —Ñ—Ä–∞“ë–µ–Ω —ñ–º —Ç–µ—Å—Ç</td><td>–£ —Ç–µ—Å—Ç—ñ —Å–æ—Ä–æ–∫ –ø–∏—Ç–∞–Ω—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>50</td><td class="word">f√ºnfzig</td><td>—Ñ—é–Ω—Ñ—Ü—ñ“ë</td><td>–ø‚Äô—è—Ç–¥–µ—Å—è—Ç</td><td class="german-example">F√ºnfzig Seiten lesen.</td><td>—Ñ—é–Ω—Ñ—Ü—ñ“ë –∑–∞–π—Ç–µ–Ω –ª—î–∑–µ–Ω</td><td>–ü—Ä–æ—á–∏—Ç–∞—Ç–∏ –ø‚Äô—è—Ç–¥–µ—Å—è—Ç —Å—Ç–æ—Ä—ñ–Ω–æ–∫.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>60</td><td class="word">sechzig</td><td>–∑–µ—Ö—Ü—ñ“ë</td><td>—à—ñ—Å—Ç–¥–µ—Å—è—Ç</td><td class="german-example">Sechzig Euro kosten.</td><td>–∑–µ—Ö—Ü—ñ“ë –æ–π—Ä–æ –∫–æ—Å—Ç–µ–Ω</td><td>–ö–æ—à—Ç—É—î —à—ñ—Å—Ç–¥–µ—Å—è—Ç —î–≤—Ä–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>70</td><td class="word">siebzig</td><td>–∑—ñ–±—Ü—ñ“ë</td><td>—Å—ñ–º–¥–µ—Å—è—Ç</td><td class="german-example">Siebzig Punkte m√∂glich.</td><td>–∑—ñ–±—Ü—ñ“ë –ø—É–Ω–∫—Ç–µ –º—å–æ–≥–ª—ñ—Ö—å</td><td>–ú–æ–∂–ª–∏–≤–æ —Å—ñ–º–¥–µ—Å—è—Ç –±–∞–ª—ñ–≤.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>80</td><td class="word">achtzig</td><td>–∞—Ö—Ü—ñ“ë</td><td>–≤—ñ—Å—ñ–º–¥–µ—Å—è—Ç</td><td class="german-example">Achtzig Prozent richtig.</td><td>–∞—Ö—Ü—ñ“ë –ø—Ä–æ—Ü–µ–Ω—Ç —Ä—ñ—Ö—å—Ç–∏“ë</td><td>–í—ñ—Å—ñ–º–¥–µ—Å—è—Ç –≤—ñ–¥—Å–æ—Ç–∫—ñ–≤ –ø—Ä–∞–≤–∏–ª—å–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>90</td><td class="word">neunzig</td><td>–Ω–æ–π–Ω—Ü—ñ“ë</td><td>–¥–µ–≤‚Äô—è–Ω–æ—Å—Ç–æ</td><td class="german-example">Neunzig Seiten insgesamt.</td><td>–Ω–æ–π–Ω—Ü—ñ“ë –∑–∞–π—Ç–µ–Ω —ñ–Ω–∑“ë–µ–∑–∞–º—Ç</td><td>–†–∞–∑–æ–º –¥–µ–≤‚Äô—è–Ω–æ—Å—Ç–æ —Å—Ç–æ—Ä—ñ–Ω–æ–∫.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>100</td><td class="word">hundert</td><td>—Ö—É–Ω–¥–∞—Ç</td><td>—Å—Ç–æ</td><td class="german-example">Hundert Leute kommen.</td><td>—Ö—É–Ω–¥–∞—Ç –ª—å–æ–π—Ç–µ –∫–æ–º–µ–Ω</td><td>–ü—Ä–∏–π–¥–µ —Å—Ç–æ –ª—é–¥–µ–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>200</td><td class="word">zweihundert</td><td>—Ü–≤–∞–π—Ö—É–Ω–¥–∞—Ç</td><td>–¥–≤—ñ—Å—Ç—ñ</td><td class="german-example">Zweihundert Meter laufen.</td><td>—Ü–≤–∞–π—Ö—É–Ω–¥–∞—Ç –º–µ—Ç–µ—Ä –ª–∞—Ñ–µ–Ω</td><td>–ü—Ä–æ–±—ñ–≥—Ç–∏ –¥–≤—ñ—Å—Ç—ñ –º–µ—Ç—Ä—ñ–≤.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>1000</td><td class="word">tausend</td><td>—Ç–∞—É–∑–µ–Ω–¥</td><td>—Ç–∏—Å—è—á–∞</td><td class="german-example">Tausend W√∂rter lernen.</td><td>—Ç–∞—É–∑–µ–Ω–¥ –≤—å–æ—Ä—Ç–∞ –ª–µ–≥–Ω–µ–Ω</td><td>–í–∏–≤—á–∏—Ç–∏ —Ç–∏—Å—è—á—É —Å–ª—ñ–≤.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü–æ—Ä—è–¥–∫–æ–≤—ñ —á–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>‚Ññ</th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>1-–∏–π</td><td class="word">erste</td><td>–µ–∞—Å—Ç–µ</td><td>–ø–µ—Ä—à–∏–π</td><td class="german-example">Der erste Platz ist frei.</td><td>–¥–µ–∞ –µ—Ä—Å—Ç–µ –ø–ª–∞—Ü —ñ—Å—Ç —Ñ—Ä–∞–π</td><td>–ü–µ—Ä—à–µ –º—ñ—Å—Ü–µ –≤—ñ–ª—å–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>2-–∏–π</td><td class="word">zweite</td><td>—Ü–≤–∞–π—Ç–µ</td><td>–¥—Ä—É–≥–∏–π</td><td class="german-example">Im zweiten Stock.</td><td>—ñ–º —Ü–≤–∞–π—Ç–µ–Ω —à—Ç–æ–∫</td><td>–ù–∞ –¥—Ä—É–≥–æ–º—É –ø–æ–≤–µ—Ä—Å—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>3-—ñ–π</td><td class="word">dritte</td><td>–¥—Ä–∏—Ç—Ç–µ</td><td>—Ç—Ä–µ—Ç—ñ–π</td><td class="german-example">Die dritte Aufgabe ist schwer.</td><td>–¥—ñ –¥—Ä–∏—Ç—Ç–µ –∞—É—Ñ“ë–∞–±–µ —ñ—Å—Ç —à–≤–µ—Ä</td><td>–¢—Ä–µ—Ç—î –∑–∞–≤–¥–∞–Ω–Ω—è —Å–∫–ª–∞–¥–Ω–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>4-–∏–π</td><td class="word">vierte</td><td>—Ñ—ñ—Ä—Ç–µ</td><td>—á–µ—Ç–≤–µ—Ä—Ç–∏–π</td><td class="german-example">Am vierten Tag fahren wir.</td><td>–∞–º —Ñ—ñ—Ä—Ç–µ–Ω —Ç–∞–≥ —Ñ–∞—Ö—Ä–µ–Ω –≤—ñ—Ä</td><td>–ù–∞ —á–µ—Ç–≤–µ—Ä—Ç–∏–π –¥–µ–Ω—å —ó–¥–µ–º–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>5-–∏–π</td><td class="word">f√ºnfte</td><td>—Ñ—é–Ω—Ñ—Ç–µ</td><td>–ø‚Äô—è—Ç–∏–π</td><td class="german-example">Der f√ºnfte Satz fehlt.</td><td>–¥–µ–∞ —Ñ—é–Ω—Ñ—Ç–µ –∑–∞—Ü —Ñ–µ–ª—å—Ç</td><td>–ü‚Äô—è—Ç–æ–≥–æ —Ä–µ—á–µ–Ω–Ω—è –±—Ä–∞–∫—É—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>6-–∏–π</td><td class="word">sechste</td><td>–∑–µ–∫—Å—Ç–µ</td><td>—à–æ—Å—Ç–∏–π</td><td class="german-example">Die sechste Seite.</td><td>–¥—ñ –∑–µ–∫—Å—Ç–µ –∑–∞–π—Ç–µ</td><td>–®–æ—Å—Ç–∞ —Å—Ç–æ—Ä—ñ–Ω–∫–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>7-–∏–π</td><td class="word">siebte</td><td>–∑—ñ–±—Ç–µ</td><td>—Å—å–æ–º–∏–π</td><td class="german-example">Zum siebten Mal.</td><td>—Ü—É–º –∑—ñ–±—Ç–µ–Ω –º–∞–ª—å</td><td>–í —Å—å–æ–º–∏–π —Ä–∞–∑.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>8-–∏–π</td><td class="word">achte</td><td>–∞—Ö—Ç–µ</td><td>–≤–æ—Å—å–º–∏–π</td><td class="german-example">Die achte Frage.</td><td>–¥—ñ –∞—Ö—Ç–µ —Ñ—Ä–∞“ë–µ</td><td>–í–æ—Å—å–º–µ –ø–∏—Ç–∞–Ω–Ω—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>9-–∏–π</td><td class="word">neunte</td><td>–Ω–æ–π–Ω—Ç–µ</td><td>–¥–µ–≤‚Äô—è—Ç–∏–π</td><td class="german-example">Der neunte Monat.</td><td>–¥–µ–∞ –Ω–æ–π–Ω—Ç–µ –º–æ–Ω–∞—Ç</td><td>–î–µ–≤‚Äô—è—Ç–∏–π –º—ñ—Å—è—Ü—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>10-–∏–π</td><td class="word">zehnte</td><td>—Ü–µ–Ω—Ç–µ</td><td>–¥–µ—Å—è—Ç–∏–π</td><td class="german-example">Das zehnte Kapitel.</td><td>–¥–∞—Å —Ü–µ–Ω—Ç–µ –∫–∞–ø—ñ—Ç–µ–ª—å</td><td>–î–µ—Å—è—Ç–∏–π —Ä–æ–∑–¥—ñ–ª.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>11-–∏–π</td><td class="word">elfte</td><td>–µ–ª—å—Ñ—Ç–µ</td><td>–æ–¥–∏–Ω–∞–¥—Ü—è—Ç–∏–π</td><td class="german-example">Die elfte Klasse.</td><td>–¥—ñ –µ–ª—å—Ñ—Ç–µ –∫–ª–∞—Å—Å–µ</td><td>–û–¥–∏–Ω–∞–¥—Ü—è—Ç–∏–π –∫–ª–∞—Å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>12-–∏–π</td><td class="word">zw√∂lfte</td><td>—Ü–≤—å–æ–ª—å—Ñ—Ç–µ</td><td>–¥–≤–∞–Ω–∞–¥—Ü—è—Ç–∏–π</td><td class="german-example">Am zw√∂lften Mai.</td><td>–∞–º —Ü–≤—å–æ–ª—å—Ñ—Ç–µ–Ω –º–∞–π</td><td>–î–≤–∞–Ω–∞–¥—Ü—è—Ç–æ–≥–æ —Ç—Ä–∞–≤–Ω—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>13-–∏–π</td><td class="word">dreizehnte</td><td>–¥—Ä–∞–π—Ü–µ–Ω—Ç–µ</td><td>—Ç—Ä–∏–Ω–∞–¥—Ü—è—Ç–∏–π</td><td class="german-example">Die dreizehnte Woche.</td><td>–¥—ñ –¥—Ä–∞–π—Ü–µ–Ω—Ç–µ –≤–æ—Ö–µ</td><td>–¢—Ä–∏–Ω–∞–¥—Ü—è—Ç–∏–π —Ç–∏–∂–¥–µ–Ω—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>14-–∏–π</td><td class="word">vierzehnte</td><td>—Ñ—ñ—Ä—Ü–µ–Ω—Ç–µ</td><td>—á–æ—Ç–∏—Ä–Ω–∞–¥—Ü—è—Ç–∏–π</td><td class="german-example">Der vierzehnte Tag.</td><td>–¥–µ–∞ —Ñ—ñ—Ä—Ü–µ–Ω—Ç–µ —Ç–∞–≥</td><td>–ß–æ—Ç–∏—Ä–Ω–∞–¥—Ü—è—Ç–∏–π –¥–µ–Ω—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>20-–∏–π</td><td class="word">zwanzigste</td><td>—Ü–≤–∞–Ω—Ü—ñ“ë—Å—Ç–µ</td><td>–¥–≤–∞–¥—Ü—è—Ç–∏–π</td><td class="german-example">Die zwanzigste Seite.</td><td>–¥—ñ —Ü–≤–∞–Ω—Ü—ñ“ë—Å—Ç–µ –∑–∞–π—Ç–µ</td><td>–î–≤–∞–¥—Ü—è—Ç–∞ —Å—Ç–æ—Ä—ñ–Ω–∫–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>100-–∏–π</td><td class="word">hundertste</td><td>—Ö—É–Ω–¥–∞—Ü—Ç–µ</td><td>—Å–æ—Ç–∏–π</td><td class="german-example">Der hundertste Besucher.</td><td>–¥–µ–∞ —Ö—É–Ω–¥–∞—Ü—Ç–µ –±–µ–∑—É—Ö–µ—Ä</td><td>–°–æ—Ç–∏–π –≤—ñ–¥–≤—ñ–¥—É–≤–∞—á.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td>1000-–∏–π</td><td class="word">tausendste</td><td>—Ç–∞—É–∑–µ–Ω–¥—Å—Ç–µ</td><td>—Ç–∏—Å—è—á–Ω–∏–π</td><td class="german-example">Die tausendste Nummer.</td><td>–¥—ñ —Ç–∞—É–∑–µ–Ω–¥—Å—Ç–µ –Ω—É–º–∞</td><td>–¢–∏—Å—è—á–Ω–∏–π –Ω–æ–º–µ—Ä.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ö—ñ–ª—å–∫—ñ—Å—Ç—å —ñ —á–∞—Å—Ç–∏–Ω–∏</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">halb</td><td>—Ö–∞–ª—å–±</td><td>–ø–æ–ª–æ–≤–∏–Ω–∞</td><td class="german-example">Ein halbes Kilo Zucker.</td><td>–∞–π–Ω —Ö–∞–ª—å–±–µ—Å –∫—ñ–ª–æ —Ü—É–∫–∞</td><td>–ü—ñ–≤ –∫—ñ–ª–æ —Ü—É–∫—Ä—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">Drittel</td><td>–¥—Ä–∏—Ç—Ç–µ–ª—å</td><td>—Ç—Ä–µ—Ç–∏–Ω–∞</td><td class="german-example">Ein Drittel der Klasse.</td><td>–∞–π–Ω –¥—Ä—ñ—Ç–µ–ª—å –¥–µ–∞ –∫–ª–∞—Å—Å–µ</td><td>–¢—Ä–µ—Ç–∏–Ω–∞ –∫–ª–∞—Å—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">Viertel</td><td>—Ñ—ñ—Ä—Ç–µ–ª—å</td><td>—á–≤–µ—Ä—Ç—å</td><td class="german-example">Eine Viertelstunde.</td><td>–∞–π–Ω–µ —Ñ—ñ—Ä—Ç–µ–ª—å—à—Ç—É–Ω–¥–µ</td><td>–ß–≤–µ—Ä—Ç—å –≥–æ–¥–∏–Ω–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">ein paar</td><td>–∞–π–Ω –ø–∞—Ä</td><td>–∫—ñ–ª—å–∫–∞</td><td class="german-example">Ein paar Fragen noch.</td><td>–∞–π–Ω –ø–∞—Ä —Ñ—Ä–∞“ë–µ–Ω –Ω–æ—Ö</td><td>–©–µ –∫—ñ–ª—å–∫–∞ –ø–∏—Ç–∞–Ω—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">viele</td><td>—Ñ—ñ–ª–µ</td><td>–±–∞–≥–∞—Ç–æ</td><td class="german-example">Viele Leute warten.</td><td>—Ñ—ñ–ª–µ –ª—å–æ–π—Ç–µ –≤–∞—Ä—Ç–µ–Ω</td><td>–ë–∞–≥–∞—Ç–æ –ª—é–¥–µ–π —á–µ–∫–∞—é—Ç—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wenig</td><td>–≤–µ–Ω—ñ“ë</td><td>–º–∞–ª–æ</td><td class="german-example">Wenig Zeit bleibt.</td><td>–≤–µ–Ω—ñ“ë —Ü–∞–π—Ç –±–ª—è–π–±—Ç</td><td>–ó–∞–ª–∏—à–∞—î—Ç—å—Å—è –º–∞–ª–æ —á–∞—Å—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">mehr</td><td>–º–µ–∞</td><td>–±—ñ–ª—å—à–µ</td><td class="german-example">Ich brauche mehr Wasser.</td><td>—ñ—Ö—å –±—Ä–∞—É—Ö–µ –º–µ–∞ –≤–∞—Å–∞</td><td>–ú–µ–Ω—ñ —Ç—Ä–µ–±–∞ –±—ñ–ª—å—à–µ –≤–æ–¥–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">alle</td><td>–∞–ª–ª–µ</td><td>—É—Å—ñ</td><td class="german-example">Alle Aufgaben sind fertig.</td><td>–∞–ª–ª–µ –∞—É—Ñ“ë–∞–±–µ–Ω –∑—ñ–Ω–¥ —Ñ–µ—Ä—Ç—ñ“ë</td><td>–£—Å—ñ –∑–∞–≤–¥–∞–Ω–Ω—è –≥–æ—Ç–æ–≤—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">einige</td><td>–∞–π–Ω—ñ“ë–µ</td><td>–¥–µ—è–∫—ñ</td><td class="german-example">Einige Seiten fehlen.</td><td>–∞–π–Ω—ñ“ë–µ –∑–∞–π—Ç–µ–Ω —Ñ–µ–ª–µ–Ω</td><td>–î–µ—è–∫—ñ —Å—Ç–æ—Ä—ñ–Ω–∫–∏ –≤—ñ–¥—Å—É—Ç–Ω—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">keine</td><td>–∫–∞–π–Ω–µ</td><td>–∂–æ–¥–Ω—ñ</td><td class="german-example">Keine Fragen mehr.</td><td>–∫–∞–π–Ω–µ —Ñ—Ä–∞“ë–µ–Ω –º–µ–∞</td><td>–ë—ñ–ª—å—à–µ –∂–æ–¥–Ω–∏—Ö –ø–∏—Ç–∞–Ω—å.</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="assets/js/main.js" data-page-id="numbers"></script>
</body>
</html>
