<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>–ù—ñ–º–µ—Ü—å–∫—ñ –¥—ñ—î—Å–ª–æ–≤–∞</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">–ù—ñ–º–µ—Ü—å–∫–∞ –ª–µ–∫—Å–∏–∫–∞</div>
      <nav>
        <a href="index.html">–ó–∞–π–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="adverbs.html">–ü—Ä–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="adjectives.html">–ü—Ä–∏–∫–º–µ—Ç–Ω–∏–∫–∏</a>
        <a href="nouns.html">–Ü–º–µ–Ω–Ω–∏–∫–∏</a>
        <a href="verbs.html" class="active">–î—ñ—î—Å–ª–æ–≤–∞</a>
        <a href="numbers.html">–ß–∏—Å–ª—ñ–≤–Ω–∏–∫–∏</a>
        <a href="function_words.html">–°–ª—É–∂–±–æ–≤—ñ —Å–ª–æ–≤–∞</a>
      </nav>
      <div class="top-progress-wrap" aria-hidden="false">
        <div class="top-progress" id="top-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="fill" id="top-progress-fill"></div>
        </div>
        <div id="top-progress-text">0 / 0 (0%)</div>
      </div>
      <div class="header-controls">
        <button id="toggleHide" class="icon-btn" title="–ü—Ä–∏—Ö–æ–≤–∞—Ç–∏ / –ü–æ–∫–∞–∑–∞—Ç–∏ –≤–∏–≤—á–µ–Ω—ñ —Å–ª–æ–≤–∞">üëÅÔ∏è</button>
        <span id="status" class="status-text"></span>
      </div>
    </div>
  </header>

  <main>
    <h1>–î—ñ—î—Å–ª–æ–≤–∞</h1>
    
    <div id="hint"></div>

    <h2>–û—Å–Ω–æ–≤–Ω—ñ –¥—ñ—ó</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">spielen</td><td>—à–ø—ñ–ª—î–Ω</td><td>–≥—Ä–∞—Ç–∏</td><td class="german-example">Ich spiele Fu√üball.</td><td>—ñ—Ö—å —à–ø—ñ–ª–µ —Ñ—É—Å–±–∞–ª</td><td>–Ø –≥—Ä–∞—é —É —Ñ—É—Ç–±–æ–ª.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">kaufen</td><td>–∫–∞—É—Ñ–µ–Ω</td><td>–∫—É–ø—É–≤–∞—Ç–∏</td><td class="german-example">Ich kaufe Brot.</td><td>—ñ—Ö—å –∫–∞—É—Ñ–µ –±—Ä–æ—Ç</td><td>–Ø –∫—É–ø—É—é —Ö–ª—ñ–±.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">machen</td><td>–º–∞—Ö–µ–Ω</td><td>—Ä–æ–±–∏—Ç–∏</td><td class="german-example">Ich mache Hausaufgaben.</td><td>—ñ—Ö—å –º–∞—Ö–µ —Ö–∞—É—Å–∞—É—Ñ“ë–∞–±–µ–Ω</td><td>–Ø —Ä–æ–±–ª—é –¥–æ–º–∞—à–Ω—î –∑–∞–≤–¥–∞–Ω–Ω—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">gehen</td><td>“ë—î—î–Ω</td><td>–π—Ç–∏</td><td class="german-example">Ich gehe nach Hause.</td><td>—ñ—Ö—å “ë—î—î –Ω–∞—Ö —Ö–∞—É–∑–µ</td><td>–Ø –π–¥—É –¥–æ–¥–æ–º—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">finden</td><td>—Ñ—ñ–Ω–¥–µ–Ω</td><td>–∑–Ω–∞—Ö–æ–¥–∏—Ç–∏</td><td class="german-example">Ich finde das Buch.</td><td>—ñ—Ö—å —Ñ—ñ–Ω–¥–µ –¥–∞—Å –±—É—Ö</td><td>–Ø –∑–Ω–∞—Ö–æ–¥–∂—É —Ü—é –∫–Ω–∏–≥—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sehen</td><td>–∑–µ—î–Ω</td><td>–±–∞—á–∏—Ç–∏</td><td class="german-example">Ich sehe den Hund.</td><td>—ñ—Ö—å –∑–µ—î –¥–µ–Ω –≥—É–Ω–¥</td><td>–Ø –±–∞—á—É —Å–æ–±–∞–∫—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">h√∂ren</td><td>—Ö—å–æ—Ä–µ–Ω</td><td>—á—É—Ç–∏</td><td class="german-example">Ich h√∂re Musik.</td><td>—ñ—Ö—å —Ö—å–æ—Ä–µ –º—É–∑—ñ–∫</td><td>–Ø —Å–ª—É—Ö–∞—é –º—É–∑–∏–∫—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sprechen</td><td>—à–ø—Ä–µ—Ö–µ–Ω</td><td>–≥–æ–≤–æ—Ä–∏—Ç–∏</td><td class="german-example">Ich spreche Deutsch.</td><td>—ñ—Ö—å —à–ø—Ä–µ—Ö–µ –¥–æ–π—á</td><td>–Ø –≥–æ–≤–æ—Ä—é –Ω—ñ–º–µ—Ü—å–∫–æ—é.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">essen</td><td>–µ—Å–µ–Ω</td><td>—ó—Å—Ç–∏</td><td class="german-example">Ich esse Brot.</td><td>—ñ—Ö—å –µ—Å—Å–µ –±—Ä–æ—Ç</td><td>–Ø —ó–º —Ö–ª—ñ–±.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">trinken</td><td>—Ç—Ä—ñ–Ω–∫–µ–Ω</td><td>–ø–∏—Ç–∏</td><td class="german-example">Ich trinke Wasser.</td><td>—ñ—Ö—å —Ç—Ä—ñ–Ω–∫–µ –≤–∞—Å–∞</td><td>–Ø –ø'—é –≤–æ–¥—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schlafen</td><td>—à–ª—è—Ñ–µ–Ω</td><td>—Å–ø–∞—Ç–∏</td><td class="german-example">Ich schlafe gut.</td><td>—ñ—Ö—å —à–ª—è—Ñ–µ –≥—É—Ç</td><td>–Ø –¥–æ–±—Ä–µ —Å–ø–ª—é.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">arbeiten</td><td>–∞—Ä–±–∞–π—Ç–µ–Ω</td><td>–ø—Ä–∞—Ü—é–≤–∞—Ç–∏</td><td class="german-example">Ich arbeite viel.</td><td>—ñ—Ö—å –∞—Ä–±–∞–π—Ç–µ —Ñ—ñ–ª—å</td><td>–Ø –±–∞–≥–∞—Ç–æ –ø—Ä–∞—Ü—é—é.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">lernen</td><td>–ª–µ—Ä–Ω–µ–Ω</td><td>–≤—á–∏—Ç–∏—Å—è</td><td class="german-example">Ich lerne Deutsch.</td><td>—ñ—Ö—å –ª–µ—Ä–Ω–µ –¥–æ–π—á</td><td>–Ø –≤—á—É –Ω—ñ–º–µ—Ü—å–∫—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">lesen</td><td>–ª—î–∑–µ–Ω</td><td>—á–∏—Ç–∞—Ç–∏</td><td class="german-example">Ich lese ein Buch.</td><td>—ñ—Ö—å –ª—î–∑–µ –∞–π–Ω –±—É—Ö</td><td>–Ø —á–∏—Ç–∞—é –∫–Ω–∏–≥—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schreiben</td><td>—à—Ä–∞–π–±–µ–Ω</td><td>–ø–∏—Å–∞—Ç–∏</td><td class="german-example">Ich schreibe einen Brief.</td><td>—ñ—Ö—å —à—Ä–∞–π–±–µ –∞–π–Ω–µ–Ω –±—Ä–∏—Ñ</td><td>–Ø –ø–∏—à—É –ª–∏—Å—Ç–∞.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü–µ—Ä–µ—Å—É–≤–∞–Ω–Ω—è</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">fahren</td><td>—Ñ–∞—Ö—Ä–µ–Ω</td><td>—ó—Ö–∞—Ç–∏</td><td class="german-example">Ich fahre mit dem Bus.</td><td>—ñ—Ö—å —Ñ–∞—Ö—Ä–µ –º—ñ—Ç –¥–µ–º –±—É—Å</td><td>–Ø —ó–¥—É –∞–≤—Ç–æ–±—É—Å–æ–º.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">laufen</td><td>–ª–∞—É—Ñ–µ–Ω</td><td>–±—ñ–≥—Ç–∏ / –π—Ç–∏ –ø—ñ—à–∫–∏</td><td class="german-example">Ich laufe zur Schule.</td><td>—ñ—Ö—å –ª–∞—Ñ–µ —Ü—É—Ä —à—É–ª–µ</td><td>–Ø –π–¥—É –¥–æ —à–∫–æ–ª–∏ –ø—ñ—à–∫–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">fliegen</td><td>—Ñ–ª—ñ“ë–µ–Ω</td><td>–ª–µ—Ç—ñ—Ç–∏</td><td class="german-example">Wir fliegen nach Berlin.</td><td>–≤—ñ–∞ —Ñ–ª—ñ“ë–µ–Ω –Ω–∞—Ö –±–µ—Ä–ª—ñ–Ω</td><td>–ú–∏ –ª–µ—Ç–∏–º–æ –¥–æ –ë–µ—Ä–ª—ñ–Ω–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">kommen</td><td>–∫–æ–º–µ–Ω</td><td>–ø—Ä–∏—Ö–æ–¥–∏—Ç–∏</td><td class="german-example">Er kommt sp√§t.</td><td>–µ–∞ –∫–æ–º—Ç —à–ø–µ—Ç</td><td>–í—ñ–Ω –ø—Ä–∏—Ö–æ–¥–∏—Ç—å –ø—ñ–∑–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">bleiben</td><td>–±–ª—è–π–±–µ–Ω</td><td>–∑–∞–ª–∏—à–∞—Ç–∏—Å—å</td><td class="german-example">Ich bleibe zu Hause.</td><td>—ñ—Ö—å –±–ª—è–π–±–µ —Ü—É —Ö–∞—É–∑–µ</td><td>–Ø –∑–∞–ª–∏—à–∞—é—Å—å —É–¥–æ–º–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">reisen</td><td>—Ä–∞–π–∑–µ–Ω</td><td>–ø–æ–¥–æ—Ä–æ–∂—É–≤–∞—Ç–∏</td><td class="german-example">Wir reisen oft.</td><td>–≤—ñ–∞ —Ä–∞–π–∑–µ–Ω –æ—Ñ—Ç</td><td>–ú–∏ —á–∞—Å—Ç–æ –ø–æ–¥–æ—Ä–æ–∂—É—î–º–æ.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ú–æ–≤–ª–µ–Ω–Ω—è —ñ –º–∏—Å–ª–µ–Ω–Ω—è</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sagen</td><td>–∑–∞–≥–µ–Ω</td><td>–∫–∞–∑–∞—Ç–∏</td><td class="german-example">Er sagt die Wahrheit.</td><td>–µ–∞ –∑–∞–≥—Ç –¥—ñ –≤–∞—Ä–≥–∞–π—Ç</td><td>–í—ñ–Ω –∫–∞–∂–µ –ø—Ä–∞–≤–¥—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">fragen</td><td>—Ñ—Ä–∞“ë–µ–Ω</td><td>–ø–∏—Ç–∞—Ç–∏</td><td class="german-example">Ich frage den Lehrer.</td><td>—ñ—Ö—å —Ñ—Ä–∞“ë–µ –¥–µ–Ω –ª–µ–µ—Ä–µ—Ä</td><td>–Ø –ø–∏—Ç–∞—é –≤—á–∏—Ç–µ–ª—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">antworten</td><td>–∞–Ω—Ç–≤–æ—Ä—Ç–µ–Ω</td><td>–≤—ñ–¥–ø–æ–≤—ñ–¥–∞—Ç–∏</td><td class="german-example">Er antwortet schnell.</td><td>–µ–∞ –∞–Ω—Ç–≤–æ—Ä—Ç–µ—Ç —à–Ω–µ–ª—å</td><td>–í—ñ–Ω –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—î —à–≤–∏–¥–∫–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wissen</td><td>–≤—ñ—Å—Å–µ–Ω</td><td>–∑–Ω–∞—Ç–∏ (—Ñ–∞–∫—Ç)</td><td class="german-example">Ich wei√ü das.</td><td>—ñ—Ö—å –≤–∞–π—Å –¥–∞—Å</td><td>–Ø —Ü–µ –∑–Ω–∞—é.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">denken</td><td>–¥–µ–Ω–∫–µ–Ω</td><td>–¥—É–º–∞—Ç–∏</td><td class="german-example">Ich denke oft daran.</td><td>—ñ—Ö—å –¥–µ–Ω–∫–µ –æ—Ñ—Ç –¥–∞—Ä–∞–Ω</td><td>–Ø —á–∞—Å—Ç–æ –ø—Ä–æ —Ü–µ –¥—É–º–∞—é.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">glauben</td><td>“ë–ª—è—É–±–µ–Ω</td><td>–≤—ñ—Ä–∏—Ç–∏</td><td class="german-example">Ich glaube dir.</td><td>—ñ—Ö—å “ë–ª—è—É–±–µ –¥—ñ–∞</td><td>–Ø —Ç–æ–±—ñ –≤—ñ—Ä—é.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–í—ñ–¥—á—É—Ç—Ç—è —ñ –µ–º–æ—Ü—ñ—ó</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">f√ºhlen</td><td>—Ñ—é–ª–µ–Ω</td><td>–≤—ñ–¥—á—É–≤–∞—Ç–∏</td><td class="german-example">Ich f√ºhle mich gut.</td><td>—ñ—Ö—å —Ñ—é–ª–µ –º—ñ—Ö—å –≥—É—Ç</td><td>–Ø –ø–æ—á—É–≤–∞—é—Å—è –¥–æ–±—Ä–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">lieben</td><td>–ª—ñ–±–µ–Ω</td><td>–ª—é–±–∏—Ç–∏</td><td class="german-example">Ich liebe dich.</td><td>—ñ—Ö—å –ª—ñ–±–µ –¥—ñ—Ö</td><td>–Ø —Ç–µ–±–µ –ª—é–±–ª—é.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">m√∂gen</td><td>–º—å–æ“ë–µ–Ω</td><td>–ø–æ–¥–æ–±–∞—Ç–∏—Å—å / –ª—é–±–∏—Ç–∏ (—â–æ—Å—å)</td><td class="german-example">Ich mag Musik.</td><td>—ñ—Ö—å –º–∞–≥ –º—É–∑—ñ–∫</td><td>–ú–µ–Ω—ñ –ø–æ–¥–æ–±–∞—î—Ç—å—Å—è –º—É–∑–∏–∫–∞.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">hassen</td><td>–≥–∞—Å—Å–µ–Ω</td><td>–Ω–µ–Ω–∞–≤–∏–¥—ñ—Ç–∏</td><td class="german-example">Ich hasse Krieg.</td><td>—ñ—Ö—å –≥–∞—Å—Å–µ –∫—Ä—ñ“ë</td><td>–Ø –Ω–µ–Ω–∞–≤–∏–¥–∂—É –≤—ñ–π–Ω—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">lachen</td><td>–ª–∞—Ö–µ–Ω</td><td>—Å–º—ñ—è—Ç–∏—Å—è</td><td class="german-example">Sie lacht laut.</td><td>–∑—ñ –ª–∞—Ö—Ç –ª–∞—É—Ç</td><td>–í–æ–Ω–∞ –≥–æ–ª–æ—Å–Ω–æ —Å–º—ñ—î—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">weinen</td><td>–≤–∞–π–Ω–µ–Ω</td><td>–ø–ª–∞–∫–∞—Ç–∏</td><td class="german-example">Das Kind weint.</td><td>–¥–∞—Å –∫—ñ–Ω–¥ –≤–∞–π–Ω—Ç</td><td>–î–∏—Ç–∏–Ω–∞ –ø–ª–∞—á–µ.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–†–æ–±–æ—Ç–∞ —Ç–∞ –Ω–∞–≤—á–∞–Ω–Ω—è</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">studieren</td><td>—à—Ç—É–¥—ñ–∞–µ–Ω</td><td>–Ω–∞–≤—á–∞—Ç–∏—Å—å (–≤ —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç—ñ)</td><td class="german-example">Ich studiere Informatik.</td><td>—ñ—Ö—å —à—Ç—É–¥—ñ–∞–µ —ñ–Ω—Ñ–æ—Ä–º–∞—Ç—ñ–∫</td><td>–Ø –Ω–∞–≤—á–∞—é—Å—è —ñ–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">lehren</td><td>–ª–µ–µ—Ä–µ–Ω</td><td>–≤–∏–∫–ª–∞–¥–∞—Ç–∏</td><td class="german-example">Er lehrt Mathematik.</td><td>–µ–∞ –ª–µ–µ—Ä—Ç –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏</td><td>–í—ñ–Ω –≤–∏–∫–ª–∞–¥–∞—î –º–∞—Ç–µ–º–∞—Ç–∏–∫—É.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">helfen</td><td>—Ö–µ–ª—å—Ñ–µ–Ω</td><td>–¥–æ–ø–æ–º–∞–≥–∞—Ç–∏</td><td class="german-example">Ich helfe dir.</td><td>—ñ—Ö—å —Ö–µ–ª—å—Ñ–µ –¥—ñ–∞</td><td>–Ø –¥–æ–ø–æ–º–∞–≥–∞—é —Ç–æ–±—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">benutzen</td><td>–±–µ–Ω—É—Ç—Ü–µ–Ω</td><td>–≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏</td><td class="german-example">Ich benutze den Computer.</td><td>—ñ—Ö—å –±–µ–Ω—É—Ü–µ –¥–µ–Ω –∫–æ–º–ø'—é—Ç–µ—Ä</td><td>–Ø –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é –∫–æ–º–ø'—é—Ç–µ—Ä.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">√ºben</td><td>—é–±–µ–Ω</td><td>—Ç—Ä–µ–Ω—É–≤–∞—Ç–∏—Å—å / –≤–ø—Ä–∞–≤–ª—è—Ç–∏—Å—å</td><td class="german-example">Ich √ºbe jeden Tag.</td><td>—ñ—Ö—å —É—å–±–µ —î–¥–µ–Ω —Ç–∞“ë</td><td>–Ø —Ç—Ä–µ–Ω—É—é—Å—å —â–æ–¥–Ω—è.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–î–æ–ø–æ–º—ñ–∂–Ω—ñ —ñ –º–æ–¥–∞–ª—å–Ω—ñ –¥—ñ—î—Å–ª–æ–≤–∞</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sein</td><td>–∑–∞–π–Ω</td><td>–±—É—Ç–∏</td><td class="german-example">Ich bin Student.</td><td>—ñ—Ö—å –±—ñ–Ω —Å—Ç—É–¥–µ–Ω—Ç</td><td>–Ø —Å—Ç—É–¥–µ–Ω—Ç.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">haben</td><td>—Ö–∞–±–µ–Ω</td><td>–º–∞—Ç–∏</td><td class="german-example">Ich habe Hunger.</td><td>—ñ—Ö—å —Ö–∞–±–µ –≥—É–Ω“ë–µ—Ä</td><td>–Ø –≥–æ–ª–æ–¥–Ω–∏–π.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">werden</td><td>–≤–µ—Ä–¥–µ–Ω</td><td>—Å—Ç–∞–≤–∞—Ç–∏</td><td class="german-example">Er wird Arzt.</td><td>–µ–∞ –≤—å–æ–≥–¥ –∞—Ä—Ü—Ç</td><td>–í—ñ–Ω —Å—Ç–∞—î –ª—ñ–∫–∞—Ä–µ–º.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">k√∂nnen</td><td>–∫—å–æ–Ω–Ω–µ–Ω</td><td>–º–æ–≥—Ç–∏</td><td class="german-example">Ich kann schwimmen.</td><td>—ñ—Ö—å –∫–∞–Ω —à–≤—ñ–º–º–µ–Ω</td><td>–Ø –≤–º—ñ—é –ø–ª–∞–≤–∞—Ç–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wollen</td><td>–≤–æ–ª–ª–µ–Ω</td><td>—Ö–æ—Ç—ñ—Ç–∏</td><td class="german-example">Ich will essen.</td><td>—ñ—Ö—å –≤—ñ–ª—å –µ—Å—Å–µ–Ω</td><td>–Ø —Ö–æ—á—É —ó—Å—Ç–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">m√ºssen</td><td>–º—é—Å—Å–µ–Ω</td><td>–º—É—Å–∏—Ç–∏</td><td class="german-example">Ich muss gehen.</td><td>—ñ—Ö—å –º—É—Å “ë—î—î–Ω</td><td>–Ø –º—É—à—É –π—Ç–∏.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sollen</td><td>–∑–æ–ª–ª–µ–Ω</td><td>–ø–æ–≤–∏–Ω–µ–Ω</td><td class="german-example">Ich soll lernen.</td><td>—ñ—Ö—å –∑–æ–ª—å –ª–µ—Ä–Ω–µ–Ω</td><td>–Ø –ø–æ–≤–∏–Ω–µ–Ω –≤—á–∏—Ç–∏—Å—å.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">d√ºrfen</td><td>–¥—é—Ä—Ñ–µ–Ω</td><td>–º–∞—Ç–∏ –¥–æ–∑–≤—ñ–ª (–º–æ–≥—Ç–∏)</td><td class="german-example">Du darfst hier parken.</td><td>–¥—É –¥—é—Ä—Ñ—Å—Ç —Ö—ñ—Ä –ø–∞—Ä–∫–µ–Ω</td><td>–¢–∏ –º–æ–∂–µ—à —Ç—É—Ç –ø–∞—Ä–∫—É–≤–∞—Ç–∏—Å—è.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü–æ–±—É—Ç–æ–≤—ñ –¥—ñ—ó</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">√∂ffnen</td><td>–æ—Ñ–Ω–µ–Ω</td><td>–≤—ñ–¥–∫—Ä–∏–≤–∞—Ç–∏</td><td class="german-example">Ich √∂ffne die T√ºr.</td><td>—ñ—Ö—å –æ—Ñ–Ω–µ –¥—ñ —Ç—é—Ä</td><td>–Ø –≤—ñ–¥–∫—Ä–∏–≤–∞—é –¥–≤–µ—Ä—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">schlie√üen</td><td>—à–ª—ñ—Å–µ–Ω</td><td>–∑–∞–∫—Ä–∏–≤–∞—Ç–∏</td><td class="german-example">Ich schlie√üe das Fenster.</td><td>—ñ—Ö—å —à–ª—ñ—Å–µ –¥–∞—Å —Ñ–µ–Ω—Å—Ç–µ—Ä</td><td>–Ø –∑–∞–∫—Ä–∏–≤–∞—é –≤—ñ–∫–Ω–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">sitzen</td><td>–∑—ñ—Ç—Ü–µ–Ω</td><td>—Å–∏–¥—ñ—Ç–∏</td><td class="german-example">Ich sitze auf dem Stuhl.</td><td>—ñ—Ö—å –∑—ñ—Ç—Ü–µ –∞—É—Ñ –¥–µ–º —à—Ç—É–ª—å</td><td>–Ø —Å–∏–¥–∂—É –Ω–∞ —Å—Ç—ñ–ª—å—Ü—ñ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">stehen</td><td>—à—Ç–µ–µ–Ω</td><td>—Å—Ç–æ—è—Ç–∏</td><td class="german-example">Er steht vor dem Haus.</td><td>–µ–∞ —à—Ç–µ—Ç —Ñ–æ—Ä –¥–µ–º —Ö–∞—É—Å</td><td>–í—ñ–Ω —Å—Ç–æ—ó—Ç—å –ø–µ—Ä–µ–¥ –±—É–¥–∏–Ω–∫–æ–º.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">legen</td><td>–ª–µ“ë–µ–Ω</td><td>–∫–ª–∞—Å—Ç–∏</td><td class="german-example">Ich lege das Buch auf den Tisch.</td><td>—ñ—Ö—å –ª–µ“ë–µ –¥–∞—Å –±—É—Ö –∞—É—Ñ –¥–µ–Ω —Ç—ñ—à</td><td>–Ø –∫–ª–∞–¥—É –∫–Ω–∏–≥—É –Ω–∞ —Å—Ç—ñ–ª.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">stellen</td><td>—à—Ç–µ–ª–ª–µ–Ω</td><td>—Å—Ç–∞–≤–∏—Ç–∏</td><td class="german-example">Ich stelle die Flasche hier.</td><td>—ñ—Ö—å —à—Ç–µ–ª–ª–µ –¥—ñ —Ñ–ª—è—à–µ —Ö—ñ—Ä</td><td>–Ø —Å—Ç–∞–≤–ª—é –ø–ª—è—à–∫—É —Å—é–¥–∏.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–ü—Ä–∏—Ä–æ–¥–∞ —ñ —á–∞—Å</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">regnen</td><td>—Ä–µ“ë–Ω–µ–Ω</td><td>–¥–æ—â–∏—Ç–∏</td><td class="german-example">Heute regnet es.</td><td>—Ö–æ–π—Ç–µ —Ä–µ“ë–Ω–µ—Ç –µ—Å</td><td>–°—å–æ–≥–æ–¥–Ω—ñ –π–¥–µ –¥–æ—â.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">scheinen</td><td>—à–∞–π–Ω–µ–Ω</td><td>—Å–≤—ñ—Ç–∏—Ç–∏</td><td class="german-example">Die Sonne scheint.</td><td>–¥—ñ –∑–æ–Ω–Ω–µ —à–∞–π–Ω—Ç</td><td>–°–≤—ñ—Ç–∏—Ç—å —Å–æ–Ω—Ü–µ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">beginnen</td><td>–±–µ“ë—ñ–Ω–µ–Ω</td><td>–ø–æ—á–∏–Ω–∞—Ç–∏—Å—å</td><td class="german-example">Der Film beginnt.</td><td>–¥–µ–∞ —Ñ—ñ–ª—å–º –±–µ“ë—ñ–Ω—Ç</td><td>–§—ñ–ª—å–º –ø–æ—á–∏–Ω–∞—î—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">enden</td><td>–µ–Ω–¥–µ–Ω</td><td>–∑–∞–∫—ñ–Ω—á—É–≤–∞—Ç–∏—Å—å</td><td class="german-example">Der Tag endet.</td><td>–¥–µ–∞ —Ç–∞“ë –µ–Ω–¥–µ—Ç</td><td>–î–µ–Ω—å –∑–∞–∫—ñ–Ω—á—É—î—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">dauern</td><td>–¥–∞—É–µ—Ä–Ω</td><td>—Ç—Ä–∏–≤–∞—Ç–∏</td><td class="german-example">Der Kurs dauert drei Stunden.</td><td>–¥–µ–∞ –∫—É—Ä—Å –¥–∞—É–µ—Ä—Ç –¥—Ä–∞–π —à—Ç—É–Ω–¥–µ–Ω</td><td>–ö—É—Ä—Å —Ç—Ä–∏–≤–∞—î —Ç—Ä–∏ –≥–æ–¥–∏–Ω–∏.</td></tr>
        </tbody>
      </table>
    </div>

    <h2>–°—Ç–∞–Ω —ñ –∑–º—ñ–Ω–∏</h2>
    <div class="table-wrap">
      <table class="word-table">
        <thead>
          <tr>
            <th></th><th>–ù—ñ–º–µ—Ü—å–∫–µ —Å–ª–æ–≤–æ</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è</th>
            <th>–£–∫—Ä–∞—ó–Ω—Å—å–∫–∏–π –ø–µ—Ä–µ–∫–ª–∞–¥</th><th>–ü—Ä–∏–∫–ª–∞–¥</th><th>–¢—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü—ñ—è –ø—Ä–∏–∫–ª–∞–¥—É</th><th>–ü–µ—Ä–µ–∫–ª–∞–¥ –ø—Ä–∏–∫–ª–∞–¥—É</th>
          </tr>
        </thead>
        <tbody>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">wachsen</td><td>–≤–∞—Ö—Å–µ–Ω</td><td>—Ä–æ—Å—Ç–∏</td><td class="german-example">Die Pflanzen wachsen schnell.</td><td>–¥—ñ –ø—Ñ–ª–∞–Ω—Ü–µ–Ω –≤–∞—Ö—Å–µ–Ω —à–Ω–µ–ª—å</td><td>–†–æ—Å–ª–∏–Ω–∏ —Ä–æ—Å—Ç—É—Ç—å —à–≤–∏–¥–∫–æ.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">fallen</td><td>—Ñ–∞–ª–ª–µ–Ω</td><td>–ø–∞–¥–∞—Ç–∏</td><td class="german-example">Die Bl√§tter fallen.</td><td>–¥—ñ –±–ª–µ—Ç—Ç–µ—Ä —Ñ–∞–ª–ª–µ–Ω</td><td>–õ–∏—Å—Ç—è –ø–∞–¥–∞—î.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">brechen</td><td>–±—Ä–µ—Ö–µ–Ω</td><td>–ª–∞–º–∞—Ç–∏—Å—å / –ª–∞–º–∞—Ç–∏</td><td class="german-example">Das Glas bricht.</td><td>–¥–∞—Å “ë–ª–∞—Å –±—Ä—ñ—Ö—Ç</td><td>–°–∫–ª–æ –ª–∞–º–∞—î—Ç—å—Å—è.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">√§ndern</td><td>–µ–Ω–¥–µ—Ä–Ω</td><td>–∑–º—ñ–Ω—é–≤–∞—Ç–∏</td><td class="german-example">Ich √§ndere den Plan.</td><td>—ñ—Ö—å –µ–Ω–¥–µ—Ä–µ –¥–µ–Ω –ø–ª–∞–Ω</td><td>–Ø –∑–º—ñ–Ω—é—é –ø–ª–∞–Ω.</td></tr>
          <tr><td><button class="learn-btn">‚òÜ</button></td><td class="word">passieren</td><td>–ø–∞—Å—ñ—Ä–µ–Ω</td><td>—Ç—Ä–∞–ø–ª—è—Ç–∏—Å—è</td><td class="german-example">Was ist passiert?</td><td>–≤–∞—Å —ñ—Å—Ç –ø–∞—Å—ñ—Ä—Ç</td><td>–©–æ —Ç—Ä–∞–ø–∏–ª–æ—Å—å?</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="assets/js/main.js" data-page-id="verbs"></script>
</body>
</html>
